container.enchant.lapis.one=1 Lapislazuli
container.enchant.lapis.many=%d Lapislazuli
container.enchant.level.one=1 Verzauberungslevel
container.enchant.level.many=%d Verzauberungslevel
container.enchant.clue=%s . . . ?

# Item localizations
item.ganyssurface.woodenHelmet.name=Holzhelm
item.ganyssurface.woodenChestplate.name=Holzbrustplatte
item.ganyssurface.woodenLeggings.name=Holzhose
item.ganyssurface.woodenBoots.name=Holzstiefel

item.ganyssurface.dyedIronHelmet.name=Eisenhelm
item.ganyssurface.dyedIronChestplate.name=Eisenbrustplatte
item.ganyssurface.dyedIronLeggings.name=Eisenhose
item.ganyssurface.dyedIronBoots.name=Eisenstiefel

item.ganyssurface.dyedChainHelmet.name=Kettenhaube
item.ganyssurface.dyedChainChestplate.name=Kettenhemd
item.ganyssurface.dyedChainLeggings.name=Kettenhose
item.ganyssurface.dyedChainBoots.name=Kettenstiefel

item.ganyssurface.rot.name=Fäule
item.ganyssurface.camelliaSeeds.name=Teestrauchsamen
item.ganyssurface.teaLeaves.name=Teeblätter
item.ganyssurface.teaBag.name=Teebeutel
item.ganyssurface.emptyMug.name=Leere Tasse
item.ganyssurface.emptyMug_raw.name=Ungebrannte Tasse
item.ganyssurface.cupOfTea.name=Teetasse
item.ganyssurface.mankyCupOfTea.name=Tasse mit gepunschtem Tee
item.ganyssurface.poop.name=Kot
item.ganyssurface.batPoop.name=Fledermauskot
item.ganyssurface.fertilizer.name=Dünger
item.ganyssurface.cookedEgg.name=Gekochtes Ei
item.ganyssurface.obsidianHead.name=Obsidianbohrkopf
item.ganyssurface.woodenWrench.name=Holzschraubenschlüssel
item.ganyssurface.batNet.name=Netz
item.ganyssurface.pocketBat.name=Taschenfledermaus
item.ganyssurface.pocketSquid.name=Taschentintenfisch
item.ganyssurface.batStew.name=Fledermaussuppe
item.ganyssurface.chocolateBar.name=Schokoladenriegel
item.ganyssurface.horsalyser.name=Pferdanalysierer
item.ganyssurface.horseSpawner0.name=Erschaffe Untotes Pferd
item.ganyssurface.horseSpawner1.name=Erschaffe Skelettpferd
item.ganyssurface.horseSpawner2.name=Erschaffe Pferd mit Max.-Werten
item.ganyssurface.horseSpawner3.name=Erschaffe Esel
item.ganyssurface.horseSpawner4.name=Erschaffe Maultier
item.ganyssurface.chargedCreeperSpawner.name=Erschaffe Aufgeladener Creeper
item.ganyssurface.villageFinder.name=Dorfsucher
item.ganyssurface.portableDualWorkTable.name=Portable Doppelwerkbank
item.ganyssurface.icyPickaxe.name=Eisige Spitzhacke
item.ganyssurface.roastedSquid.name=Gerösteter Tintenfisch
item.ganyssurface.storageCase.name=Lagerkiste (%s)
item.ganyssurface.gearalyser.name=Ausrüstungsanalysierer
item.ganyssurface.mutton_raw.name=Rohes Hammelfleisch
item.ganyssurface.mutton_cooked.name=Gebratenes Hammelfleisch
item.ganyssurface.prismarineItems0.name=Prismarin Scherbe
item.ganyssurface.prismarineItems1.name=Prismarin Kristalle
item.ganyssurface.pineCone.name=Pinienzapfen
item.ganyssurface.pineNuts.name=Pinienkerne
item.ganyssurface.door_acacia.name=Akazienholztür
item.ganyssurface.door_birch.name=Birkenholztür
item.ganyssurface.door_dark_oak.name=Schwarzeichenholztür
item.ganyssurface.door_jungle.name=Tropenholztür
item.ganyssurface.door_spruce.name=Fichtenholztür
item.ganyssurface.quiver.name=Köcher
item.ganyssurface.beetroot.name=Rote Bete
item.ganyssurface.beetrootSoup.name=Rote Bete-Suppe
item.ganyssurface.beetrootSeeds.name=Rote Bete-Samen
item.ganyssurface.stick_acacia.name=Akazienholzstock
item.ganyssurface.stick_birch.name=Birkenholzstock
item.ganyssurface.stick_dark_oak.name=Schwarzeichenholzstock
item.ganyssurface.stick_jungle.name=Tropenholzstock
item.ganyssurface.stick_spruce.name=Fichtenholzstock
item.ganyssurface.eatenCake.name=Kuchen

item.ganyssurface.colouredRedstoneBLACK.name=Blackstone
item.ganyssurface.colouredRedstoneGREEN.name=Greenstone
item.ganyssurface.colouredRedstoneBROWN.name=Brownstone
item.ganyssurface.colouredRedstoneBLUE.name=Bluestone
item.ganyssurface.colouredRedstonePURPLE.name=Purplestone
item.ganyssurface.colouredRedstoneCYAN.name=Cyanstone
item.ganyssurface.colouredRedstoneLIGHTGREY.name=Lightgraystone
item.ganyssurface.colouredRedstoneGREY.name=Graystone
item.ganyssurface.colouredRedstonePINK.name=Pinkstone
item.ganyssurface.colouredRedstoneLIME.name=Limestone
item.ganyssurface.colouredRedstoneYELLOW.name=Yellowstone
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=Lightbluestone
item.ganyssurface.colouredRedstoneMAGENTA.name=Magentastone
item.ganyssurface.colouredRedstoneORANGE.name=Orangestone
item.ganyssurface.colouredRedstoneWHITE.name=Whitestone

# Block localizations
tile.ganyssurface.camelliaCrop.name=Teestrauchpflanze
tile.ganyssurface.rainDetector.name=Regendetektor
tile.ganyssurface.blockDetector.name=Blockdetektor
tile.ganyssurface.dislocator.name=Blockentferner
tile.ganyssurface.sensoringDislocator.name=Sensitiver Blockentferner
tile.ganyssurface.cubicSensoringDislocator.name=Kubisch sens. Blockentferner
tile.ganyssurface.disguisedTrapDoor_oak.name=Getarnte Eichenfalltür
tile.ganyssurface.disguisedTrapDoor_spruce.name=Getarnte Fichtenfalltür
tile.ganyssurface.disguisedTrapDoor_birch.name=Getarnte Birkenfalltür
tile.ganyssurface.disguisedTrapDoor_jungle.name=Getarnte Tropenfalltür
tile.ganyssurface.disguisedTrapDoor_big_oak.name=Getarnte Schwarzeichenfalltür
tile.ganyssurface.disguisedTrapDoor_acacia.name=Getarnte Akazienfalltür
tile.ganyssurface.workTable.name=Werktisch
tile.ganyssurface.organicMatterCompressor.name=Biokompressor
tile.ganyssurface.cushion.name=Polster
tile.ganyssurface.chocolateCake.name=Schokoladenkuchen
tile.ganyssurface.itemDisplay_0.name=Itemauslage (Weiß)
tile.ganyssurface.itemDisplay_1.name=Itemauslage (Orange)
tile.ganyssurface.itemDisplay_2.name=Itemauslage (Magenta)
tile.ganyssurface.itemDisplay_3.name=Itemauslage (Hellblau)
tile.ganyssurface.itemDisplay_4.name=Itemauslage (Gelb)
tile.ganyssurface.itemDisplay_5.name=Itemauslage (Hellgrün)
tile.ganyssurface.itemDisplay_6.name=Itemauslage (Rosa)
tile.ganyssurface.itemDisplay_7.name=Itemauslage (Grau)
tile.ganyssurface.itemDisplay_8.name=Itemauslage (Hellgrau)
tile.ganyssurface.itemDisplay_9.name=Itemauslage (Türkis)
tile.ganyssurface.itemDisplay_10.name=Itemauslage (Violett)
tile.ganyssurface.itemDisplay_11.name=Itemauslage (Blau)
tile.ganyssurface.itemDisplay_12.name=Itemauslage (Braun)
tile.ganyssurface.itemDisplay_13.name=Itemauslage (Grün)
tile.ganyssurface.itemDisplay_14.name=Itemauslage (Rot)
tile.ganyssurface.itemDisplay_15.name=Itemauslage (Schwarz)
tile.ganyssurface.chestPropellant.name=Kistenantrieb
tile.ganyssurface.fertilizedSoil.name=Gedüngter Boden
tile.ganyssurface.planter.name=Pflanzmaschine
tile.ganyssurface.lantern.name=Laterne
tile.ganyssurface.inkHarvester.name=Tinte-Erntemaschine
tile.ganyssurface.slimeBlock.name=Schleimblock
tile.ganyssurface.dualWorkTable.name=Doppelwerktisch
tile.ganyssurface.poopBlock.name=Kot
tile.ganyssurface.farmManager.name=Farmmanager
tile.ganyssurface.encasingBench.name=Verpacktisch
tile.ganyssurface.autoEncaser.name=Verpackmaschiene
tile.ganyssurface.charcoalBlock.name=Holzkohleblock
tile.ganyssurface.chest0.name=Eichenholztruhe
tile.ganyssurface.chest1.name=Fichtenholztruhe
tile.ganyssurface.chest2.name=Birkenholztruhe
tile.ganyssurface.chest3.name=Tropenholztruhe
tile.ganyssurface.chest4.name=Akazienholztruhe
tile.ganyssurface.chest5.name=Schwarzeichenholztruhe
tile.ganyssurface.slowRail.name=Verlamsamungsschienen
tile.ganyssurface.basalt.name=Basalt
tile.ganyssurface.basalt_smooth.name=Polierter Basalt
tile.ganyssurface.flintBlock.name=Feuersteinblock
tile.ganyssurface.button1.name=Fichtenholzknopf
tile.ganyssurface.button2.name=Birkenholzknopf
tile.ganyssurface.button3.name=Tropenholzknopf
tile.ganyssurface.button4.name=Akazienholzknopf
tile.ganyssurface.button5.name=Schwarzeichenholzknopf
tile.ganyssurface.pressurePlate1.name=Fichtenholzdruckplatte
tile.ganyssurface.pressurePlate2.name=Birkenholzdruckplatte
tile.ganyssurface.pressurePlate3.name=Tropenholzdruckplatte
tile.ganyssurface.pressurePlate4.name=Akazienholzdruckplatte
tile.ganyssurface.pressurePlate5.name=Schwarzeichenholzdruckplatte
tile.ganyssurface.blockOfPoop.name=Kotblock
tile.ganyssurface.blockOfPoop_bat.name=Fledermauskotblock
tile.ganyssurface.trapdoor1.name=Fichtenholzfalltür
tile.ganyssurface.trapdoor2.name=Birkenholzfalltür
tile.ganyssurface.trapdoor3.name=Tropenholzfalltür
tile.ganyssurface.trapdoor4.name=Akazienholzfalltür
tile.ganyssurface.trapdoor5.name=Schwarzeichenholzfalltür
tile.ganyssurface.ladder1.name=Fichtenholzleiter
tile.ganyssurface.ladder2.name=Birkenholzleiter
tile.ganyssurface.ladder3.name=Tropenholzleiter
tile.ganyssurface.ladder4.name=Akazienholzleiter
tile.ganyssurface.ladder5.name=Schwarzeichenholzleiter
tile.ganyssurface.sign1.name=Fichtenholzschild
tile.ganyssurface.sign2.name=Birkenholzschild
tile.ganyssurface.sign3.name=Tropenholzschild
tile.ganyssurface.sign4.name=Akazienholzschild
tile.ganyssurface.sign5.name=Schwarzeichenholzschild
tile.ganyssurface.bookshelf_0.name=Fichtenholzbücherregal
tile.ganyssurface.bookshelf_1.name=Birkenholzbücherregal
tile.ganyssurface.bookshelf_2.name=Tropenholzbücherregal
tile.ganyssurface.bookshelf_3.name=Akazienholzbücherregal
tile.ganyssurface.bookshelf_4.name=Schwarzeichenholzbücherregal
tile.ganyssurface.storage_flint.name=Feuersteinblock
tile.ganyssurface.storage_carrot.name=Karrottenblock
tile.ganyssurface.storage_gunpowder.name=Schwarzpulverblock
tile.ganyssurface.storage_sugar.name=Zuckerblock
tile.ganyssurface.dye_black.name=Block aus schwarzem Farbstoff
tile.ganyssurface.dye_red.name=Block aus rotem Farbstoff
tile.ganyssurface.dye_green.name=Block aus grünem Farbstoff
tile.ganyssurface.dye_brown.name=Block aus braunem Farbstoff
tile.ganyssurface.dye_purple.name=Block aus violettem Farbstoff
tile.ganyssurface.dye_cyan.name=Block aus türkisem Farbstoff
tile.ganyssurface.dye_light_gray.name=Block aus hellgrauem Farbstoff
tile.ganyssurface.dye_gray.name=Block aus grauem Farbstoff
tile.ganyssurface.dye_pink.name=Block aus rosa Farbstoff
tile.ganyssurface.dye_lime.name=Block aus hellgrünem Farbstoff
tile.ganyssurface.dye_yellow.name=Block aus gelbem Farbstoff
tile.ganyssurface.dye_light_blue.name=Block aus hellblauem Farbstoff
tile.ganyssurface.dye_magenta.name=Block aus magenta Farbstoff
tile.ganyssurface.dye_orange.name=Block aus orangem Farbstoff
tile.ganyssurface.dye_white.name=Block aus weißem Farbstoff
tile.ganyssurface.beetrootBlock.name=Rote Bete
tile.ganyssurface.market.name=Markt

tile.ganyssurface.18Stones_1.name=Granit
tile.ganyssurface.18Stones_2.name=Polierter Granit
tile.ganyssurface.18Stones_3.name=Diorit
tile.ganyssurface.18Stones_4.name=Polierter Diorit
tile.ganyssurface.18Stones_5.name=Andesit
tile.ganyssurface.18Stones_6.name=Polierter Andesit
tile.ganyssurface.iron_trapdoor.name=Eisenfalltür
tile.ganyssurface.prismarineBlocks_rough.name=Prismarin
tile.ganyssurface.prismarineBlocks_bricks.name=Prismarinziegel
tile.ganyssurface.prismarineBlocks_dark.name=Dunkler Prismarin
tile.ganyssurface.sea_lantern.name=Seelaterne
tile.ganyssurface.coarse_dirt.name=Grobe Erde
tile.ganyssurface.daylight_detector_inverted.name=Nachtlichtsensor
tile.ganyssurface.leafWall_0.name=Eichenlaubmauer
tile.ganyssurface.leafWall_1.name=Fichtenlaubmauer
tile.ganyssurface.leafWall_2.name=Birkenlaubmauer
tile.ganyssurface.leafWall_3.name=Tropenlaubmauer
tile.ganyssurface.red_sandstone_0.name=Roter Sandstein
tile.ganyssurface.red_sandstone_1.name=Gemeißelter roter Sandstein
tile.ganyssurface.red_sandstone_2.name=Glatter roter Sandstein
tile.ganyssurface.red_sandstone_slab.name= Rote Sandsteinstufe
tile.ganyssurface.red_sandstone_stairs.name= Rote Sandsteintreppe
tile.ganyssurface.doorAcacia.name=Akazienholztür
tile.ganyssurface.doorBirch.name=Birkenholztür
tile.ganyssurface.doorDark_oak.name=Schwarzeichenholztür
tile.ganyssurface.doorJungle.name=Tropenholztür
tile.ganyssurface.doorSpruce.name=Fichtenholztür
tile.ganyssurface.fence_0.name=Eichenholzzaun
tile.ganyssurface.fence_1.name=Fichtenholzzaun
tile.ganyssurface.fence_2.name=Birkenholzzaun
tile.ganyssurface.fence_3.name=Tropenholzzaun
tile.ganyssurface.fence_4.name=Akazienholzzaun
tile.ganyssurface.fence_5.name=Schwarzeichenholzzaun
tile.ganyssurface.fence_gate_1.name=Fichtenholzzauntor
tile.ganyssurface.fence_gate_2.name=Birkenholzzauntor
tile.ganyssurface.fence_gate_3.name=Tropenholzzauntor
tile.ganyssurface.fence_gate_4.name=Akazienholzzauntor
tile.ganyssurface.fence_gate_5.name=Schwarzeichenholzzauntor
tile.ganyssurface.red_mushroom.name=Pilz
tile.ganyssurface.brown_mushroom.name=Pilz
tile.ganyssurface.sponge.name=Schwamm
tile.ganyssurface.sponge_wet.name=Nasser Schwamm

tile.ganyssurface.colouredRedstoneBLACK.name=Blackstone
tile.ganyssurface.colouredRedstoneGREEN.name=Greenstone
tile.ganyssurface.colouredRedstoneBROWN.name=Brownstone
tile.ganyssurface.colouredRedstoneBLUE.name=Bluestone
tile.ganyssurface.colouredRedstonePURPLE.name=Purplestone
tile.ganyssurface.colouredRedstoneCYAN.name=Cyanstone
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=Lightgraystone
tile.ganyssurface.colouredRedstoneGREY.name=Graystone
tile.ganyssurface.colouredRedstonePINK.name=Pinkstone
tile.ganyssurface.colouredRedstoneLIME.name=Limestone
tile.ganyssurface.colouredRedstoneYELLOW.name=Yellowstone
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=Lightbluestone
tile.ganyssurface.colouredRedstoneMAGENTA.name=Magentastone
tile.ganyssurface.colouredRedstoneORANGE.name=Orangestone
tile.ganyssurface.colouredRedstoneWHITE.name=Whitestone

tile.ganyssurface.colouredRedstoneBlock_0.name=Blackstone-Block
tile.ganyssurface.colouredRedstoneBlock_2.name=Greenstone-Block
tile.ganyssurface.colouredRedstoneBlock_3.name=Brownstone-Block
tile.ganyssurface.colouredRedstoneBlock_4.name=Bluestone-Block
tile.ganyssurface.colouredRedstoneBlock_5.name=Purplestone-Block
tile.ganyssurface.colouredRedstoneBlock_6.name=Cyanstone-Block
tile.ganyssurface.colouredRedstoneBlock_7.name=Lightgraystone-Block
tile.ganyssurface.colouredRedstoneBlock_8.name=Graystone-Block
tile.ganyssurface.colouredRedstoneBlock_9.name=Pinkstone-Block
tile.ganyssurface.colouredRedstoneBlock_10.name=Limestone-Block
tile.ganyssurface.colouredRedstoneBlock_11.name=Yellowstone-Block
tile.ganyssurface.colouredRedstoneBlock_12.name=Lightbluestone-Block
tile.ganyssurface.colouredRedstoneBlock_13.name=Magentastone-Block
tile.ganyssurface.colouredRedstoneBlock_14.name=Orangestone-Block
tile.ganyssurface.colouredRedstoneBlock_15.name=Whitestone-Block

# GUI localizations
container.ganyssurface.blockDetector=Blockdetektor
container.ganyssurface.sensoringDislocator= Sensitiver Blockentferner
container.ganyssurface.cubicSensoringDislocator=Kubisch sens. Blockentferner
container.ganyssurface.workTable=Werktisch
container.ganyssurface.organicMatterCompressor=Biokompressor
container.ganyssurface.itemDisplay=Itemanzeige
container.ganyssurface.planter=Pflanzmaschine
container.ganyssurface.inkHarvester=Tinte-Erntemaschine
container.ganyssurface.dualWorkTable=Doppelwerktisch
container.ganyssurface.farmManager=Farmmanager
container.ganyssurface.encasingBench=Verpacktisch
container.ganyssurface.autoEncaser=Verpackmaschiene
container.ganyssurface.gearalyser=Ausrüstungsanalysierer
container.ganyssurface.banner=Bannermuster
container.ganyssurface.market=Marktstand

# Creative Tab localizations
itemGroup.ganyssurface=Gany's Surface

# Strings
string.ganyssurface.matter=Materie:
string.ganyssurface.squidFood=Essen:
string.ganyssurface.isselling=%s verkauft:
string.ganyssurface.for=Für
string.ganyssurface.payhere=hier Zahlen:
string.ganyssurface.at=at: 
string.ganyssurface.inthe=in dem %s
string.ganyssurface.stockyourenderchest=Fülle deine Enderchest!
string.ganyssurface.pleaseletmefree0=Bitte lass mich frei D=
string.ganyssurface.pleaseletmefree1=Was sagt der Tintenfisch?
string.ganyssurface.attacktocapture=Linksklick auf eine Fledermaus oder einen Tintenfisch, um sie/ihn zu fangen
string.ganyssurface.interacttorotate=Rechtsklick auf Stämme, Säulen und so weiter, um sie zu drehen
string.ganyssurface.portableWorktable=%s oder Rechtskilck zum öffnen.
string.ganyssurface.quiver=%dx Pfeile

# Others
entity.ItemFrame.name=Rahmen

# Version Check
versioncheck.ganyssurface.message=§6Gany's Surface §fist §cveraltet§f.
versioncheck.ganyssurface.download=Download %s

# Banners
item.banner.black.name=Schwarzes Banner
item.banner.blue.name=Blaues Banner
item.banner.white.name=Weißes Banner
item.banner.yellow.name=Gelbes Banner
item.banner.brown.name=Braunes Banner
item.banner.cyan.name=Türkises Banner
item.banner.gray.name=Graues Banner
item.banner.green.name=Grünes Banner
item.banner.lightBlue.name=Hellblaues Banner
item.banner.lime.name=Hellgrünes Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Oranges Banner
item.banner.pink.name=Rosa Banner
item.banner.purple.name=Violettes Banner
item.banner.red.name=Rotes Banner
item.banner.silver.name=Hellgraues Banner

item.banner.border.black=Schwarzer Bord
item.banner.border.blue=Blauer Bord
item.banner.border.brown=Brauner Bord
item.banner.border.cyan=Türkiser Bord
item.banner.border.gray=Grauer Bord
item.banner.border.green=Grüner Bord
item.banner.border.lightBlue=Hellblauer Bord
item.banner.border.lime=Hellgrüner Bord
item.banner.border.magenta=Magenta Bord
item.banner.border.orange=Oranger Bord
item.banner.border.pink=Rosa Bord
item.banner.border.purple=Violetter Bord
item.banner.border.red=Roter Bord
item.banner.border.silver=Hellgrauer Bord
item.banner.border.white=Weißer Bord
item.banner.border.yellow=Gelber Bord

item.banner.bricks.black=Feld schwarz gemauert
item.banner.bricks.blue=Feld blau gemauert
item.banner.bricks.brown=Feld braun gemauert
item.banner.bricks.cyan=Feld türkis gemauert
item.banner.bricks.gray=Feld grau gemauert
item.banner.bricks.green=Feld grün gemauert
item.banner.bricks.lightBlue=Feld hellblau gemauert
item.banner.bricks.lime=Feld hellgrün gemauert
item.banner.bricks.magenta=Feld magenta gemauert
item.banner.bricks.orange=Feld orange gemauert
item.banner.bricks.pink=Feld rosa  gemauert
item.banner.bricks.purple=Feld violett gemauert
item.banner.bricks.red=Feld rot gemauert
item.banner.bricks.silver=Feld hellgrau gemauert
item.banner.bricks.white=Feld weiß gemauert
item.banner.bricks.yellow=Feld gelb gemauert

item.banner.circle.black=Schwarze Kugel
item.banner.circle.blue=Blaue Kugel
item.banner.circle.brown=Braune Kugel
item.banner.circle.cyan=Türkise Kugel
item.banner.circle.gray=Graue Kugel
item.banner.circle.green=Grüne Kugel
item.banner.circle.lightBlue=Hellblaue Kugel
item.banner.circle.lime=Hellgrüne Kugel
item.banner.circle.magenta=Magenta Kugel
item.banner.circle.orange=Orange Kugel
item.banner.circle.pink=Rosa Kugel
item.banner.circle.purple=Violette Kugel
item.banner.circle.red=Rote Kugel
item.banner.circle.silver=Hellgraue Kugel
item.banner.circle.white=Weiße Kugel
item.banner.circle.yellow=Gelbe Kugel

item.banner.creeper.black=Schwarzer Creeper
item.banner.creeper.blue=Blauer Creeper
item.banner.creeper.brown=Brauner Creeper
item.banner.creeper.cyan=Türkiser Creeper
item.banner.creeper.gray=Grauer Creeper
item.banner.creeper.green=Grüner Creeper
item.banner.creeper.lightBlue=Hellblauer Creeper
item.banner.creeper.lime=Hellgrüner Creeper
item.banner.creeper.magenta=Magenta Creeper
item.banner.creeper.orange=Oranger Creeper
item.banner.creeper.pink=Rosa Creeper
item.banner.creeper.purple=Violetter Creeper
item.banner.creeper.red=Roter Creeper
item.banner.creeper.silver=Hellgrauer Creeper
item.banner.creeper.white=Weißer Creeper
item.banner.creeper.yellow=Gelber Creeper

item.banner.cross.black=Schwarzes Andreaskreuz
item.banner.cross.blue=Blaues Andreaskreuz
item.banner.cross.brown=Braunes Andreaskreuz
item.banner.cross.cyan=Türkises Andreaskreuz
item.banner.cross.gray=Graues Andreaskreuz
item.banner.cross.green=Grünes Andreaskreuz
item.banner.cross.lightBlue=Hellblaues Andreaskreuz
item.banner.cross.lime=Hellgrünes Andreaskreuz
item.banner.cross.magenta=Magenta Andreaskreuz
item.banner.cross.orange=Oranges Andreaskreuz
item.banner.cross.pink=Rosa Andreaskreuz
item.banner.cross.purple=Violettes Andreaskreuz
item.banner.cross.red=Rotes Andreaskreuz
item.banner.cross.silver=Hellgraues Andreaskreuz
item.banner.cross.white=Weißes Andreaskreuz
item.banner.cross.yellow=Gelbes Andreaskreuz

item.banner.curly_border.black=Schwarzer Spickelbord
item.banner.curly_border.blue=Blauer Spickelbord
item.banner.curly_border.brown=Brauner Spickelbord
item.banner.curly_border.cyan=Türkiser Spickelbord
item.banner.curly_border.gray=Grauer Spickelbord
item.banner.curly_border.green=Grüner Spickelbord
item.banner.curly_border.lightBlue=Hellblauer Spickelbord
item.banner.curly_border.lime=Hellgrüner Spickelbord
item.banner.curly_border.magenta=Magenta Spickelbord
item.banner.curly_border.orange=Oranger Spickelbord
item.banner.curly_border.pink=Rosa Spickelbord
item.banner.curly_border.purple=Violetter Spickelbord
item.banner.curly_border.red=Roter Spickelbord
item.banner.curly_border.silver=Hellgrauer Spickelbord
item.banner.curly_border.white=Weißer Spickelbord
item.banner.curly_border.yellow=Gelber Spickelbord

item.banner.diagonal_left.black=Schwarz schräglinks geteilt
item.banner.diagonal_left.blue=Blau schräglinks geteilt
item.banner.diagonal_left.brown=Braun schräglinks geteilt
item.banner.diagonal_left.cyan=Türkis schräglinks geteilt
item.banner.diagonal_left.gray=Grau schräglinks geteilt
item.banner.diagonal_left.green=Grün schräglinks geteilt
item.banner.diagonal_left.lightBlue=Hellblau schräglinks geteilt
item.banner.diagonal_left.lime=Hellgrün schräglinks geteilt
item.banner.diagonal_left.magenta=Magenta schräglinks geteilt
item.banner.diagonal_left.orange=Orange schräglinks geteilt
item.banner.diagonal_left.pink=Rosa schräglinks geteilt
item.banner.diagonal_left.purple=Violett schräglinks geteilt
item.banner.diagonal_left.red=Rot schräglinks geteilt
item.banner.diagonal_left.silver=Hellgrau schräglinks geteilt
item.banner.diagonal_left.white=Weiß schräglinks geteilt
item.banner.diagonal_left.yellow=Gelb schräglinks geteilt

item.banner.diagonal_right.black=Schwarz schrägrechts geteilt
item.banner.diagonal_right.blue=Blau schrägrechts geteilt
item.banner.diagonal_right.brown=Braun schrägrechts geteilt
item.banner.diagonal_right.cyan=Türkis schrägrechts geteilt
item.banner.diagonal_right.gray=Grau schrägrechts geteilt
item.banner.diagonal_right.green=Grün schrägrechts geteilt
item.banner.diagonal_right.lightBlue=Hellblau schrägrechts geteilt
item.banner.diagonal_right.lime=Hellgrün schrägrechts geteilt
item.banner.diagonal_right.magenta=Magenta schrägrechts geteilt
item.banner.diagonal_right.orange=Orange schrägrechts geteilt
item.banner.diagonal_right.pink=Rosa schrägrechts geteilt
item.banner.diagonal_right.purple=Violett schrägrechts geteilt
item.banner.diagonal_right.red=Rot schrägrechts geteilt
item.banner.diagonal_right.silver=Hellgrau schrägrechts geteilt
item.banner.diagonal_right.white=Weiß schrägrechts geteilt
item.banner.diagonal_right.yellow=Gelb schrägrechts geteilt

item.banner.diagonal_up_left.black=Schwarz schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.blue=Blau schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.brown=Braun schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.cyan=Türkis schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.gray=Grau schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.green=Grün schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.lightBlue=Hellblau schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.lime=Hellgrün schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.magenta=Magenta schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.orange=Orange schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.pink=Rosa schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.purple=Violett schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.red=Rot schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.silver=Hellgrau schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.white=Weiß schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.yellow=Gelb schrägrechts geteilt (Invertiert)

item.banner.diagonal_up_right.black=Schwarz schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.blue=Blau schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.brown=Braun schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.cyan=Türkis schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.gray=Grau schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.green=Grün schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.lightBlue=Hellblau schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.lime=Hellgrün schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.magenta=Magenta schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.orange=Orange schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.pink=Rosa schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.purple=Violett schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.red=Rot schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.silver=Hellgrau schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.white=Weiß schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.yellow=Gelb schräglinks geteilt (Invertiert)

item.banner.flower.black=Schwarze Blume
item.banner.flower.blue=Blaue Blume
item.banner.flower.brown=Braune Blume
item.banner.flower.cyan=Türkise Blume
item.banner.flower.gray=Graue Blume
item.banner.flower.green=Grüne Blume
item.banner.flower.lightBlue=Hellblaue Blume
item.banner.flower.lime=Hellgrüne Blume
item.banner.flower.magenta=Magenta Blume
item.banner.flower.orange=Orange Blume
item.banner.flower.pink=Rosa Blume
item.banner.flower.purple=Violette Blume
item.banner.flower.red=Rote Blume
item.banner.flower.silver=Hellgraue Blume
item.banner.flower.white=Weiße Blume
item.banner.flower.yellow=Gelbe Blume

item.banner.gradient.black=Schwarzer Farbverlauf
item.banner.gradient.blue=Blauer Farbverlauf
item.banner.gradient.brown=Brauner Farbverlauf
item.banner.gradient.cyan=Türkiser Farbverlauf
item.banner.gradient.gray=Grauer Farbverlauf
item.banner.gradient.green=Grüner Farbverlauf
item.banner.gradient.lightBlue=Hellblauer Farbverlauf
item.banner.gradient.lime=Hellgrüner Farbverlauf
item.banner.gradient.magenta=Magenta Farbverlauf
item.banner.gradient.orange=Oranger Farbverlauf
item.banner.gradient.pink=Rosa Farbverlauf
item.banner.gradient.purple=Violetter Farbverlauf
item.banner.gradient.red=Roter Farbverlauf
item.banner.gradient.silver=Hellgrauer Farbverlauf
item.banner.gradient.white=Weißer Farbverlauf
item.banner.gradient.yellow=Gelber Farbverlauf

item.banner.gradient_up.black=Schwarzer Farbverlauf (Invertiert)
item.banner.gradient_up.blue=Blauer Farbverlauf (Invertiert)
item.banner.gradient_up.brown=Brauner Farbverlauf (Invertiert)
item.banner.gradient_up.cyan=Türkiser Farbverlauf (Invertiert)
item.banner.gradient_up.gray=Grauer Farbverlauf (Invertiert)
item.banner.gradient_up.green=Grüner Farbverlauf (Invertiert)
item.banner.gradient_up.lightBlue=Hellblauer Farbverlauf (Invertiert)
item.banner.gradient_up.lime=Hellgrüner Farbverlauf (Invertiert)
item.banner.gradient_up.magenta=Magenta Farbverlauf (Invertiert)
item.banner.gradient_up.orange=Orangener Farbverlauf (Invertiert)
item.banner.gradient_up.pink=Rosa Farbverlauf (Invertiert)
item.banner.gradient_up.purple=Violetter Farbverlauf (Invertiert)
item.banner.gradient_up.red=Roter Farbverlauf (Invertiert)
item.banner.gradient_up.silver=Hellgrauer Farbverlauf (Invertiert)
item.banner.gradient_up.white=Weißer Farbverlauf (Invertiert)
item.banner.gradient_up.yellow=Gelber Farbverlauf (Invertiert)

item.banner.half_horizontal.black=Oben schwarz geteilt
item.banner.half_horizontal.blue=Oben blau geteilt
item.banner.half_horizontal.brown=Oben braun geteilt
item.banner.half_horizontal.cyan=Oben türkis geteilt
item.banner.half_horizontal.gray=Oben grau geteilt
item.banner.half_horizontal.green=Oben grün geteilt
item.banner.half_horizontal.lightBlue=Oben hellblau geteilt
item.banner.half_horizontal.lime=Oben hellgrün geteilt
item.banner.half_horizontal.magenta=Oben magenta geteilt
item.banner.half_horizontal.orange=Oben orange geteilt
item.banner.half_horizontal.pink=Oben rosa geteilt
item.banner.half_horizontal.purple=Oben violett geteilt
item.banner.half_horizontal.red=Oben rot geteilt
item.banner.half_horizontal.silver=Oben hellgrau geteilt
item.banner.half_horizontal.white=Oben weiß geteilt
item.banner.half_horizontal.yellow=Oben gelb geteilt

item.banner.half_horizontal_bottom.black=Unten schwarz geteilt
item.banner.half_horizontal_bottom.blue=Unten blau geteilt
item.banner.half_horizontal_bottom.brown=Unten braun geteilt
item.banner.half_horizontal_bottom.cyan=Unten türkis geteilt
item.banner.half_horizontal_bottom.gray=Unten grau geteilt
item.banner.half_horizontal_bottom.green=Unten grün geteilt
item.banner.half_horizontal_bottom.lightBlue=Unten hellblau geteilt
item.banner.half_horizontal_bottom.lime=Unten hellgrün geteilt
item.banner.half_horizontal_bottom.magenta=Unten magenta geteilt
item.banner.half_horizontal_bottom.orange=Unten orange geteilt
item.banner.half_horizontal_bottom.pink=Unten rosa geteilt
item.banner.half_horizontal_bottom.purple=Unten violett geteilt
item.banner.half_horizontal_bottom.red=Unten rot geteilt
item.banner.half_horizontal_bottom.silver=Unten hellgrau geteilt
item.banner.half_horizontal_bottom.white=Unten weiß geteilt
item.banner.half_horizontal_bottom.yellow=Unten gelb geteilt

item.banner.half_vertical.black=Rechts schwarz gespalten
item.banner.half_vertical.blue=Rechts blau gespalten
item.banner.half_vertical.brown=Rechts braun gespalten
item.banner.half_vertical.cyan=Rechts türkis gespalten
item.banner.half_vertical.gray=Rechts grau gespalten
item.banner.half_vertical.green=Rechts grün gespalten
item.banner.half_vertical.lightBlue=Rechts hellblau gespalten
item.banner.half_vertical.lime=Rechts hellgrün gespalten
item.banner.half_vertical.magenta=Rechts magenta gespalten
item.banner.half_vertical.orange=Rechts orange gespalten
item.banner.half_vertical.pink=Rechts rosa gespalten
item.banner.half_vertical.purple=Rechts violett gespalten
item.banner.half_vertical.red=Rechts rot gespalten
item.banner.half_vertical.silver=Rechts hellgrau gespalten
item.banner.half_vertical.white=Rechts weiß gespalten
item.banner.half_vertical.yellow=Rechts gelb gespalten

item.banner.half_vertical_right.black=Links schwarz gespalten
item.banner.half_vertical_right.blue=Links blau gespalten
item.banner.half_vertical_right.brown=Links braun gespalten
item.banner.half_vertical_right.cyan=Links türkis gespalten
item.banner.half_vertical_right.gray=Links grau gespalten
item.banner.half_vertical_right.green=Links grün gespalten
item.banner.half_vertical_right.lightBlue=Links hellblau gespalten
item.banner.half_vertical_right.lime=Links hellgrün gespalten
item.banner.half_vertical_right.magenta=Links magenta gespalten
item.banner.half_vertical_right.orange=Links orange gespalten
item.banner.half_vertical_right.pink=Links rosa gespalten
item.banner.half_vertical_right.purple=Links violett gespalten
item.banner.half_vertical_right.red=Links rot gespalten
item.banner.half_vertical_right.silver=Links hellgrau gespalten
item.banner.half_vertical_right.white=Links weiß gespalten
item.banner.half_vertical_right.yellow=Links gelb gespalten

item.banner.mojang.black=Schwarzes Mojang-Logo
item.banner.mojang.blue=Blaues Mojang-Logo
item.banner.mojang.brown=Braunes Mojang-Logo
item.banner.mojang.cyan=Türkises Mojang-Logo
item.banner.mojang.gray=Graues Mojang-Logo
item.banner.mojang.green=Grünes Mojang-Logo
item.banner.mojang.lightBlue=Hellblaues Mojang-Logo
item.banner.mojang.lime=Hellgrünes Mojang-Logo
item.banner.mojang.magenta=Magenta Mojang-Logo
item.banner.mojang.orange=Oranges Mojang-Logo
item.banner.mojang.pink=Rosa Mojang-Logo
item.banner.mojang.purple=Violettes Mojang-Logo
item.banner.mojang.red=Rotes Mojang-Logo
item.banner.mojang.silver=Hellgraues Mojang-Logo
item.banner.mojang.white=Weißes Mojang-Logo
item.banner.mojang.yellow=Gelbes Mojang-Logo

item.banner.rhombus.black=Schwarze Raute
item.banner.rhombus.blue=Blaue Raute
item.banner.rhombus.brown=Braune Raute
item.banner.rhombus.cyan=Türkise Raute
item.banner.rhombus.gray=Graue Raute
item.banner.rhombus.green=Grüne Raute
item.banner.rhombus.lightBlue=Hellblaue Raute
item.banner.rhombus.lime=Hellgrüne Raute
item.banner.rhombus.magenta=Magenta Raute
item.banner.rhombus.orange=Orange Raute
item.banner.rhombus.pink=Rosa Raute
item.banner.rhombus.purple=Violette Raute
item.banner.rhombus.red=Rote Raute
item.banner.rhombus.silver=Hellgraue Raute
item.banner.rhombus.white=Weiße Raute
item.banner.rhombus.yellow=Gelbe Raute

item.banner.skull.black=Schwarzer Schädel
item.banner.skull.blue=Blauer Schädel
item.banner.skull.brown=Brauner Schädel
item.banner.skull.cyan=Türkiser Schädel
item.banner.skull.gray=Grauer Schädel
item.banner.skull.green=Grüner Schädel
item.banner.skull.lightBlue=Hellblauer Schädel
item.banner.skull.lime=Hellgrüner Schädel
item.banner.skull.magenta=Magenta Schädel
item.banner.skull.orange=Oranger Schädel
item.banner.skull.pink=Rosa Schädel
item.banner.skull.purple=Violetter Schädel
item.banner.skull.red=Roter Schädel
item.banner.skull.silver=Hellgrauer Schädel
item.banner.skull.white=Weißer Schädel
item.banner.skull.yellow=Gelber Schädel

item.banner.small_stripes.black=Vier schwarze Pfähle
item.banner.small_stripes.blue=Vier blaue Pfähle
item.banner.small_stripes.brown=Vier braune Pfähle
item.banner.small_stripes.cyan=Vier türkise Pfähle
item.banner.small_stripes.gray=Vier graue Pfähle
item.banner.small_stripes.green=Vier grüne Pfähle
item.banner.small_stripes.lightBlue=Vier hellblaue Pfähle
item.banner.small_stripes.lime=Vier hellgrüne Pfähle
item.banner.small_stripes.magenta=Vier magenta Pfähle
item.banner.small_stripes.orange=Vier orange Pfähle
item.banner.small_stripes.pink=Vier rosa Pfähle
item.banner.small_stripes.purple=Vier violette Pfähle
item.banner.small_stripes.red=Vier rote Pfähle
item.banner.small_stripes.silver=Vier hellgraue Pfähle
item.banner.small_stripes.white=Vier weiße Pfähle
item.banner.small_stripes.yellow=Vier gelbe Pfähle

item.banner.square_bottom_left.black=Schwarzes rechtes Untereck
item.banner.square_bottom_left.blue=Blaues rechtes Untereck
item.banner.square_bottom_left.brown=Braunes rechtes Untereck
item.banner.square_bottom_left.cyan=Türkises rechtes Untereck
item.banner.square_bottom_left.gray=Graues rechtes Untereck
item.banner.square_bottom_left.green=Grünes rechtes Untereck
item.banner.square_bottom_left.lightBlue=Hellblaues rechtes Untereck
item.banner.square_bottom_left.lime=Hellgrünes rechtes Untereck
item.banner.square_bottom_left.magenta=Magenta rechtes Untereck
item.banner.square_bottom_left.orange=Oranges rechtes Untereck
item.banner.square_bottom_left.pink=Rosa rechtes Untereck
item.banner.square_bottom_left.purple=Violettes rechtes Untereck
item.banner.square_bottom_left.red=Rotes rechtes Untereck
item.banner.square_bottom_left.silver=Hellgraues rechtes Untereck
item.banner.square_bottom_left.white=Weißes rechtes Untereck
item.banner.square_bottom_left.yellow=Gelbes rechtes Untereck

item.banner.square_bottom_right.black=Schwarzes linkes Untereck
item.banner.square_bottom_right.blue=Blaues linkes Untereck
item.banner.square_bottom_right.brown=Braunes linkes Untereck
item.banner.square_bottom_right.cyan=Türkises linkes Untereck
item.banner.square_bottom_right.gray=Graues linkes Untereck
item.banner.square_bottom_right.green=Grünes linkes Untereck
item.banner.square_bottom_right.lightBlue=Hellblaues linkes Untereck
item.banner.square_bottom_right.lime=Hellgrünes linkes Untereck
item.banner.square_bottom_right.magenta=Magenta linkes Untereck
item.banner.square_bottom_right.orange=Oranges linkes Untereck
item.banner.square_bottom_right.pink=Rosa linkes Untereck
item.banner.square_bottom_right.purple=Violettes linkes Untereck
item.banner.square_bottom_right.red=Rotes linkes Untereck
item.banner.square_bottom_right.silver=Hellgraues linkes Untereck
item.banner.square_bottom_right.white=Weißes linkes Untereck
item.banner.square_bottom_right.yellow=Gelbes linkes Untereck

item.banner.square_top_left.black=Schwarzes rechtes Obereck
item.banner.square_top_left.blue=Blaues rechtes Obereck
item.banner.square_top_left.brown=Braunes rechtes Obereck
item.banner.square_top_left.cyan=Türkises rechtes Obereck
item.banner.square_top_left.gray=Graues rechtes Obereck
item.banner.square_top_left.green=Grünes rechtes Obereck
item.banner.square_top_left.lightBlue=Hellblaues rechtes Obereck
item.banner.square_top_left.lime=Hellgrünes rechtes Obereck
item.banner.square_top_left.magenta=Magenta rechtes Obereck
item.banner.square_top_left.orange=Oranges rechtes Obereck
item.banner.square_top_left.pink=Rosa rechtes Obereck
item.banner.square_top_left.purple=Violettes rechtes Obereck
item.banner.square_top_left.red=Rotes rechtes Obereck
item.banner.square_top_left.silver=Hellgraues rechtes Obereck
item.banner.square_top_left.white=Weißes rechtes Obereck
item.banner.square_top_left.yellow=Gelbes rechtes Obereck

item.banner.square_top_right.black=Schwarzes linkes Obereck
item.banner.square_top_right.blue=Blaues linkes Obereck
item.banner.square_top_right.brown=Braunes linkes Obereck
item.banner.square_top_right.cyan=Türkises linkes Obereck
item.banner.square_top_right.gray=Graues linkes Obereck
item.banner.square_top_right.green=Grünes linkes Obereck
item.banner.square_top_right.lightBlue=Hellblaues linkes Obereck
item.banner.square_top_right.lime=Hellgrünes linkes Obereck
item.banner.square_top_right.magenta=Magenta linkes Obereck
item.banner.square_top_right.orange=Oranges linkes Obereck
item.banner.square_top_right.pink=Rosa linkes Obereck
item.banner.square_top_right.purple=Violettes linkes Obereck
item.banner.square_top_right.red=Rotes linkes Obereck
item.banner.square_top_right.silver=Hellgraues linkes Obereck
item.banner.square_top_right.white=Weißes linkes Obereck
item.banner.square_top_right.yellow=Gelbes linkes Obereck

item.banner.straight_cross.black=Schwarzes Kreuz
item.banner.straight_cross.blue=Blaues Kreuz
item.banner.straight_cross.brown=Braunes Kreuz
item.banner.straight_cross.cyan=Türkises Kreuz
item.banner.straight_cross.gray=Graues Kreuz
item.banner.straight_cross.green=Grünes Kreuz
item.banner.straight_cross.lightBlue=Hellblaues Kreuz
item.banner.straight_cross.lime=Hellgrünes Kreuz
item.banner.straight_cross.magenta=Magenta Kreuz
item.banner.straight_cross.orange=Oranges Kreuz
item.banner.straight_cross.pink=Rosa Kreuz
item.banner.straight_cross.purple=Violettes Kreuz
item.banner.straight_cross.red=Rotes Kreuz
item.banner.straight_cross.silver=Hellgraues Kreuz
item.banner.straight_cross.white=Weißes Kreuz
item.banner.straight_cross.yellow=Gelbes Kreuz

item.banner.stripe_bottom.black=Schwarzer Bannerfuß
item.banner.stripe_bottom.blue=Blauer Bannerfuß
item.banner.stripe_bottom.brown=Brauner Bannerfuß
item.banner.stripe_bottom.cyan=Türkiser Bannerfuß
item.banner.stripe_bottom.gray=Grauer Bannerfuß
item.banner.stripe_bottom.green=Grüner Bannerfuß
item.banner.stripe_bottom.lightBlue=Hellblauer Bannerfuß
item.banner.stripe_bottom.lime=Hellgrüner Bannerfuß
item.banner.stripe_bottom.magenta=Magenta Bannerfuß
item.banner.stripe_bottom.orange=Oranger Bannerfuß
item.banner.stripe_bottom.pink=Rosa Bannerfuß
item.banner.stripe_bottom.purple=Violetter Bannerfuß
item.banner.stripe_bottom.red=Roter Bannerfuß
item.banner.stripe_bottom.silver=Hellgrauer Bannerfuß
item.banner.stripe_bottom.white=Weißer Bannerfuß
item.banner.stripe_bottom.yellow=Gelber Bannerfuß

item.banner.stripe_center.black=Schwarzer Pfahl
item.banner.stripe_center.blue=Blauer Pfahl
item.banner.stripe_center.brown=Brauner Pfahl
item.banner.stripe_center.cyan=Türkiser Pfahl
item.banner.stripe_center.gray=Grauer Pfahl
item.banner.stripe_center.green=Grüner Pfahl
item.banner.stripe_center.lightBlue=Hellblauer Pfahl
item.banner.stripe_center.lime=Hellgrüner Pfahl
item.banner.stripe_center.magenta=Magenta Pfahl
item.banner.stripe_center.orange=Oranger Pfahl
item.banner.stripe_center.pink=Rosa Pfahl
item.banner.stripe_center.purple=Violetter Pfahl
item.banner.stripe_center.red=Roter Pfahl
item.banner.stripe_center.silver=Hellgrauer Pfahl
item.banner.stripe_center.white=Weißer Pfahl
item.banner.stripe_center.yellow=Gelber Pfahl

item.banner.stripe_downleft.black=Schwarzer Schräglinksbalken
item.banner.stripe_downleft.blue=Blauer Schräglinksbalken
item.banner.stripe_downleft.brown=Brauner Schräglinksbalken
item.banner.stripe_downleft.cyan=Türkiser Schräglinksbalken
item.banner.stripe_downleft.gray=Grauer Schräglinksbalken
item.banner.stripe_downleft.green=Grüner Schräglinksbalken
item.banner.stripe_downleft.lightBlue=Hellblauer Schräglinksbalken
item.banner.stripe_downleft.lime=Hellgrüner Schräglinksbalken
item.banner.stripe_downleft.magenta=Magenta Schräglinksbalken
item.banner.stripe_downleft.orange=Oranger Schräglinksbalken
item.banner.stripe_downleft.pink=Rosa Schräglinksbalken
item.banner.stripe_downleft.purple=Violetter Schräglinksbalken
item.banner.stripe_downleft.red=Roter Schräglinksbalken
item.banner.stripe_downleft.silver=Hellgrauer Schräglinksbalken
item.banner.stripe_downleft.white=Weißer Schräglinksbalken
item.banner.stripe_downleft.yellow=Gelber Schräglinksbalken

item.banner.stripe_downright.black=Schwarzer Schrägbalken
item.banner.stripe_downright.blue=Blauer Schrägbalken
item.banner.stripe_downright.brown=Brauner Schrägbalken
item.banner.stripe_downright.cyan=Türkiser Schrägbalken
item.banner.stripe_downright.gray=Grauer Schrägbalken
item.banner.stripe_downright.green=Grüner Schrägbalken
item.banner.stripe_downright.lightBlue=Hellblauer Schrägbalken
item.banner.stripe_downright.lime=Hellgrüner Schrägbalken
item.banner.stripe_downright.magenta=Magenta Schrägbalken
item.banner.stripe_downright.orange=Oranger Schrägbalken
item.banner.stripe_downright.pink=Rosa Schrägbalken
item.banner.stripe_downright.purple=Violetter Schrägbalken
item.banner.stripe_downright.red=Roter Schrägbalken
item.banner.stripe_downright.silver=Hellgrauer Schrägbalken
item.banner.stripe_downright.white=Weißer Schrägbalken
item.banner.stripe_downright.yellow=Gelber Schrägbalken

item.banner.stripe_left.black=Schwarze rechte Flanke
item.banner.stripe_left.blue=Blaue rechte Flanke
item.banner.stripe_left.brown=Braune rechte Flanke
item.banner.stripe_left.cyan=Türkise rechte Flanke
item.banner.stripe_left.gray=Graue rechte Flanke
item.banner.stripe_left.green=Grüne rechte Flanke
item.banner.stripe_left.lightBlue=Hellblaue rechte Flanke
item.banner.stripe_left.lime=Hellgrüne rechte Flanke
item.banner.stripe_left.magenta=Magenta rechte Flanke
item.banner.stripe_left.orange=Orange rechte Flanke
item.banner.stripe_left.pink=Rosa rechte Flanke
item.banner.stripe_left.purple=Violette rechte Flanke
item.banner.stripe_left.red=Rote rechte Flanke
item.banner.stripe_left.silver=Hellgraue rechte Flanke
item.banner.stripe_left.white=Weiße rechte Flanke
item.banner.stripe_left.yellow=Gelbe rechte Flanke

item.banner.stripe_middle.black=Schwarzer Balken
item.banner.stripe_middle.blue=Blauer Balken
item.banner.stripe_middle.brown=Brauner Balken
item.banner.stripe_middle.cyan=Türkiser Balken
item.banner.stripe_middle.gray=Grauer Balken
item.banner.stripe_middle.green=Grüner Balken
item.banner.stripe_middle.lightBlue=Hellblauer Balken
item.banner.stripe_middle.lime=Hellgrüner Balken
item.banner.stripe_middle.magenta=Magenta Balken
item.banner.stripe_middle.orange=Oranger Balken
item.banner.stripe_middle.pink=Rosa Balken
item.banner.stripe_middle.purple=Violetter Balken
item.banner.stripe_middle.red=Roter Balken
item.banner.stripe_middle.silver=Hellgrauer Balken
item.banner.stripe_middle.white=Weißer Balken
item.banner.stripe_middle.yellow=Gelber Balken

item.banner.stripe_right.black=Schwarze linke Flanke
item.banner.stripe_right.blue=Blaue linke Flanke
item.banner.stripe_right.brown=Braune linke Flanke
item.banner.stripe_right.cyan=Türkise linke Flanke
item.banner.stripe_right.gray=Graue linke Flanke
item.banner.stripe_right.green=Grüne linke Flanke
item.banner.stripe_right.lightBlue=Hellblaue linke Flanke
item.banner.stripe_right.lime=Hellgrüne linke Flanke
item.banner.stripe_right.magenta=Magenta linke Flanke
item.banner.stripe_right.orange=Orange linke Flanke
item.banner.stripe_right.pink=Rosa linke Flanke
item.banner.stripe_right.purple=Violette linke Flanke
item.banner.stripe_right.red=Rote linke Flanke
item.banner.stripe_right.silver=Hellgraue linke Flanke
item.banner.stripe_right.white=Weiße linke Flanke
item.banner.stripe_right.yellow=Gelbe linke Flanke

item.banner.stripe_top.black=Schwarzes Bannerhaupt
item.banner.stripe_top.blue=Blaues Bannerhaupt
item.banner.stripe_top.brown=Braunes Bannerhaupt
item.banner.stripe_top.cyan=Türkises Bannerhaupt
item.banner.stripe_top.gray=Graues Bannerhaupt
item.banner.stripe_top.green=Grünes Bannerhaupt
item.banner.stripe_top.lightBlue=Hellblaues Bannerhaupt
item.banner.stripe_top.lime=Hellgrünes Bannerhaupt
item.banner.stripe_top.magenta=Magenta Bannerhaupt
item.banner.stripe_top.orange=Oranges Bannerhaupt
item.banner.stripe_top.pink=Rosa Bannerhaupt
item.banner.stripe_top.purple=Violettes Bannerhaupt
item.banner.stripe_top.red=Rotes Bannerhaupt
item.banner.stripe_top.silver=Hellgraues Bannerhaupt
item.banner.stripe_top.white=Weißes Bannerhaupt
item.banner.stripe_top.yellow=Gelbes Bannerhaupt

item.banner.triangle_bottom.black=Schwarze halbe Spitze
item.banner.triangle_bottom.blue=Blaue halbe Spitze
item.banner.triangle_bottom.brown=Braune halbe Spitze
item.banner.triangle_bottom.cyan=Türkise halbe Spitze
item.banner.triangle_bottom.gray=Graue halbe Spitze
item.banner.triangle_bottom.green=Grüne halbe Spitze
item.banner.triangle_bottom.lightBlue=Hellblaue halbe Spitze
item.banner.triangle_bottom.lime=Hellgrüne halbe Spitze
item.banner.triangle_bottom.magenta=Magenta  halbe Spitze
item.banner.triangle_bottom.orange=Orange halbe Spitze
item.banner.triangle_bottom.pink=Rosa  halbe Spitze
item.banner.triangle_bottom.purple=Violette halbe Spitze
item.banner.triangle_bottom.red=Rote halbe Spitze
item.banner.triangle_bottom.silver=Hellgraue halbe Spitze
item.banner.triangle_bottom.white=Weiße halbe Spitze
item.banner.triangle_bottom.yellow=Gelbe halbe Spitze

item.banner.triangle_top.black=Schwarze gestürzte halbe Spitze
item.banner.triangle_top.blue=Blaue gestürzte halbe Spitze
item.banner.triangle_top.brown=Braune gestürzte halbe Spitze
item.banner.triangle_top.cyan=Türkise gestürzte halbe Spitze
item.banner.triangle_top.gray=Graue gestürzte halbe Spitze
item.banner.triangle_top.green=Grüne gestürzte halbe Spitze
item.banner.triangle_top.lightBlue=Hellblaue gestürzte halbe Spitze
item.banner.triangle_top.lime=Hellgrüne gestürzte halbe Spitze
item.banner.triangle_top.magenta=Magenta  gestürzte halbe Spitze
item.banner.triangle_top.orange=Orange gestürzte halbe Spitze
item.banner.triangle_top.pink=Rosa gestürzte halbe Spitze
item.banner.triangle_top.purple=Violette gestürzte halbe Spitze
item.banner.triangle_top.red=Rote gestürzte halbe Spitze
item.banner.triangle_top.silver=Hellgraue gestürzte halbe Spitze
item.banner.triangle_top.white=Weiße gestürzte halbe Spitze
item.banner.triangle_top.yellow=Gelbe gestürzte halbe Spitze

item.banner.triangles_bottom.black=Schwarzer gespickelter Bannerfuß
item.banner.triangles_bottom.blue=Blauer gespickelter Bannerfuß
item.banner.triangles_bottom.brown=Brauner gespickelter Bannerfuß
item.banner.triangles_bottom.cyan=Türkiser gespickelter Bannerfuß
item.banner.triangles_bottom.gray=Grauer gespickelter Bannerfuß
item.banner.triangles_bottom.green=Grüner gespickelter Bannerfuß
item.banner.triangles_bottom.lightBlue=Hellblauer gespickelter Bannerfuß
item.banner.triangles_bottom.lime=Hellgrüner gespickelter Bannerfuß
item.banner.triangles_bottom.magenta=Magenta gespickelter Bannerfuß
item.banner.triangles_bottom.orange=Oranger gespickelter Bannerfuß
item.banner.triangles_bottom.pink=Rosa gespickelter Bannerfuß
item.banner.triangles_bottom.purple=Violetter gespickelter Bannerfuß
item.banner.triangles_bottom.red=Roter gespickelter Bannerfuß
item.banner.triangles_bottom.silver=Hellgrauer gespickelter Bannerfuß
item.banner.triangles_bottom.white=Weißer gespickelter Bannerfuß
item.banner.triangles_bottom.yellow=Gelber gespickelter Bannerfuß

item.banner.triangles_top.black=Schwarzes gespickeltes Bannerhaupt
item.banner.triangles_top.blue=Blaues gespickeltes Bannerhaupt
item.banner.triangles_top.brown=Braunes gespickeltes Bannerhaupt
item.banner.triangles_top.cyan=Türkises gespickeltes Bannerhaupt
item.banner.triangles_top.gray=Graues gespickeltes Bannerhaupt
item.banner.triangles_top.green=Grünes gespickeltes Bannerhaupt
item.banner.triangles_top.lightBlue=Hellblaues gespickeltes Bannerhaupt
item.banner.triangles_top.lime=Hellgrünes gespickeltes Bannerhaupt
item.banner.triangles_top.magenta=Magenta gespickeltes Bannerhaupt
item.banner.triangles_top.orange=Oranges gespickeltes Bannerhaupt
item.banner.triangles_top.pink=Rosa gespickeltes Bannerhaupt
item.banner.triangles_top.purple=Violettes gespickeltes Bannerhaupt
item.banner.triangles_top.red=Rotes gespickeltes Bannerhaupt
item.banner.triangles_top.silver=Hellgraues gespickeltes Bannerhaupt
item.banner.triangles_top.white=Weißes gespickeltes Bannerhaupt
item.banner.triangles_top.yellow=Gelbes gespickeltes Bannerhaupt