container.enchant.lapis.one=1 Lapis Lazuli
container.enchant.lapis.many=%d Lapis Lazuli
container.enchant.level.one=1 Enchantment Level
container.enchant.level.many=%d Enchantment Levels
container.enchant.clue=%s . . . ?

# Item localizations
item.ganyssurface.woodenHelmet.name=Wooden Helmet
item.ganyssurface.woodenChestplate.name=Wooden Chestplate
item.ganyssurface.woodenLeggings.name=Wooden Leggings
item.ganyssurface.woodenBoots.name=Wooden Boots

item.ganyssurface.dyedIronHelmet.name=Iron Helmet
item.ganyssurface.dyedIronChestplate.name=Iron Chestplate
item.ganyssurface.dyedIronLeggings.name=Iron Leggings
item.ganyssurface.dyedIronBoots.name=Iron Boots

item.ganyssurface.dyedChainHelmet.name=Chain Helmet
item.ganyssurface.dyedChainChestplate.name=Chain Chestplate
item.ganyssurface.dyedChainLeggings.name=Chain Leggings
item.ganyssurface.dyedChainBoots.name=Chain Boots

item.ganyssurface.rot.name=Rot
item.ganyssurface.camelliaSeeds.name=Camellia Seeds
item.ganyssurface.teaLeaves.name=Tea Leaves
item.ganyssurface.teaBag.name=Tea Bag
item.ganyssurface.emptyMug.name=Empty Mug
item.ganyssurface.emptyMug_raw.name=Raw Mug
item.ganyssurface.cupOfTea.name=Cup of Tea
item.ganyssurface.mankyCupOfTea.name=Manky Cup of Tea
item.ganyssurface.poop.name=Poop
item.ganyssurface.batPoop.name=Bat Poop
item.ganyssurface.fertilizer.name=Fertilizer
item.ganyssurface.cookedEgg.name=Cooked Egg
item.ganyssurface.obsidianHead.name=Obsidian Head
item.ganyssurface.woodenWrench.name=Wooden Wrench
item.ganyssurface.batNet.name=Net
item.ganyssurface.pocketBat.name=Pocket Bat
item.ganyssurface.pocketSquid.name=Pocket Squid
item.ganyssurface.batStew.name=Bat Stew
item.ganyssurface.chocolateBar.name=Chocolate Bar
item.ganyssurface.horsalyser.name=Horsalyser
item.ganyssurface.horseSpawner0.name=Spawn Undead Horse
item.ganyssurface.horseSpawner1.name=Spawn Skeleton Horse
item.ganyssurface.horseSpawner2.name=Spawn Max Stats Horse
item.ganyssurface.horseSpawner3.name=Spawn Donkey
item.ganyssurface.horseSpawner4.name=Spawn Mule
item.ganyssurface.chargedCreeperSpawner.name=Spawn Charged Creeper
item.ganyssurface.villageFinder.name=Village Finder
item.ganyssurface.portableDualWorkTable.name=Portable Dual Work Table
item.ganyssurface.icyPickaxe.name=Icy Pickaxe
item.ganyssurface.roastedSquid.name=Roasted Squid
item.ganyssurface.storageCase.name=Storage Case (%s)
item.ganyssurface.gearalyser.name=Gearalyser
item.ganyssurface.mutton_raw.name=Raw Mutton
item.ganyssurface.mutton_cooked.name=Cooked Mutton
item.ganyssurface.prismarineItems0.name=Prismarine Shard
item.ganyssurface.prismarineItems1.name=Prismarine Crystals
item.ganyssurface.pineCone.name=Pine Cone
item.ganyssurface.pineNuts.name=Pine Nuts
item.ganyssurface.door_acacia.name=Acacia Door
item.ganyssurface.door_birch.name=Birch Door
item.ganyssurface.door_dark_oak.name=Dark Oak Door
item.ganyssurface.door_jungle.name=Jungle Door
item.ganyssurface.door_spruce.name=Spruce Door
item.ganyssurface.quiver.name=Quiver
item.ganyssurface.beetroot.name=Beetroot
item.ganyssurface.beetrootSoup.name=Beetroot Soup
item.ganyssurface.beetrootSeeds.name=Beetroot Seeds
item.ganyssurface.stick_acacia.name=Acacia Stick
item.ganyssurface.stick_birch.name=Birch Stick
item.ganyssurface.stick_dark_oak.name=Dark Oak Stick
item.ganyssurface.stick_jungle.name=Jungle Stick
item.ganyssurface.stick_spruce.name=Spruce Stick

item.ganyssurface.colouredRedstoneBLACK.name=Blackstone
item.ganyssurface.colouredRedstoneGREEN.name=Greenstone
item.ganyssurface.colouredRedstoneBROWN.name=Brownstone
item.ganyssurface.colouredRedstoneBLUE.name=Bluestone
item.ganyssurface.colouredRedstonePURPLE.name=Purplestone
item.ganyssurface.colouredRedstoneCYAN.name=Cyanstone
item.ganyssurface.colouredRedstoneLIGHTGREY.name=Lightgreystone
item.ganyssurface.colouredRedstoneGREY.name=Greystone
item.ganyssurface.colouredRedstonePINK.name=Pinkstone
item.ganyssurface.colouredRedstoneLIME.name=Limestone
item.ganyssurface.colouredRedstoneYELLOW.name=Yellowstone
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=Lightbluestone
item.ganyssurface.colouredRedstoneMAGENTA.name=Magentastone
item.ganyssurface.colouredRedstoneORANGE.name=Orangestone
item.ganyssurface.colouredRedstoneWHITE.name=Whitestone

# Block localizations
tile.ganyssurface.camelliaCrop.name=Camellia Crop
tile.ganyssurface.rainDetector.name=Rain Detector
tile.ganyssurface.blockDetector.name=Block Detector
tile.ganyssurface.dislocator.name=Dislocator
tile.ganyssurface.sensoringDislocator.name=Sensitive Dislocator
tile.ganyssurface.cubicSensoringDislocator.name=Cubic Sensitive Dislocator
tile.ganyssurface.disguisedTrapDoor_oak.name=Disguised Trapdoor Oak
tile.ganyssurface.disguisedTrapDoor_spruce.name=Disguised Trapdoor Spruce
tile.ganyssurface.disguisedTrapDoor_birch.name=Disguised Trapdoor Birch
tile.ganyssurface.disguisedTrapDoor_jungle.name=Disguised Trapdoor Jungle
tile.ganyssurface.disguisedTrapDoor_big_oak.name=Disguised Trapdoor Dark Oak
tile.ganyssurface.disguisedTrapDoor_acacia.name=Disguised Trapdoor Acacia
tile.ganyssurface.workTable.name=Work Table
tile.ganyssurface.organicMatterCompressor.name=Organic Matter Compressor
tile.ganyssurface.cushion.name=Cushion
tile.ganyssurface.chocolateCake.name=Chocolate Cake
tile.ganyssurface.itemDisplay_0.name=Item Display (White)
tile.ganyssurface.itemDisplay_1.name=Item Display (Orange)
tile.ganyssurface.itemDisplay_2.name=Item Display (Magenta)
tile.ganyssurface.itemDisplay_3.name=Item Display (Light Blue)
tile.ganyssurface.itemDisplay_4.name=Item Display (Yellow)
tile.ganyssurface.itemDisplay_5.name=Item Display (Lime)
tile.ganyssurface.itemDisplay_6.name=Item Display (Pink)
tile.ganyssurface.itemDisplay_7.name=Item Display (Gray)
tile.ganyssurface.itemDisplay_8.name=Item Display (Light Gray)
tile.ganyssurface.itemDisplay_9.name=Item Display (Cyan)
tile.ganyssurface.itemDisplay_10.name=Item Display (Purple)
tile.ganyssurface.itemDisplay_11.name=Item Display (Blue)
tile.ganyssurface.itemDisplay_12.name=Item Display (Brown)
tile.ganyssurface.itemDisplay_13.name=Item Display (Green)
tile.ganyssurface.itemDisplay_14.name=Item Display (Red)
tile.ganyssurface.itemDisplay_15.name=Item Display (Black)
tile.ganyssurface.chestPropellant.name=Chest Propellant
tile.ganyssurface.fertilizedSoil.name=Fertilized Soil
tile.ganyssurface.planter.name=Planter
tile.ganyssurface.lantern.name=Lantern
tile.ganyssurface.inkHarvester.name=Ink Harvester
tile.ganyssurface.slimeBlock.name=Slime Block
tile.ganyssurface.dualWorkTable.name=Dual Work Table
tile.ganyssurface.poopBlock.name=Poop
tile.ganyssurface.farmManager.name=Farm Manager
tile.ganyssurface.encasingBench.name=Encasing Bench
tile.ganyssurface.autoEncaser.name=Auto Encaser
tile.ganyssurface.charcoalBlock.name=Block of Charcoal
tile.ganyssurface.chest0.name=Oak Chest
tile.ganyssurface.chest1.name=Spruce Chest
tile.ganyssurface.chest2.name=Birch Chest
tile.ganyssurface.chest3.name=Jungle Chest
tile.ganyssurface.chest4.name=Acacia Chest
tile.ganyssurface.chest5.name=Dark Oak Chest
tile.ganyssurface.slowRail.name=Slow Rail
tile.ganyssurface.basalt.name=Basalt
tile.ganyssurface.basalt_smooth.name=Polished Basalt
tile.ganyssurface.flintBlock.name=Block of Flint
tile.ganyssurface.button1.name=Spruce Button
tile.ganyssurface.button2.name=Birch Button
tile.ganyssurface.button3.name=Jungle Button
tile.ganyssurface.button4.name=Acacia Button
tile.ganyssurface.button5.name=Dark Oak Button
tile.ganyssurface.pressurePlate1.name=Spruce Pressure Plate
tile.ganyssurface.pressurePlate2.name=Birch Pressure Plate
tile.ganyssurface.pressurePlate3.name=Jungle Pressure Plate
tile.ganyssurface.pressurePlate4.name=Acacia Pressure Plate
tile.ganyssurface.pressurePlate5.name=Dark Oak Pressure Plate
tile.ganyssurface.blockOfPoop.name=Block of Poop
tile.ganyssurface.blockOfPoop_bat.name=Block of Bat Poop
tile.ganyssurface.trapdoor1.name=Spruce Trapdoor
tile.ganyssurface.trapdoor2.name=Birch Trapdoor
tile.ganyssurface.trapdoor3.name=Jungle Trapdoor
tile.ganyssurface.trapdoor4.name=Acacia Trapdoor
tile.ganyssurface.trapdoor5.name=Dark Oak Trapdoor
tile.ganyssurface.ladder1.name=Spruce Ladder
tile.ganyssurface.ladder2.name=Birch Ladder
tile.ganyssurface.ladder3.name=Jungle Ladder
tile.ganyssurface.ladder4.name=Acacia Ladder
tile.ganyssurface.ladder5.name=Dark Oak Ladder
tile.ganyssurface.sign1.name=Spruce Sign
tile.ganyssurface.sign2.name=Birch Sign
tile.ganyssurface.sign3.name=Jungle Sign
tile.ganyssurface.sign4.name=Acacia Sign
tile.ganyssurface.sign5.name=Dark Oak Sign
tile.ganyssurface.bookshelf_0.name=Spruce Bookshelf
tile.ganyssurface.bookshelf_1.name=Birch Bookshelf
tile.ganyssurface.bookshelf_2.name=Jungle Bookshelf
tile.ganyssurface.bookshelf_3.name=Acacia Bookshelf
tile.ganyssurface.bookshelf_4.name=Dark Oak Bookshelf
tile.ganyssurface.storage_flint.name=Block of Flint
tile.ganyssurface.storage_carrot.name=Block of Carrots
tile.ganyssurface.storage_gunpowder.name=Block of Gunpowder
tile.ganyssurface.storage_sugar.name=Block of Sugar
tile.ganyssurface.dye_black.name=Block of Black Dye
tile.ganyssurface.dye_red.name=Block of Red Dye
tile.ganyssurface.dye_green.name=Block of Green Dye
tile.ganyssurface.dye_brown.name=Block of Brown Dye
tile.ganyssurface.dye_purple.name=Block of Purple Dye
tile.ganyssurface.dye_cyan.name=Block of Cyan Dye
tile.ganyssurface.dye_light_gray.name=Block of Light Grey Dye
tile.ganyssurface.dye_grey.name=Block of Grey Dye
tile.ganyssurface.dye_pink.name=Block of Pink Dye
tile.ganyssurface.dye_lime.name=Block of Lime Dye
tile.ganyssurface.dye_yellow.name=Block of Yellow Dye
tile.ganyssurface.dye_light_blue.name=Block of Light Blue Dye
tile.ganyssurface.dye_magenta.name=Block of Magenta Dye
tile.ganyssurface.dye_orange.name=Block of Orange Dye
tile.ganyssurface.dye_white.name=Block of White Dye
tile.ganyssurface.beetrootBlock.name=Beetroot

tile.ganyssurface.18Stones_1.name=Granite
tile.ganyssurface.18Stones_2.name=Polished Granite
tile.ganyssurface.18Stones_3.name=Diorite
tile.ganyssurface.18Stones_4.name=Polished Diorite
tile.ganyssurface.18Stones_5.name=Andesite
tile.ganyssurface.18Stones_6.name=Polished Andesite
tile.ganyssurface.iron_trapdoor.name=Iron Trapdoor
tile.ganyssurface.prismarineBlocks_rough.name=Prismarine
tile.ganyssurface.prismarineBlocks_bricks.name=Prismarine Bricks
tile.ganyssurface.prismarineBlocks_dark.name=Dark Prismarine
tile.ganyssurface.sea_lantern.name=Sea Lantern
tile.ganyssurface.coarse_dirt.name=Coarse Dirt
tile.ganyssurface.daylight_detector_inverted.name=Inverted Daylight Sensor
tile.ganyssurface.leafWall_0.name=Oak Leaves Wall
tile.ganyssurface.leafWall_1.name=Spruce Leaves Wall
tile.ganyssurface.leafWall_2.name=Birch Leaves Wall
tile.ganyssurface.leafWall_3.name=Jungle Leaves Wall
tile.ganyssurface.red_sandstone_0.name=Red Sandstone
tile.ganyssurface.red_sandstone_1.name=Chiseled Red Sandstone
tile.ganyssurface.red_sandstone_2.name=Smooth Red Sandstone
tile.ganyssurface.red_sandstone_slab.name=Red Sandstone Slab
tile.ganyssurface.red_sandstone_stairs.name=Red Sandstone Stairs
tile.ganyssurface.doorAcacia.name=Acacia Door
tile.ganyssurface.doorBirch.name=Birch Door
tile.ganyssurface.doorDark_oak.name=Dark Oak Door
tile.ganyssurface.doorJungle.name=Jungle Door
tile.ganyssurface.doorSpruce.name=Spruce Door
tile.ganyssurface.fence_0.name=Oak Fence
tile.ganyssurface.fence_1.name=Spruce Fence
tile.ganyssurface.fence_2.name=Birch Fence
tile.ganyssurface.fence_3.name=Jungle Fence
tile.ganyssurface.fence_4.name=Acacia Fence
tile.ganyssurface.fence_5.name=Dark Oak Fence
tile.ganyssurface.fence_gate_1.name=Spruce Fence Gate
tile.ganyssurface.fence_gate_2.name=Birch Fence Gate
tile.ganyssurface.fence_gate_3.name=Jungle Fence Gate
tile.ganyssurface.fence_gate_4.name=Acacia Fence Gate
tile.ganyssurface.fence_gate_5.name=Dark Oak Fence Gate
tile.ganyssurface.red_mushroom.name=Mushroom
tile.ganyssurface.brown_mushroom.name=Mushroom
tile.ganyssurface.sponge.name=Sponge
tile.ganyssurface.sponge_wet.name=Wet Sponge

tile.ganyssurface.colouredRedstoneBLACK.name=Blackstone
tile.ganyssurface.colouredRedstoneGREEN.name=Greenstone
tile.ganyssurface.colouredRedstoneBROWN.name=Brownstone
tile.ganyssurface.colouredRedstoneBLUE.name=Bluestone
tile.ganyssurface.colouredRedstonePURPLE.name=Purplestone
tile.ganyssurface.colouredRedstoneCYAN.name=Cyanstone
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=Lightgreystone
tile.ganyssurface.colouredRedstoneGREY.name=Greystone
tile.ganyssurface.colouredRedstonePINK.name=Pinkstone
tile.ganyssurface.colouredRedstoneLIME.name=Limestone
tile.ganyssurface.colouredRedstoneYELLOW.name=Yellowstone
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=Lightbluestone
tile.ganyssurface.colouredRedstoneMAGENTA.name=Magentastone
tile.ganyssurface.colouredRedstoneORANGE.name=Orangestone
tile.ganyssurface.colouredRedstoneWHITE.name=Whitestone

tile.ganyssurface.colouredRedstoneBlock_0.name=Blackstone Block
tile.ganyssurface.colouredRedstoneBlock_2.name=Greenstone Block
tile.ganyssurface.colouredRedstoneBlock_3.name=Brownstone Block
tile.ganyssurface.colouredRedstoneBlock_4.name=Bluestone Block
tile.ganyssurface.colouredRedstoneBlock_5.name=Purplestone Block
tile.ganyssurface.colouredRedstoneBlock_6.name=Cyanstone Block
tile.ganyssurface.colouredRedstoneBlock_7.name=Lightgreystone Block
tile.ganyssurface.colouredRedstoneBlock_8.name=Greystone Block
tile.ganyssurface.colouredRedstoneBlock_9.name=Pinkstone Block
tile.ganyssurface.colouredRedstoneBlock_10.name=Limestone Block
tile.ganyssurface.colouredRedstoneBlock_11.name=Yellowstone Block
tile.ganyssurface.colouredRedstoneBlock_12.name=Lightbluestone Block
tile.ganyssurface.colouredRedstoneBlock_13.name=Magentastone Block
tile.ganyssurface.colouredRedstoneBlock_14.name=Orangestone Block
tile.ganyssurface.colouredRedstoneBlock_15.name=Whitestone Block

# GUI localizations
container.ganyssurface.blockDetector=Block Detector
container.ganyssurface.sensoringDislocator= Sensitive Dislocator
container.ganyssurface.cubicSensoringDislocator=Cubic Sensitive Dislocator
container.ganyssurface.workTable=Work Table
container.ganyssurface.organicMatterCompressor=Organic Matter Compressor
container.ganyssurface.itemDisplay=Item Display
container.ganyssurface.planter=Planter
container.ganyssurface.inkHarvester=Ink Harvester
container.ganyssurface.dualWorkTable=Dual Work Table
container.ganyssurface.farmManager=Farm Manager
container.ganyssurface.encasingBench=Encasing Bench
container.ganyssurface.autoEncaser=Auto Encaser
container.ganyssurface.gearalyser=Gearalyser
container.ganyssurface.banner=Banner Pattern

matter=Matter:
squidFood=Food:

# Creative Tab localizations
itemGroup.ganyssurface=Gany's Surface

# Others
pleaseletmefree0=Please let me free D=
pleaseletmefree1=What does the squid say?
attacktocapture=Left-Click a bat or a squid to capture it
interacttorotate=Right-Click logs,pillars,signs and etc. to rotate
portableWorktable=Press %s or right-click to open.
entity.ItemFrame.name=Item Frame

# Version Check
versioncheck.ganyssurface.message=§6Gany's Surface §fis §coutdated§f.
versioncheck.ganyssurface.download=Download %s

# Banners
item.banner.black.name=Black Banner
item.banner.red.name=Red Banner
item.banner.green.name=Green Banner
item.banner.brown.name=Brown Banner
item.banner.blue.name=Blue Banner
item.banner.purple.name=Purple Banner
item.banner.cyan.name=Cyan Banner
item.banner.silver.name=Light Gray Banner
item.banner.gray.name=Gray Banner
item.banner.pink.name=Pink Banner
item.banner.lime.name=Lime Banner
item.banner.yellow.name=Yellow Banner
item.banner.lightBlue.name=Light Blue Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Orange Banner
item.banner.white.name=White Banner

item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.red=Red Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.purple=Purple Base Dexter Canton
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton
item.banner.square_bottom_left.silver=Light Gray Base Dexter Canton
item.banner.square_bottom_left.gray=Gray Base Dexter Canton
item.banner.square_bottom_left.pink=Pink Base Dexter Canton
item.banner.square_bottom_left.lime=Lime Base Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton
item.banner.square_bottom_left.lightBlue=Light Blue Base Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton
item.banner.square_bottom_left.orange=Orange Base Dexter Canton
item.banner.square_bottom_left.white=White Base Dexter Canton

item.banner.square_bottom_right.black=Black Base Sinister Canton
item.banner.square_bottom_right.red=Red Base Sinister Canton
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.purple=Purple Base Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton
item.banner.square_bottom_right.silver=Light Gray Base Sinister Canton
item.banner.square_bottom_right.gray=Gray Base Sinister Canton
item.banner.square_bottom_right.pink=Pink Base Sinister Canton
item.banner.square_bottom_right.lime=Lime Base Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton
item.banner.square_bottom_right.lightBlue=Light Blue Base Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton
item.banner.square_bottom_right.orange=Orange Base Sinister Canton
item.banner.square_bottom_right.white=White Base Sinister Canton

item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.red=Red Chief Dexter Canton
item.banner.square_top_left.green=Green Chief Dexter Canton
item.banner.square_top_left.brown=Brown Chief Dexter Canton
item.banner.square_top_left.blue=Blue Chief Dexter Canton
item.banner.square_top_left.purple=Purple Chief Dexter Canton
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton
item.banner.square_top_left.silver=Light Gray Chief Dexter Canton
item.banner.square_top_left.gray=Gray Chief Dexter Canton
item.banner.square_top_left.pink=Pink Chief Dexter Canton
item.banner.square_top_left.lime=Lime Chief Dexter Canton
item.banner.square_top_left.yellow=Yellow Chief Dexter Canton
item.banner.square_top_left.lightBlue=Light Blue Chief Dexter Canton
item.banner.square_top_left.magenta=Magenta Chief Dexter Canton
item.banner.square_top_left.orange=Orange Chief Dexter Canton
item.banner.square_top_left.white=White Chief Dexter Canton

item.banner.square_top_right.black=Black Chief Sinister Canton
item.banner.square_top_right.red=Red Chief Sinister Canton
item.banner.square_top_right.green=Green Chief Sinister Canton
item.banner.square_top_right.brown=Brown Chief Sinister Canton
item.banner.square_top_right.blue=Blue Chief Sinister Canton
item.banner.square_top_right.purple=Purple Chief Sinister Canton
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton
item.banner.square_top_right.silver=Light Gray Chief Sinister Canton
item.banner.square_top_right.gray=Gray Chief Sinister Canton
item.banner.square_top_right.pink=Pink Chief Sinister Canton
item.banner.square_top_right.lime=Lime Chief Sinister Canton
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton
item.banner.square_top_right.lightBlue=Light Blue Chief Sinister Canton
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton
item.banner.square_top_right.orange=Orange Chief Sinister Canton
item.banner.square_top_right.white=White Chief Sinister Canton

item.banner.stripe_bottom.black=Black Base Fess
item.banner.stripe_bottom.red=Red Base Fess
item.banner.stripe_bottom.green=Green Base Fess
item.banner.stripe_bottom.brown=Brown Base Fess
item.banner.stripe_bottom.blue=Blue Base Fess
item.banner.stripe_bottom.purple=Purple Base Fess
item.banner.stripe_bottom.cyan=Cyan Base Fess
item.banner.stripe_bottom.silver=Light Gray Base Fess
item.banner.stripe_bottom.gray=Gray Base Fess
item.banner.stripe_bottom.pink=Pink Base Fess
item.banner.stripe_bottom.lime=Lime Base Fess
item.banner.stripe_bottom.yellow=Yellow Base Fess
item.banner.stripe_bottom.lightBlue=Light Blue Base Fess
item.banner.stripe_bottom.magenta=Magenta Base Fess
item.banner.stripe_bottom.orange=Orange Base Fess
item.banner.stripe_bottom.white=White Base Fess

item.banner.stripe_top.black=Black Chief Fess
item.banner.stripe_top.red=Red Chief Fess
item.banner.stripe_top.green=Green Chief Fess
item.banner.stripe_top.brown=Brown Chief Fess
item.banner.stripe_top.blue=Blue Chief Fess
item.banner.stripe_top.purple=Purple Chief Fess
item.banner.stripe_top.cyan=Cyan Chief Fess
item.banner.stripe_top.silver=Light Gray Chief Fess
item.banner.stripe_top.gray=Gray Chief Fess
item.banner.stripe_top.pink=Pink Chief Fess
item.banner.stripe_top.lime=Lime Chief Fess
item.banner.stripe_top.yellow=Yellow Chief Fess
item.banner.stripe_top.lightBlue=Light Blue Chief Fess
item.banner.stripe_top.magenta=Magenta Chief Fess
item.banner.stripe_top.orange=Orange Chief Fess
item.banner.stripe_top.white=White Chief Fess

item.banner.stripe_left.black=Black Pale Dexter
item.banner.stripe_left.red=Red Pale Dexter
item.banner.stripe_left.green=Green Pale Dexter
item.banner.stripe_left.brown=Brown Pale Dexter
item.banner.stripe_left.blue=Blue Pale Dexter
item.banner.stripe_left.purple=Purple Pale Dexter
item.banner.stripe_left.cyan=Cyan Pale Dexter
item.banner.stripe_left.silver=Light Gray Pale Dexter
item.banner.stripe_left.gray=Gray Pale Dexter
item.banner.stripe_left.pink=Pink Pale Dexter
item.banner.stripe_left.lime=Lime Pale Dexter
item.banner.stripe_left.yellow=Yellow Pale Dexter
item.banner.stripe_left.lightBlue=Light Blue Pale Dexter
item.banner.stripe_left.magenta=Magenta Pale Dexter
item.banner.stripe_left.orange=Orange Pale Dexter
item.banner.stripe_left.white=White Pale Dexter

item.banner.stripe_right.black=Black Pale Sinister
item.banner.stripe_right.red=Red Pale Sinister
item.banner.stripe_right.green=Green Pale Sinister
item.banner.stripe_right.brown=Brown Pale Sinister
item.banner.stripe_right.blue=Blue Pale Sinister
item.banner.stripe_right.purple=Purple Pale Sinister
item.banner.stripe_right.cyan=Cyan Pale Sinister
item.banner.stripe_right.silver=Light Gray Pale Sinister
item.banner.stripe_right.gray=Gray Pale Sinister
item.banner.stripe_right.pink=Pink Pale Sinister
item.banner.stripe_right.lime=Lime Pale Sinister
item.banner.stripe_right.yellow=Yellow Pale Sinister
item.banner.stripe_right.lightBlue=Light Blue Pale Sinister
item.banner.stripe_right.magenta=Magenta Pale Sinister
item.banner.stripe_right.orange=Orange Pale Sinister
item.banner.stripe_right.white=White Pale Sinister

item.banner.stripe_center.black=Black Pale
item.banner.stripe_center.red=Red Pale
item.banner.stripe_center.green=Green Pale
item.banner.stripe_center.brown=Brown Pale
item.banner.stripe_center.blue=Blue Pale
item.banner.stripe_center.purple=Purple Pale
item.banner.stripe_center.cyan=Cyan Pale
item.banner.stripe_center.silver=Light Gray Pale
item.banner.stripe_center.gray=Gray Pale
item.banner.stripe_center.pink=Pink Pale
item.banner.stripe_center.lime=Lime Pale
item.banner.stripe_center.yellow=Yellow Pale
item.banner.stripe_center.lightBlue=Light Blue Pale
item.banner.stripe_center.magenta=Magenta Pale
item.banner.stripe_center.orange=Orange Pale
item.banner.stripe_center.white=White Pale

item.banner.stripe_middle.black=Black Fess
item.banner.stripe_middle.red=Red Fess
item.banner.stripe_middle.green=Green Fess
item.banner.stripe_middle.brown=Brown Fess
item.banner.stripe_middle.blue=Blue Fess
item.banner.stripe_middle.purple=Purple Fess
item.banner.stripe_middle.cyan=Cyan Fess
item.banner.stripe_middle.silver=Light Gray Fess
item.banner.stripe_middle.gray=Gray Fess
item.banner.stripe_middle.pink=Pink Fess
item.banner.stripe_middle.lime=Lime Fess
item.banner.stripe_middle.yellow=Yellow Fess
item.banner.stripe_middle.lightBlue=Light Blue Fess
item.banner.stripe_middle.magenta=Magenta Fess
item.banner.stripe_middle.orange=Orange Fess
item.banner.stripe_middle.white=White Fess

item.banner.stripe_downright.black=Black Bend
item.banner.stripe_downright.red=Red Bend
item.banner.stripe_downright.green=Green Bend
item.banner.stripe_downright.brown=Brown Bend
item.banner.stripe_downright.blue=Blue Bend
item.banner.stripe_downright.purple=Purple Bend
item.banner.stripe_downright.cyan=Cyan Bend
item.banner.stripe_downright.silver=Light Gray Bend
item.banner.stripe_downright.gray=Gray Bend
item.banner.stripe_downright.pink=Pink Bend
item.banner.stripe_downright.lime=Lime Bend
item.banner.stripe_downright.yellow=Yellow Bend
item.banner.stripe_downright.lightBlue=Light Blue Bend
item.banner.stripe_downright.magenta=Magenta Bend
item.banner.stripe_downright.orange=Orange Bend
item.banner.stripe_downright.white=White Bend

item.banner.stripe_downleft.black=Black Bend Sinister
item.banner.stripe_downleft.red=Red Bend Sinister
item.banner.stripe_downleft.green=Green Bend Sinister
item.banner.stripe_downleft.brown=Brown Bend Sinister
item.banner.stripe_downleft.blue=Blue Bend Sinister
item.banner.stripe_downleft.purple=Purple Bend Sinister
item.banner.stripe_downleft.cyan=Cyan Bend Sinister
item.banner.stripe_downleft.silver=Light Gray Bend Sinister
item.banner.stripe_downleft.gray=Gray Bend Sinister
item.banner.stripe_downleft.pink=Pink Bend Sinister
item.banner.stripe_downleft.lime=Lime Bend Sinister
item.banner.stripe_downleft.yellow=Yellow Bend Sinister
item.banner.stripe_downleft.lightBlue=Light Blue Bend Sinister
item.banner.stripe_downleft.magenta=Magenta Bend Sinister
item.banner.stripe_downleft.orange=Orange Bend Sinister
item.banner.stripe_downleft.white=White Bend Sinister

item.banner.small_stripes.black=Black Paly
item.banner.small_stripes.red=Red Paly
item.banner.small_stripes.green=Green Paly
item.banner.small_stripes.brown=Brown Paly
item.banner.small_stripes.blue=Blue Paly
item.banner.small_stripes.purple=Purple Paly
item.banner.small_stripes.cyan=Cyan Paly
item.banner.small_stripes.silver=Light Gray Paly
item.banner.small_stripes.gray=Gray Paly
item.banner.small_stripes.pink=Pink Paly
item.banner.small_stripes.lime=Lime Paly
item.banner.small_stripes.yellow=Yellow Paly
item.banner.small_stripes.lightBlue=Light Blue Paly
item.banner.small_stripes.magenta=Magenta Paly
item.banner.small_stripes.orange=Orange Paly
item.banner.small_stripes.white=White Paly

item.banner.cross.black=Black Saltire
item.banner.cross.red=Red Saltire
item.banner.cross.green=Green Saltire
item.banner.cross.brown=Brown Saltire
item.banner.cross.blue=Blue Saltire
item.banner.cross.purple=Purple Saltire
item.banner.cross.cyan=Cyan Saltire
item.banner.cross.silver=Light Gray Saltire
item.banner.cross.gray=Gray Saltire
item.banner.cross.pink=Pink Saltire
item.banner.cross.lime=Lime Saltire
item.banner.cross.yellow=Yellow Saltire
item.banner.cross.lightBlue=Light Blue Saltire
item.banner.cross.magenta=Magenta Saltire
item.banner.cross.orange=Orange Saltire
item.banner.cross.white=White Saltire

item.banner.triangle_bottom.black=Black Chevron
item.banner.triangle_bottom.red=Red Chevron
item.banner.triangle_bottom.green=Green Chevron
item.banner.triangle_bottom.brown=Brown Chevron
item.banner.triangle_bottom.blue=Blue Chevron
item.banner.triangle_bottom.purple=Purple Chevron
item.banner.triangle_bottom.cyan=Cyan Chevron
item.banner.triangle_bottom.silver=Light Gray Chevron
item.banner.triangle_bottom.gray=Gray Chevron
item.banner.triangle_bottom.pink=Pink Chevron
item.banner.triangle_bottom.lime=Lime Chevron
item.banner.triangle_bottom.yellow=Yellow Chevron
item.banner.triangle_bottom.lightBlue=Light Blue Chevron
item.banner.triangle_bottom.magenta=Magenta Chevron
item.banner.triangle_bottom.orange=Orange Chevron
item.banner.triangle_bottom.white=White Chevron

item.banner.triangle_top.black=Black Inverted Chevron
item.banner.triangle_top.red=Red Inverted Chevron
item.banner.triangle_top.green=Green Inverted Chevron
item.banner.triangle_top.brown=Brown Inverted Chevron
item.banner.triangle_top.blue=Blue Inverted Chevron
item.banner.triangle_top.purple=Purple Inverted Chevron
item.banner.triangle_top.cyan=Cyan Inverted Chevron
item.banner.triangle_top.silver=Light Gray Inverted Chevron
item.banner.triangle_top.gray=Gray Inverted Chevron
item.banner.triangle_top.pink=Pink Inverted Chevron
item.banner.triangle_top.lime=Lime Inverted Chevron
item.banner.triangle_top.yellow=Yellow Inverted Chevron
item.banner.triangle_top.lightBlue=Light Blue Inverted Chevron
item.banner.triangle_top.magenta=Magenta Inverted Chevron
item.banner.triangle_top.orange=Orange Inverted Chevron
item.banner.triangle_top.white=White Inverted Chevron

item.banner.triangles_bottom.black=Black Base Indented
item.banner.triangles_bottom.red=Red Base Indented
item.banner.triangles_bottom.green=Green Base Indented
item.banner.triangles_bottom.brown=Brown Base Indented
item.banner.triangles_bottom.blue=Blue Base Indented
item.banner.triangles_bottom.purple=Purple Base Indented
item.banner.triangles_bottom.cyan=Cyan Base Indented
item.banner.triangles_bottom.silver=Light Gray Base Indented
item.banner.triangles_bottom.gray=Gray Base Indented
item.banner.triangles_bottom.pink=Pink Base Indented
item.banner.triangles_bottom.lime=Lime Base Indented
item.banner.triangles_bottom.yellow=Yellow Base Indented
item.banner.triangles_bottom.lightBlue=Light Blue Base Indented
item.banner.triangles_bottom.magenta=Magenta Base Indented
item.banner.triangles_bottom.orange=Orange Base Indented
item.banner.triangles_bottom.white=White Base Indented

item.banner.triangles_top.black=Black Chief Indented
item.banner.triangles_top.red=Red Chief Indented
item.banner.triangles_top.green=Green Chief Indented
item.banner.triangles_top.brown=Brown Chief Indented
item.banner.triangles_top.blue=Blue Chief Indented
item.banner.triangles_top.purple=Purple Chief Indented
item.banner.triangles_top.cyan=Cyan Chief Indented
item.banner.triangles_top.silver=Light Gray Chief Indented
item.banner.triangles_top.gray=Gray Chief Indented
item.banner.triangles_top.pink=Pink Chief Indented
item.banner.triangles_top.lime=Lime Chief Indented
item.banner.triangles_top.yellow=Yellow Chief Indented
item.banner.triangles_top.lightBlue=Light Blue Chief Indented
item.banner.triangles_top.magenta=Magenta Chief Indented
item.banner.triangles_top.orange=Orange Chief Indented
item.banner.triangles_top.white=White Chief Indented

item.banner.diagonal_left.black=Black Per Bend Sinister
item.banner.diagonal_left.red=Red Per Bend Sinister
item.banner.diagonal_left.green=Green Per Bend Sinister
item.banner.diagonal_left.brown=Brown Per Bend Sinister
item.banner.diagonal_left.blue=Blue Per Bend Sinister
item.banner.diagonal_left.purple=Purple Per Bend Sinister
item.banner.diagonal_left.cyan=Cyan Per Bend Sinister
item.banner.diagonal_left.silver=Light Gray Per Bend Sinister
item.banner.diagonal_left.gray=Gray Per Bend Sinister
item.banner.diagonal_left.pink=Pink Per Bend Sinister
item.banner.diagonal_left.lime=Lime Per Bend Sinister
item.banner.diagonal_left.yellow=Yellow Per Bend Sinister
item.banner.diagonal_left.lightBlue=Light Blue Per Bend Sinister
item.banner.diagonal_left.magenta=Magenta Per Bend Sinister
item.banner.diagonal_left.orange=Orange Per Bend Sinister
item.banner.diagonal_left.white=White Per Bend Sinister

item.banner.diagonal_right.black=Black Per Bend
item.banner.diagonal_right.red=Red Per Bend
item.banner.diagonal_right.green=Green Per Bend
item.banner.diagonal_right.brown=Brown Per Bend
item.banner.diagonal_right.blue=Blue Per Bend
item.banner.diagonal_right.purple=Purple Per Bend
item.banner.diagonal_right.cyan=Cyan Per Bend
item.banner.diagonal_right.silver=Light Gray Per Bend
item.banner.diagonal_right.gray=Gray Per Bend
item.banner.diagonal_right.pink=Pink Per Bend
item.banner.diagonal_right.lime=Lime Per Bend
item.banner.diagonal_right.yellow=Yellow Per Bend
item.banner.diagonal_right.lightBlue=Light Blue Per Bend
item.banner.diagonal_right.magenta=Magenta Per Bend
item.banner.diagonal_right.orange=Orange Per Bend
item.banner.diagonal_right.white=White Per Bend

item.banner.diagonal_up_left.black=Black Per Bend Inverted
item.banner.diagonal_up_left.red=Red Per Bend Inverted
item.banner.diagonal_up_left.green=Green Per Bend Inverted
item.banner.diagonal_up_left.brown=Brown Per Bend Inverted
item.banner.diagonal_up_left.blue=Blue Per Bend Inverted
item.banner.diagonal_up_left.purple=Purple Per Bend Inverted
item.banner.diagonal_up_left.cyan=Cyan Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Gray Per Bend Inverted
item.banner.diagonal_up_left.gray=Gray Per Bend Inverted
item.banner.diagonal_up_left.pink=Pink Per Bend Inverted
item.banner.diagonal_up_left.lime=Lime Per Bend Inverted
item.banner.diagonal_up_left.yellow=Yellow Per Bend Inverted
item.banner.diagonal_up_left.lightBlue=Light Blue Per Bend Inverted
item.banner.diagonal_up_left.magenta=Magenta Per Bend Inverted
item.banner.diagonal_up_left.orange=Orange Per Bend Inverted
item.banner.diagonal_up_left.white=White Per Bend Inverted

item.banner.diagonal_up_right.black=Black Per Bend Sinister Inverted
item.banner.diagonal_up_right.red=Red Per Bend Sinister Inverted
item.banner.diagonal_up_right.green=Green Per Bend Sinister Inverted
item.banner.diagonal_up_right.brown=Brown Per Bend Sinister Inverted
item.banner.diagonal_up_right.blue=Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.purple=Purple Per Bend Sinister Inverted
item.banner.diagonal_up_right.cyan=Cyan Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.gray=Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.pink=Pink Per Bend Sinister Inverted
item.banner.diagonal_up_right.lime=Lime Per Bend Sinister Inverted
item.banner.diagonal_up_right.yellow=Yellow Per Bend Sinister Inverted
item.banner.diagonal_up_right.lightBlue=Light Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.magenta=Magenta Per Bend Sinister Inverted
item.banner.diagonal_up_right.orange=Orange Per Bend Sinister Inverted
item.banner.diagonal_up_right.white=White Per Bend Sinister Inverted

item.banner.circle.black=Black Roundel
item.banner.circle.red=Red Roundel
item.banner.circle.green=Green Roundel
item.banner.circle.brown=Brown Roundel
item.banner.circle.blue=Blue Roundel
item.banner.circle.purple=Purple Roundel
item.banner.circle.cyan=Cyan Roundel
item.banner.circle.silver=Light Gray Roundel
item.banner.circle.gray=Gray Roundel
item.banner.circle.pink=Pink Roundel
item.banner.circle.lime=Lime Roundel
item.banner.circle.yellow=Yellow Roundel
item.banner.circle.lightBlue=Light Blue Roundel
item.banner.circle.magenta=Magenta Roundel
item.banner.circle.orange=Orange Roundel
item.banner.circle.white=White Roundel

item.banner.rhombus.black=Black Lozenge
item.banner.rhombus.red=Red Lozenge
item.banner.rhombus.green=Green Lozenge
item.banner.rhombus.brown=Brown Lozenge
item.banner.rhombus.blue=Blue Lozenge
item.banner.rhombus.purple=Purple Lozenge
item.banner.rhombus.cyan=Cyan Lozenge
item.banner.rhombus.silver=Light Gray Lozenge
item.banner.rhombus.gray=Gray Lozenge
item.banner.rhombus.pink=Pink Lozenge
item.banner.rhombus.lime=Lime Lozenge
item.banner.rhombus.yellow=Yellow Lozenge
item.banner.rhombus.lightBlue=Light Blue Lozenge
item.banner.rhombus.magenta=Magenta Lozenge
item.banner.rhombus.orange=Orange Lozenge
item.banner.rhombus.white=White Lozenge

item.banner.half_vertical.black=Black Per Pale
item.banner.half_vertical.red=Red Per Pale
item.banner.half_vertical.green=Green Per Pale
item.banner.half_vertical.brown=Brown Per Pale
item.banner.half_vertical.blue=Blue Per Pale
item.banner.half_vertical.purple=Purple Per Pale
item.banner.half_vertical.cyan=Cyan Per Pale
item.banner.half_vertical.silver=Light Gray Per Pale
item.banner.half_vertical.gray=Gray Per Pale
item.banner.half_vertical.pink=Pink Per Pale
item.banner.half_vertical.lime=Lime Per Pale
item.banner.half_vertical.yellow=Yellow Per Pale
item.banner.half_vertical.lightBlue=Light Blue Per Pale
item.banner.half_vertical.magenta=Magenta Per Pale
item.banner.half_vertical.orange=Orange Per Pale
item.banner.half_vertical.white=White Per Pale

item.banner.half_horizontal.black=Black Per Fess
item.banner.half_horizontal.red=Red Per Fess
item.banner.half_horizontal.green=Green Per Fess
item.banner.half_horizontal.brown=Brown Per Fess
item.banner.half_horizontal.blue=Blue Per Fess
item.banner.half_horizontal.purple=Purple Per Fess
item.banner.half_horizontal.cyan=Cyan Per Fess
item.banner.half_horizontal.silver=Light Gray Per Fess
item.banner.half_horizontal.gray=Gray Per Fess
item.banner.half_horizontal.pink=Pink Per Fess
item.banner.half_horizontal.lime=Lime Per Fess
item.banner.half_horizontal.yellow=Yellow Per Fess
item.banner.half_horizontal.lightBlue=Light Blue Per Fess
item.banner.half_horizontal.magenta=Magenta Per Fess
item.banner.half_horizontal.orange=Orange Per Fess
item.banner.half_horizontal.white=White Per Fess

item.banner.half_vertical_right.black=Black Per Pale Inverted
item.banner.half_vertical_right.red=Red Per Pale Inverted
item.banner.half_vertical_right.green=Green Per Pale Inverted
item.banner.half_vertical_right.brown=Brown Per Pale Inverted
item.banner.half_vertical_right.blue=Blue Per Pale Inverted
item.banner.half_vertical_right.purple=Purple Per Pale Inverted
item.banner.half_vertical_right.cyan=Cyan Per Pale Inverted
item.banner.half_vertical_right.silver=Light Gray Per Pale Inverted
item.banner.half_vertical_right.gray=Gray Per Pale Inverted
item.banner.half_vertical_right.pink=Pink Per Pale Inverted
item.banner.half_vertical_right.lime=Lime Per Pale Inverted
item.banner.half_vertical_right.yellow=Yellow Per Pale Inverted
item.banner.half_vertical_right.lightBlue=Light Blue Per Pale Inverted
item.banner.half_vertical_right.magenta=Magenta Per Pale Inverted
item.banner.half_vertical_right.orange=Orange Per Pale Inverted
item.banner.half_vertical_right.white=White Per Pale Inverted

item.banner.half_horizontal_bottom.black=Black Per Fess Inverted
item.banner.half_horizontal_bottom.red=Red Per Fess Inverted
item.banner.half_horizontal_bottom.green=Green Per Fess Inverted
item.banner.half_horizontal_bottom.brown=Brown Per Fess Inverted
item.banner.half_horizontal_bottom.blue=Blue Per Fess Inverted
item.banner.half_horizontal_bottom.purple=Purple Per Fess Inverted
item.banner.half_horizontal_bottom.cyan=Cyan Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Gray Per Fess Inverted
item.banner.half_horizontal_bottom.gray=Gray Per Fess Inverted
item.banner.half_horizontal_bottom.pink=Pink Per Fess Inverted
item.banner.half_horizontal_bottom.lime=Lime Per Fess Inverted
item.banner.half_horizontal_bottom.yellow=Yellow Per Fess Inverted
item.banner.half_horizontal_bottom.lightBlue=Light Blue Per Fess Inverted
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Inverted
item.banner.half_horizontal_bottom.orange=Orange Per Fess Inverted
item.banner.half_horizontal_bottom.white=White Per Fess Inverted

item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.silver=Light Gray Creeper Charge
item.banner.creeper.gray=Gray Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.creeper.lightBlue=Light Blue Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.white=White Creeper Charge

item.banner.bricks.black=Black Field Masoned
item.banner.bricks.red=Red Field Masoned
item.banner.bricks.green=Green Field Masoned
item.banner.bricks.brown=Brown Field Masoned
item.banner.bricks.blue=Blue Field Masoned
item.banner.bricks.purple=Purple Field Masoned
item.banner.bricks.cyan=Cyan Field Masoned
item.banner.bricks.silver=Light Gray Field Masoned
item.banner.bricks.gray=Gray Field Masoned
item.banner.bricks.pink=Pink Field Masoned
item.banner.bricks.lime=Lime Field Masoned
item.banner.bricks.yellow=Yellow Field Masoned
item.banner.bricks.lightBlue=Light Blue Field Masoned
item.banner.bricks.magenta=Magenta Field Masoned
item.banner.bricks.orange=Orange Field Masoned
item.banner.bricks.white=White Field Masoned

item.banner.gradient.black=Black Gradient
item.banner.gradient.red=Red Gradient
item.banner.gradient.green=Green Gradient
item.banner.gradient.brown=Brown Gradient
item.banner.gradient.blue=Blue Gradient
item.banner.gradient.purple=Purple Gradient
item.banner.gradient.cyan=Cyan Gradient
item.banner.gradient.silver=Light Gray Gradient
item.banner.gradient.gray=Gray Gradient
item.banner.gradient.pink=Pink Gradient
item.banner.gradient.lime=Lime Gradient
item.banner.gradient.yellow=Yellow Gradient
item.banner.gradient.lightBlue=Light Blue Gradient
item.banner.gradient.magenta=Magenta Gradient
item.banner.gradient.orange=Orange Gradient
item.banner.gradient.white=White Gradient

item.banner.gradient_up.black=Black Base Gradient
item.banner.gradient_up.red=Red Base Gradient
item.banner.gradient_up.green=Green Base Gradient
item.banner.gradient_up.brown=Brown Base Gradient
item.banner.gradient_up.blue=Blue Base Gradient
item.banner.gradient_up.purple=Purple Base Gradient
item.banner.gradient_up.cyan=Cyan Base Gradient
item.banner.gradient_up.silver=Light Gray Base Gradient
item.banner.gradient_up.gray=Gray Base Gradient
item.banner.gradient_up.pink=Pink Base Gradient
item.banner.gradient_up.lime=Lime Base Gradient
item.banner.gradient_up.yellow=Yellow Base Gradient
item.banner.gradient_up.lightBlue=Light Blue Base Gradient
item.banner.gradient_up.magenta=Magenta Base Gradient
item.banner.gradient_up.orange=Orange Base Gradient
item.banner.gradient_up.white=White Base Gradient

item.banner.skull.black=Black Skull Charge
item.banner.skull.red=Red Skull Charge
item.banner.skull.green=Green Skull Charge
item.banner.skull.brown=Brown Skull Charge
item.banner.skull.blue=Blue Skull Charge
item.banner.skull.purple=Purple Skull Charge
item.banner.skull.cyan=Cyan Skull Charge
item.banner.skull.silver=Light Gray Skull Charge
item.banner.skull.gray=Gray Skull Charge
item.banner.skull.pink=Pink Skull Charge
item.banner.skull.lime=Lime Skull Charge
item.banner.skull.yellow=Yellow Skull Charge
item.banner.skull.lightBlue=Light Blue Skull Charge
item.banner.skull.magenta=Magenta Skull Charge
item.banner.skull.orange=Orange Skull Charge
item.banner.skull.white=White Skull Charge

item.banner.flower.black=Black Flower Charge
item.banner.flower.red=Red Flower Charge
item.banner.flower.green=Green Flower Charge
item.banner.flower.brown=Brown Flower Charge
item.banner.flower.blue=Blue Flower Charge
item.banner.flower.purple=Purple Flower Charge
item.banner.flower.cyan=Cyan Flower Charge
item.banner.flower.silver=Light Gray Flower Charge
item.banner.flower.gray=Gray Flower Charge
item.banner.flower.pink=Pink Flower Charge
item.banner.flower.lime=Lime Flower Charge
item.banner.flower.yellow=Yellow Flower Charge
item.banner.flower.lightBlue=Light Blue Flower Charge
item.banner.flower.magenta=Magenta Flower Charge
item.banner.flower.orange=Orange Flower Charge
item.banner.flower.white=White Flower Charge

item.banner.border.black=Black Bordure
item.banner.border.red=Red Bordure
item.banner.border.green=Green Bordure
item.banner.border.brown=Brown Bordure
item.banner.border.blue=Blue Bordure
item.banner.border.purple=Purple Bordure
item.banner.border.cyan=Cyan Bordure
item.banner.border.silver=Light Gray Bordure
item.banner.border.gray=Gray Bordure
item.banner.border.pink=Pink Bordure
item.banner.border.lime=Lime Bordure
item.banner.border.yellow=Yellow Bordure
item.banner.border.lightBlue=Light Blue Bordure
item.banner.border.magenta=Magenta Bordure
item.banner.border.orange=Orange Bordure
item.banner.border.white=White Bordure

item.banner.curly_border.black=Black Bordure Indented
item.banner.curly_border.red=Red Bordure Indented
item.banner.curly_border.green=Green Bordure Indented
item.banner.curly_border.brown=Brown Bordure Indented
item.banner.curly_border.blue=Blue Bordure Indented
item.banner.curly_border.purple=Purple Bordure Indented
item.banner.curly_border.cyan=Cyan Bordure Indented
item.banner.curly_border.silver=Light Gray Bordure Indented
item.banner.curly_border.gray=Gray Bordure Indented
item.banner.curly_border.pink=Pink Bordure Indented
item.banner.curly_border.lime=Lime Bordure Indented
item.banner.curly_border.yellow=Yellow Bordure Indented
item.banner.curly_border.lightBlue=Light Blue Bordure Indented
item.banner.curly_border.magenta=Magenta Bordure Indented
item.banner.curly_border.orange=Orange Bordure Indented
item.banner.curly_border.white=White Bordure Indented

item.banner.mojang.black=Black Thing
item.banner.mojang.red=Red Thing
item.banner.mojang.green=Green Thing
item.banner.mojang.brown=Brown Thing
item.banner.mojang.blue=Blue Thing
item.banner.mojang.purple=Purple Thing
item.banner.mojang.cyan=Cyan Thing
item.banner.mojang.silver=Light Gray Thing
item.banner.mojang.gray=Gray Thing
item.banner.mojang.pink=Pink Thing
item.banner.mojang.lime=Lime Thing
item.banner.mojang.yellow=Yellow Thing
item.banner.mojang.lightBlue=Light Blue Thing
item.banner.mojang.magenta=Magenta Thing
item.banner.mojang.orange=Orange Thing
item.banner.mojang.white=White Thing

item.banner.straight_cross.black=Black Cross
item.banner.straight_cross.red=Red Cross
item.banner.straight_cross.green=Green Cross
item.banner.straight_cross.brown=Brown Cross
item.banner.straight_cross.blue=Blue Cross
item.banner.straight_cross.purple=Purple Cross
item.banner.straight_cross.cyan=Cyan Cross
item.banner.straight_cross.silver=Light Gray Cross
item.banner.straight_cross.gray=Gray Cross
item.banner.straight_cross.pink=Pink Cross
item.banner.straight_cross.lime=Lime Cross
item.banner.straight_cross.yellow=Yellow Cross
item.banner.straight_cross.lightBlue=Light Blue Cross
item.banner.straight_cross.magenta=Magenta Cross
item.banner.straight_cross.orange=Orange Cross
item.banner.straight_cross.white=White Cross