# Item localizations
item.ganyssurface.woodenHelmet.name=Wooden Helmet
item.ganyssurface.woodenChestplate.name=Wooden Chestplate
item.ganyssurface.woodenLeggings.name=Wooden Leggings
item.ganyssurface.woodenBoots.name=Wooden Boots

item.ganyssurface.dyedIronHelmet.name=Iron Helmet
item.ganyssurface.dyedIronChestplate.name=Iron Chestplate
item.ganyssurface.dyedIronLeggings.name=Iron Leggings
item.ganyssurface.dyedIronBoots.name=Iron Boots

item.ganyssurface.dyedChainHelmet.name=Chain Helmet
item.ganyssurface.dyedChainChestplate.name=Chain Chestplate
item.ganyssurface.dyedChainLeggings.name=Chain Leggings
item.ganyssurface.dyedChainBoots.name=Chain Boots

item.ganyssurface.rot.name=Rot
item.ganyssurface.camelliaSeeds.name=Camellia Seeds
item.ganyssurface.teaLeaves.name=Tea Leaves
item.ganyssurface.teaBag.name=Tea Bag
item.ganyssurface.emptyMug.name=Empty Mug
item.ganyssurface.cupOfTea.name=Cup of Tea
item.ganyssurface.mankyCupOfTea.name=Manky Cup of Tea
item.ganyssurface.poop.name=Poop
item.ganyssurface.batPoop.name=Bat Poop
item.ganyssurface.fertilizer.name=Fertilizer
item.ganyssurface.cookedEgg.name=Cooked Egg
item.ganyssurface.obsidianHead.name=Obsidian Head
item.ganyssurface.woodenWrench.name=Wooden Wrench
item.ganyssurface.batNet.name=Net
item.ganyssurface.pocketBat.name=Pocket Bat
item.ganyssurface.pocketSquid.name=Pocket Squid
item.ganyssurface.batStew.name=Bat Stew
item.ganyssurface.chocolateBar.name=Chocolate Bar
item.ganyssurface.horsalyser.name=Horsalyser
item.ganyssurface.horseSpawner0.name=Spawn Undead Horse
item.ganyssurface.horseSpawner1.name=Spawn Skeleton Horse
item.ganyssurface.horseSpawner2.name=Spawn Max Stats Horse
item.ganyssurface.chargedCreeperSpawner.name=Spawn Charged Creeper
item.ganyssurface.villageFinder.name=Village Finder
item.ganyssurface.portableDualWorkTable.name=Portable Dual Work Table
item.ganyssurface.icyPickaxe.name=Icy Pickaxe
item.ganyssurface.roastedSquid.name=Roasted Squid
item.ganyssurface.storageCase.name=Storage Case (%s)
item.ganyssurface.gearalyser.name=Gearalyser
item.ganyssurface.mutton_raw.name=Raw Mutton
item.ganyssurface.mutton_cooked.name=Cooked Mutton
item.ganyssurface.prismarineItems0.name=Prismarine Shard
item.ganyssurface.prismarineItems1.name=Prismarine Crystals
item.ganyssurface.pineCone.name=Pine Cone
item.ganyssurface.pineNuts.name=Pine Nuts
item.ganyssurface.door_acacia.name=Acacia Door
item.ganyssurface.door_birch.name=Birch Door
item.ganyssurface.door_dark_oak.name=Dark Oak Door
item.ganyssurface.door_jungle.name=Jungle Door
item.ganyssurface.door_spruce.name=Spruce Door

item.ganyssurface.colouredRedstoneBLACK.name=Blackstone
item.ganyssurface.colouredRedstoneGREEN.name=Greenstone
item.ganyssurface.colouredRedstoneBROWN.name=Brownstone
item.ganyssurface.colouredRedstoneBLUE.name=Bluestone
item.ganyssurface.colouredRedstonePURPLE.name=Purplestone
item.ganyssurface.colouredRedstoneCYAN.name=Cyanstone
item.ganyssurface.colouredRedstoneLIGHTGREY.name=Lightgreystone
item.ganyssurface.colouredRedstoneGREY.name=Greystone
item.ganyssurface.colouredRedstonePINK.name=Pinkstone
item.ganyssurface.colouredRedstoneLIME.name=Limestone
item.ganyssurface.colouredRedstoneYELLOW.name=Yellowstone
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=Lightbluestone
item.ganyssurface.colouredRedstoneMAGENTA.name=Magentastone
item.ganyssurface.colouredRedstoneORANGE.name=Orangestone
item.ganyssurface.colouredRedstoneWHITE.name=Whitestone

# Block localizations
tile.ganyssurface.camelliaCrop.name=Camellia Crop
tile.ganyssurface.rainDetector.name=Rain Detector
tile.ganyssurface.blockDetector.name=Block Detector
tile.ganyssurface.dislocator.name=Dislocator
tile.ganyssurface.sensoringDislocator.name=Sensitive Dislocator
tile.ganyssurface.cubicSensoringDislocator.name=Cubic Sensitive Dislocator
tile.ganyssurface.disguisedTrapDoor_oak.name=Disguised Trapdoor Oak
tile.ganyssurface.disguisedTrapDoor_spruce.name=Disguised Trapdoor Spruce
tile.ganyssurface.disguisedTrapDoor_birch.name=Disguised Trapdoor Birch
tile.ganyssurface.disguisedTrapDoor_jungle.name=Disguised Trapdoor Jungle
tile.ganyssurface.disguisedTrapDoor_big_oak.name=Disguised Trapdoor Dark Oak
tile.ganyssurface.disguisedTrapDoor_acacia.name=Disguised Trapdoor Acacia
tile.ganyssurface.workTable.name=Work Table
tile.ganyssurface.organicMatterCompressor.name=Organic Matter Compressor
tile.ganyssurface.cushion.name=Cushion
tile.ganyssurface.chocolateCake.name=Chocolate Cake
tile.ganyssurface.itemDisplay0.name=Item Display (White)
tile.ganyssurface.itemDisplay1.name=Item Display (Orange)
tile.ganyssurface.itemDisplay2.name=Item Display (Magenta)
tile.ganyssurface.itemDisplay3.name=Item Display (Light Blue)
tile.ganyssurface.itemDisplay4.name=Item Display (Yellow)
tile.ganyssurface.itemDisplay5.name=Item Display (Lime)
tile.ganyssurface.itemDisplay6.name=Item Display (Pink)
tile.ganyssurface.itemDisplay7.name=Item Display (Gray)
tile.ganyssurface.itemDisplay8.name=Item Display (Light Gray)
tile.ganyssurface.itemDisplay9.name=Item Display (Cyan)
tile.ganyssurface.itemDisplay10.name=Item Display (Purple)
tile.ganyssurface.itemDisplay11.name=Item Display (Blue)
tile.ganyssurface.itemDisplay12.name=Item Display (Brown)
tile.ganyssurface.itemDisplay13.name=Item Display (Green)
tile.ganyssurface.itemDisplay14.name=Item Display (Red)
tile.ganyssurface.itemDisplay15.name=Item Display (Black)
tile.ganyssurface.chestPropellant.name=Chest Propellant
tile.ganyssurface.fertilizedSoil.name=Fertilized Soil
tile.ganyssurface.planter.name=Planter
tile.ganyssurface.lantern.name=Lantern
tile.ganyssurface.inkHarvester.name=Ink Harvester
tile.ganyssurface.slimeBlock.name=Slime Block
tile.ganyssurface.dualWorkTable.name=Dual Work Table
tile.ganyssurface.poopBlock.name=Poop
tile.ganyssurface.farmManager.name=Farm Manager
tile.ganyssurface.encasingBench.name=Encasing Bench
tile.ganyssurface.autoEncaser.name=Auto Encaser
tile.ganyssurface.18Stones1.name=Granite
tile.ganyssurface.18Stones2.name=Polished Granite
tile.ganyssurface.18Stones3.name=Diorite
tile.ganyssurface.18Stones4.name=Polished Diorite
tile.ganyssurface.18Stones5.name=Andesite
tile.ganyssurface.18Stones6.name=Polished Andesite
tile.ganyssurface.iron_trapdoor.name=Iron Trapdoor
tile.ganyssurface.prismarineBlocks0.name=Prismarine
tile.ganyssurface.prismarineBlocks1.name=Prismarine Bricks
tile.ganyssurface.prismarineBlocks2.name=Dark Prismarine
tile.ganyssurface.sea_lantern.name=Sea Lantern
tile.dirt.coarse.name=Coarse Dirt
tile.ganyssurface.daylight_detector_inverted.name=Inverted Daylight Sensor
tile.ganyssurface.leafWall0.name=Oak Leaves Wall
tile.ganyssurface.leafWall1.name=Spruce Leaves Wall
tile.ganyssurface.leafWall2.name=Birch Leaves Wall
tile.ganyssurface.leafWall3.name=Jungle Leaves Wall

tile.ganyssurface.colouredRedstoneBLACK.name=Blackstone
tile.ganyssurface.colouredRedstoneGREEN.name=Greenstone
tile.ganyssurface.colouredRedstoneBROWN.name=Brownstone
tile.ganyssurface.colouredRedstoneBLUE.name=Bluestone
tile.ganyssurface.colouredRedstonePURPLE.name=Purplestone
tile.ganyssurface.colouredRedstoneCYAN.name=Cyanstone
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=Lightgreystone
tile.ganyssurface.colouredRedstoneGREY.name=Greystone
tile.ganyssurface.colouredRedstonePINK.name=Pinkstone
tile.ganyssurface.colouredRedstoneLIME.name=Limestone
tile.ganyssurface.colouredRedstoneYELLOW.name=Yellowstone
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=Lightbluestone
tile.ganyssurface.colouredRedstoneMAGENTA.name=Magentastone
tile.ganyssurface.colouredRedstoneORANGE.name=Orangestone
tile.ganyssurface.colouredRedstoneWHITE.name=Whitestone

tile.ganyssurface.colouredRedstoneBlockBLACK.name=Blackstone Block
tile.ganyssurface.colouredRedstoneBlockGREEN.name=Greenstone Block
tile.ganyssurface.colouredRedstoneBlockBROWN.name=Brownstone Block
tile.ganyssurface.colouredRedstoneBlockBLUE.name=Bluestone Block
tile.ganyssurface.colouredRedstoneBlockPURPLE.name=Purplestone Block
tile.ganyssurface.colouredRedstoneBlockCYAN.name=Cyanstone Block
tile.ganyssurface.colouredRedstoneBlockLIGHTGREY.name=Lightgreystone Block
tile.ganyssurface.colouredRedstoneBlockGREY.name=Greystone Block
tile.ganyssurface.colouredRedstoneBlockPINK.name=Pinkstone Block
tile.ganyssurface.colouredRedstoneBlockLIME.name=Limestone Block
tile.ganyssurface.colouredRedstoneBlockYELLOW.name=Yellowstone Block
tile.ganyssurface.colouredRedstoneBlockLIGHTBLUE.name=Lightbluestone Block
tile.ganyssurface.colouredRedstoneBlockMAGENTA.name=Magentastone Block
tile.ganyssurface.colouredRedstoneBlockORANGE.name=Orangestone Block
tile.ganyssurface.colouredRedstoneBlockWHITE.name=Whitestone Block

# GUI localizations
container.ganyssurface.blockDetector=Block Detector
container.ganyssurface.sensoringDislocator= Sensitive Dislocator
container.ganyssurface.cubicSensoringDislocator=Cubic Sensitive Dislocator
container.ganyssurface.workTable=Work Table
container.ganyssurface.organicMatterCompressor=Organic Matter Compressor
container.ganyssurface.itemDisplay=Item Display
container.ganyssurface.planter=Planter
container.ganyssurface.inkHarvester=Ink Harvester
container.ganyssurface.dualWorkTable=Dual Work Table
container.ganyssurface.farmManager=Farm Manager
container.ganyssurface.encasingBench=Encasing Bench
container.ganyssurface.autoEncaser=Auto Encaser
container.ganyssurface.gearalyser=Gearalyser

matter=Matter:
squidFood=Food:

# Creative Tab localizations
itemGroup.ganyssurface=Gany's Surface

# Others
pleaseletmefree0=Please let me free D=
pleaseletmefree1=What does the squid say?
attacktocapture=Left-Click a bat or a squid to capture it
interacttorotate=Right-Click logs,pillars and etc. to rotate
portableWorktable=Press %s or right-click to open. 