# Item localizations
item.ganyssurface.woodenHelmet.name=Wooden Helmet
item.ganyssurface.woodenChestplate.name=Wooden Chestplate
item.ganyssurface.woodenLeggings.name=Wooden Leggings
item.ganyssurface.woodenBoots.name=Wooden Boots

item.ganyssurface.dyedIronHelmet.name=Iron Helmet
item.ganyssurface.dyedIronChestplate.name=Iron Chestplate
item.ganyssurface.dyedIronLeggings.name=Iron Leggings
item.ganyssurface.dyedIronBoots.name=Iron Boots

item.ganyssurface.dyedChainHelmet.name=Chain Helmet
item.ganyssurface.dyedChainChestplate.name=Chain Chestplate
item.ganyssurface.dyedChainLeggings.name=Chain Leggings
item.ganyssurface.dyedChainBoots.name=Chain Boots

item.ganyssurface.rot.name=Rot
item.ganyssurface.camelliaSeeds.name=Camellia Seeds
item.ganyssurface.teaLeaves.name=Tea Leaves
item.ganyssurface.teaBag.name=Tea Bag
item.ganyssurface.emptyMug.name=Empty Mug
item.ganyssurface.emptyMug_raw.name=Raw Mug
item.ganyssurface.cupOfTea.name=Cup of Tea
item.ganyssurface.mankyCupOfTea.name=Manky Cup of Tea
item.ganyssurface.poop.name=Poop
item.ganyssurface.batPoop.name=Bat Poop
item.ganyssurface.fertilizer.name=Fertilizer
item.ganyssurface.cookedEgg.name=Cooked Egg
item.ganyssurface.obsidianHead.name=Obsidian Head
item.ganyssurface.woodenWrench.name=Wooden Wrench
item.ganyssurface.batNet.name=Net
item.ganyssurface.pocketBat.name=Pocket Bat
item.ganyssurface.pocketSquid.name=Pocket Squid
item.ganyssurface.batStew.name=Bat Stew
item.ganyssurface.chocolateBar.name=Chocolate Bar
item.ganyssurface.horsalyser.name=Horsalyser
item.ganyssurface.horseSpawner0.name=Spawn Undead Horse
item.ganyssurface.horseSpawner1.name=Spawn Skeleton Horse
item.ganyssurface.horseSpawner2.name=Spawn Max Stats Horse
item.ganyssurface.horseSpawner3.name=Spawn Donkey
item.ganyssurface.horseSpawner4.name=Spawn Mule
item.ganyssurface.chargedCreeperSpawner.name=Spawn Charged Creeper
item.ganyssurface.villageFinder.name=Village Finder
item.ganyssurface.portableDualWorkTable.name=Portable Dual Work Table
item.ganyssurface.icyPickaxe.name=Icy Pickaxe
item.ganyssurface.roastedSquid.name=Roasted Squid
item.ganyssurface.storageCase.name=Storage Case (%s)
item.ganyssurface.gearalyser.name=Gearalyser
item.ganyssurface.pineCone.name=Pine Cone
item.ganyssurface.pineNuts.name=Pine Nuts
item.ganyssurface.quiver.name=Quiver
item.ganyssurface.stick_acacia.name=Acacia Stick
item.ganyssurface.stick_birch.name=Birch Stick
item.ganyssurface.stick_dark_oak.name=Dark Oak Stick
item.ganyssurface.stick_jungle.name=Jungle Stick
item.ganyssurface.stick_spruce.name=Spruce Stick
item.ganyssurface.eatenCake.name=Cake

item.ganyssurface.colouredRedstoneBLACK.name=Blackstone
item.ganyssurface.colouredRedstoneGREEN.name=Greenstone
item.ganyssurface.colouredRedstoneBROWN.name=Brownstone
item.ganyssurface.colouredRedstoneBLUE.name=Bluestone
item.ganyssurface.colouredRedstonePURPLE.name=Purplestone
item.ganyssurface.colouredRedstoneCYAN.name=Cyanstone
item.ganyssurface.colouredRedstoneLIGHTGREY.name=Lightgraystone
item.ganyssurface.colouredRedstoneGREY.name=Graystone
item.ganyssurface.colouredRedstonePINK.name=Pinkstone
item.ganyssurface.colouredRedstoneLIME.name=Limestone
item.ganyssurface.colouredRedstoneYELLOW.name=Yellowstone
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=Lightbluestone
item.ganyssurface.colouredRedstoneMAGENTA.name=Magentastone
item.ganyssurface.colouredRedstoneORANGE.name=Orangestone
item.ganyssurface.colouredRedstoneWHITE.name=Whitestone

# Block localizations
tile.ganyssurface.camelliaCrop.name=Camellia Crop
tile.ganyssurface.rainDetector.name=Rain Detector
tile.ganyssurface.blockDetector.name=Block Detector
tile.ganyssurface.dislocator.name=Dislocator
tile.ganyssurface.sensoringDislocator.name=Sensitive Dislocator
tile.ganyssurface.cubicSensoringDislocator.name=Cubic Sensitive Dislocator
tile.ganyssurface.disguisedTrapDoor_oak.name=Disguised Trapdoor Oak
tile.ganyssurface.disguisedTrapDoor_spruce.name=Disguised Trapdoor Spruce
tile.ganyssurface.disguisedTrapDoor_birch.name=Disguised Trapdoor Birch
tile.ganyssurface.disguisedTrapDoor_jungle.name=Disguised Trapdoor Jungle
tile.ganyssurface.disguisedTrapDoor_big_oak.name=Disguised Trapdoor Dark Oak
tile.ganyssurface.disguisedTrapDoor_acacia.name=Disguised Trapdoor Acacia
tile.ganyssurface.workTable.name=Work Table
tile.ganyssurface.organicMatterCompressor.name=Organic Matter Compressor
tile.ganyssurface.cushion.name=Cushion
tile.ganyssurface.chocolateCake.name=Chocolate Cake
tile.ganyssurface.itemDisplay_0.name=Item Display (White)
tile.ganyssurface.itemDisplay_1.name=Item Display (Orange)
tile.ganyssurface.itemDisplay_2.name=Item Display (Magenta)
tile.ganyssurface.itemDisplay_3.name=Item Display (Light Blue)
tile.ganyssurface.itemDisplay_4.name=Item Display (Yellow)
tile.ganyssurface.itemDisplay_5.name=Item Display (Lime)
tile.ganyssurface.itemDisplay_6.name=Item Display (Pink)
tile.ganyssurface.itemDisplay_7.name=Item Display (Gray)
tile.ganyssurface.itemDisplay_8.name=Item Display (Light Gray)
tile.ganyssurface.itemDisplay_9.name=Item Display (Cyan)
tile.ganyssurface.itemDisplay_10.name=Item Display (Purple)
tile.ganyssurface.itemDisplay_11.name=Item Display (Blue)
tile.ganyssurface.itemDisplay_12.name=Item Display (Brown)
tile.ganyssurface.itemDisplay_13.name=Item Display (Green)
tile.ganyssurface.itemDisplay_14.name=Item Display (Red)
tile.ganyssurface.itemDisplay_15.name=Item Display (Black)
tile.ganyssurface.chestPropellant.name=Chest Propellant
tile.ganyssurface.fertilizedSoil.name=Fertilized Soil
tile.ganyssurface.planter.name=Planter
tile.ganyssurface.lantern.name=Lantern
tile.ganyssurface.inkHarvester.name=Ink Harvester
tile.ganyssurface.dualWorkTable.name=Dual Work Table
tile.ganyssurface.poopBlock.name=Poop
tile.ganyssurface.farmManager.name=Farm Manager
tile.ganyssurface.encasingBench.name=Encasing Bench
tile.ganyssurface.autoEncaser.name=Auto Encaser
tile.ganyssurface.charcoalBlock.name=Block of Charcoal
tile.ganyssurface.slowRail.name=Slow Rail
tile.ganyssurface.basalt.name=Basalt
tile.ganyssurface.basalt_smooth.name=Polished Basalt
tile.ganyssurface.blockOfPoop.name=Block of Poop
tile.ganyssurface.blockOfPoop_bat.name=Block of Bat Poop
tile.ganyssurface.trapdoor1.name=Spruce Trapdoor
tile.ganyssurface.trapdoor2.name=Birch Trapdoor
tile.ganyssurface.trapdoor3.name=Jungle Trapdoor
tile.ganyssurface.trapdoor4.name=Acacia Trapdoor
tile.ganyssurface.trapdoor5.name=Dark Oak Trapdoor
tile.ganyssurface.ladder1.name=Spruce Ladder
tile.ganyssurface.ladder2.name=Birch Ladder
tile.ganyssurface.ladder3.name=Jungle Ladder
tile.ganyssurface.ladder4.name=Acacia Ladder
tile.ganyssurface.ladder5.name=Dark Oak Ladder
tile.ganyssurface.sign1.name=Spruce Sign
tile.ganyssurface.sign2.name=Birch Sign
tile.ganyssurface.sign3.name=Jungle Sign
tile.ganyssurface.sign4.name=Acacia Sign
tile.ganyssurface.sign5.name=Dark Oak Sign
tile.ganyssurface.storage_flint.name=Block of Flint
tile.ganyssurface.storage_carrot.name=Block of Carrots
tile.ganyssurface.storage_gunpowder.name=Block of Gunpowder
tile.ganyssurface.storage_sugar.name=Block of Sugar
tile.ganyssurface.dye_black.name=Block of Black Dye
tile.ganyssurface.dye_red.name=Block of Red Dye
tile.ganyssurface.dye_green.name=Block of Green Dye
tile.ganyssurface.dye_brown.name=Block of Brown Dye
tile.ganyssurface.dye_purple.name=Block of Purple Dye
tile.ganyssurface.dye_cyan.name=Block of Cyan Dye
tile.ganyssurface.dye_light_gray.name=Block of Light Gray Dye
tile.ganyssurface.dye_grey.name=Block of Gray Dye
tile.ganyssurface.dye_pink.name=Block of Pink Dye
tile.ganyssurface.dye_lime.name=Block of Lime Dye
tile.ganyssurface.dye_yellow.name=Block of Yellow Dye
tile.ganyssurface.dye_light_blue.name=Block of Light Blue Dye
tile.ganyssurface.dye_magenta.name=Block of Magenta Dye
tile.ganyssurface.dye_orange.name=Block of Orange Dye
tile.ganyssurface.dye_white.name=Block of White Dye
tile.ganyssurface.market.name=Market
tile.ganyssurface.inverted_redstone_lamp_on.name=Inverted Redstone Lamp
tile.ganyssurface.inverted_redstone_lamp_off.name=Inverted Redstone Lamp

tile.ganyssurface.leafWall_0.name=Oak Leaves Wall
tile.ganyssurface.leafWall_1.name=Spruce Leaves Wall
tile.ganyssurface.leafWall_2.name=Birch Leaves Wall
tile.ganyssurface.leafWall_3.name=Jungle Leaves Wall

tile.ganyssurface.colouredRedstoneBLACK.name=Blackstone
tile.ganyssurface.colouredRedstoneGREEN.name=Greenstone
tile.ganyssurface.colouredRedstoneBROWN.name=Brownstone
tile.ganyssurface.colouredRedstoneBLUE.name=Bluestone
tile.ganyssurface.colouredRedstonePURPLE.name=Purplestone
tile.ganyssurface.colouredRedstoneCYAN.name=Cyanstone
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=Lightgraystone
tile.ganyssurface.colouredRedstoneGREY.name=Graystone
tile.ganyssurface.colouredRedstonePINK.name=Pinkstone
tile.ganyssurface.colouredRedstoneLIME.name=Limestone
tile.ganyssurface.colouredRedstoneYELLOW.name=Yellowstone
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=Lightbluestone
tile.ganyssurface.colouredRedstoneMAGENTA.name=Magentastone
tile.ganyssurface.colouredRedstoneORANGE.name=Orangestone
tile.ganyssurface.colouredRedstoneWHITE.name=Whitestone

tile.ganyssurface.colouredRedstoneBlock_0.name=Blackstone Block
tile.ganyssurface.colouredRedstoneBlock_2.name=Greenstone Block
tile.ganyssurface.colouredRedstoneBlock_3.name=Brownstone Block
tile.ganyssurface.colouredRedstoneBlock_4.name=Bluestone Block
tile.ganyssurface.colouredRedstoneBlock_5.name=Purplestone Block
tile.ganyssurface.colouredRedstoneBlock_6.name=Cyanstone Block
tile.ganyssurface.colouredRedstoneBlock_7.name=Lightgraystone Block
tile.ganyssurface.colouredRedstoneBlock_8.name=Graystone Block
tile.ganyssurface.colouredRedstoneBlock_9.name=Pinkstone Block
tile.ganyssurface.colouredRedstoneBlock_10.name=Limestone Block
tile.ganyssurface.colouredRedstoneBlock_11.name=Yellowstone Block
tile.ganyssurface.colouredRedstoneBlock_12.name=Lightbluestone Block
tile.ganyssurface.colouredRedstoneBlock_13.name=Magentastone Block
tile.ganyssurface.colouredRedstoneBlock_14.name=Orangestone Block
tile.ganyssurface.colouredRedstoneBlock_15.name=Whitestone Block

# GUI localizations
container.ganyssurface.blockDetector=Block Detector
container.ganyssurface.sensoringDislocator= Sensitive Dislocator
container.ganyssurface.cubicSensoringDislocator=Cubic Sensitive Dislocator
container.ganyssurface.workTable=Work Table
container.ganyssurface.organicMatterCompressor=Organic Matter Compressor
container.ganyssurface.itemDisplay=Item Display
container.ganyssurface.planter=Planter
container.ganyssurface.inkHarvester=Ink Harvester
container.ganyssurface.dualWorkTable=Dual Work Table
container.ganyssurface.farmManager=Farm Manager
container.ganyssurface.encasingBench=Encasing Bench
container.ganyssurface.autoEncaser=Auto Encaser
container.ganyssurface.gearalyser=Gearalyser
container.ganyssurface.banner=Banner Pattern
container.ganyssurface.market=Market

# Creative Tab localizations
itemGroup.ganyssurface=Gany's Surface

# Strings
string.ganyssurface.matter=Matter:
string.ganyssurface.squidFood=Food:
string.ganyssurface.isselling=%s is selling:
string.ganyssurface.for=For
string.ganyssurface.payhere=Pay here:
string.ganyssurface.at=at: 
string.ganyssurface.inthe=in the %s
string.ganyssurface.stockyourenderchest=Stock your Ender Chest!
string.ganyssurface.pleaseletmefree0=Please let me free D=
string.ganyssurface.pleaseletmefree1=What does the squid say?
string.ganyssurface.attacktocapture=Left-Click a bat or a squid to capture it
string.ganyssurface.interacttorotate=Right-Click logs,pillars,signs and etc. to rotate
string.ganyssurface.portableWorktable=Press %s or right-click to open.
string.ganyssurface.quiver=%dx Arrows

# Others
entity.ItemFrame.name=Item Frame

# Version Check
versioncheck.ganyssurface.message=§6Gany's Surface §fis §coutdated§f.
versioncheck.ganyssurface.download=Download %s