# Item localizations
item.ganyssurface.woodenHelmet.name=Casco de Madera
item.ganyssurface.woodenChestplate.name=Peto de Madera
item.ganyssurface.woodenLeggings.name=Grebas de Madera
item.ganyssurface.woodenBoots.name=Botas de Madera
item.ganyssurface.dyedIronHelmet.name=Casco de Hierro
item.ganyssurface.dyedIronChestplate.name=Peto de Hierro
item.ganyssurface.dyedIronLeggings.name=Grebas de Hierro
item.ganyssurface.dyedIronBoots.name=Botas de Hierro
item.ganyssurface.rot.name=Putrefacción
item.ganyssurface.camelliaSeeds.name=Semillas de Camelia
item.ganyssurface.teaLeaves.name=Hojas de Té
item.ganyssurface.teaBag.name=Bolsa de Té
item.ganyssurface.emptyMug.name=Taza vacía
item.ganyssurface.cupOfTea.name=Taza de Té
item.ganyssurface.mankyCupOfTea.name=Taza de Té sucia
item.ganyssurface.poop.name=Excremento
item.ganyssurface.batPoop.name=Heces de Murciélago
item.ganyssurface.fertilizer.name=Fertilizante
item.ganyssurface.cookedEgg.name=Huevo Cocido
item.ganyssurface.obsidianHead.name=Cabeza de Obsidiana
item.ganyssurface.woodenWrench.name=Llave Inglesa de Madera
item.ganyssurface.batNet.name=Red para Murciélagos
item.ganyssurface.pocketBat.name=Murciélago de Bolsillo
item.ganyssurface.batStew.name=Estofado de Murciélago
item.ganyssurface.chocolateBar.name=Barra de Chocolate
item.ganyssurface.horsalyser.name=Caballizador
item.ganyssurface.horseSpawner0.name=Aparecer Caballo Zombie
item.ganyssurface.horseSpawner1.name=Aparecer Caballo Esquelético
item.ganyssurface.horseSpawner2.name=Aparecer Caballo (Estadísticas Máx.)
item.ganyssurface.chargedCreeperSpawner.name=Aparecer Creeper Sobrecargado
item.ganyssurface.colouredRedstoneBLACK.name=Polvo de Piedra Negra
item.ganyssurface.colouredRedstoneGREEN.name=Polvo de Piedra Verde
item.ganyssurface.colouredRedstoneBROWN.name=Polvo de Piedra Marrón
item.ganyssurface.colouredRedstoneBLUE.name=Polvo de Piedra Azul
item.ganyssurface.colouredRedstonePURPLE.name=Polvo de Piedra Púrpura
item.ganyssurface.colouredRedstoneCYAN.name=Polvo de Piedra Cian
item.ganyssurface.colouredRedstoneLIGHTGREY.name=Polvo de Piedra Gris Claro
item.ganyssurface.colouredRedstoneGREY.name=Polvo de Piedra Gris
item.ganyssurface.colouredRedstonePINK.name=Polvo de Piedra Rosa
item.ganyssurface.colouredRedstoneLIME.name=Polvo de Piedra Lima
item.ganyssurface.colouredRedstoneYELLOW.name=Polvo de Piedra Amarilla
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=Polvo de Piedra Azul Cielo
item.ganyssurface.colouredRedstoneMAGENTA.name=Polvo de Piedra Magenta
item.ganyssurface.colouredRedstoneORANGE.name=Polvo de Piedra Naranja
item.ganyssurface.colouredRedstoneWHITE.name=Polvo de Piedra Blanca

# Block localizations
tile.ganyssurface.camelliaCrop.name=Cultivo de Camelia
tile.ganyssurface.rainDetector.name=Detector de Lluvia
tile.ganyssurface.blockDetector.name=Detector de Bloques
tile.ganyssurface.dislocator.name=Dislocador
tile.ganyssurface.sensoringDislocator.name=Dislocador Sensible
tile.ganyssurface.cubicSensoringDislocator.name=Dislocador Sensible Cúbico
tile.ganyssurface.disguisedTrapDoorOak.name=Trampilla Disfrazada de Madera de Roble
tile.ganyssurface.disguisedTrapDoorSpruce.name=Trampilla Disfrazada de Madera de Abeto
tile.ganyssurface.disguisedTrapDoorBirch.name=Trampilla Disfrazada de Madera de Abedul
tile.ganyssurface.disguisedTrapDoorJungle.name=Trampilla Disfrazada de Madera de la Jungla
tile.ganyssurface.workTable.name=Mesa de Trabajo
tile.ganyssurface.organicMatterCompressor.name=Compresor de Materia Orgánica
tile.ganyssurface.cushion.name=Cojín
tile.ganyssurface.chocolateCake.name=Pastel de Chocolate
tile.ganyssurface.itemDisplay.name=Exhibidor de Ítems
tile.ganyssurface.chestPropellant.name=Propulsor de Cofres
tile.ganyssurface.fertilizedSoil.name=Tierra Fertilizada
tile.ganyssurface.planter.name=Plantador
tile.ganyssurface.lantern.name=Linterna
tile.ganyssurface.inkHarvester.name=Cosechador de Tinta
tile.ganyssurface.slimeBlock.name=Bloque de Slime
tile.ganyssurface.dualWorkTable.name=Mesa de Trabajo Dual
tile.ganyssurface.colouredRedstoneBLACK.name=Piedra Negra
tile.ganyssurface.colouredRedstoneGREEN.name=Piedra Verde
tile.ganyssurface.colouredRedstoneBROWN.name=Piedra Marrón
tile.ganyssurface.colouredRedstoneBLUE.name=Piedra Azul
tile.ganyssurface.colouredRedstonePURPLE.name=Piedra Púrpura
tile.ganyssurface.colouredRedstoneCYAN.name=Piedra Cian
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=Piedra Gris Claro
tile.ganyssurface.colouredRedstoneGREY.name=Piedra Gris
tile.ganyssurface.colouredRedstonePINK.name=Piedra Rosa
tile.ganyssurface.colouredRedstoneLIME.name=Piedra Lima
tile.ganyssurface.colouredRedstoneYELLOW.name=Piedra Amarilla
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=Piedra Azul Cielo
tile.ganyssurface.colouredRedstoneMAGENTA.name=Piedra Magenta
tile.ganyssurface.colouredRedstoneORANGE.name=Piedra Naranja
tile.ganyssurface.colouredRedstoneWHITE.name=Piedra Blanca
tile.ganyssurface.colouredRedstoneBlock0.name=Bloque de Piedra Negra
tile.ganyssurface.colouredRedstoneBlock2.name=Bloque de Piedra Verde
tile.ganyssurface.colouredRedstoneBlock3.name=Bloque de Piedra Marrón
tile.ganyssurface.colouredRedstoneBlock4.name=Bloque de Piedra Azul
tile.ganyssurface.colouredRedstoneBlock5.name=Bloque de Piedra Púrpura
tile.ganyssurface.colouredRedstoneBlock6.name=Bloque de Piedra Cian
tile.ganyssurface.colouredRedstoneBlock7.name=Bloque de Piedra Gris Claro
tile.ganyssurface.colouredRedstoneBlock8.name=Bloque de Piedra Gris
tile.ganyssurface.colouredRedstoneBlock9.name=Bloque de Piedra Rosa
tile.ganyssurface.colouredRedstoneBlock10.name=Bloque de Piedra Lima
tile.ganyssurface.colouredRedstoneBlock11.name=Bloque de Piedra Amarilla
tile.ganyssurface.colouredRedstoneBlock12.name=Bloque de Piedra Azul Cielo
tile.ganyssurface.colouredRedstoneBlock13.name=Bloque de Piedra Magenta
tile.ganyssurface.colouredRedstoneBlock14.name=Bloque de Piedra Naranja
tile.ganyssurface.colouredRedstoneBlock15.name=Bloque de Piedra Blanca

# GUI localizations
container.ganyssurface:blockDetector=Detector de Bloques
container.ganyssurface:sensoringDislocator=Dislocador Sensible
container.ganyssurface:cubicSensoringDislocator=Dislocador Sensible Cúbico
container.ganyssurface:workTable=Mesa de Trabajo
container.ganyssurface:organicMatterCompressor=Compresor de Materia Orgánica
container.ganyssurface:itemDisplay=Exhibidor de Ítems
container.ganyssurface:planter=Plantador
container.ganyssurface:inkHarvester=Cosechador de Tinta
container.ganyssurface:dualWorkTable=Mesa de Trabajo Dual

matter=Materia:
squidFood=Alimento:

# Creative Tab localizations
itemGroup.ganyssurface=Gany's Surface

# Others
pleaseletmefree=Libérame por favor D=
attacktocapture=Clic izquierdo a un Murciélago para atraparlo
interacttorotate=Clic derecho a troncos, pilares, etc. para rotarlos