container.enchant.lapis.one=1 Lapis Lazuli
container.enchant.lapis.many=%d Lapis Lazuli
container.enchant.level.one=1 Niveau Requis
container.enchant.level.many=%d Niveaux Requis
container.enchant.clue=%s . . . ?

# Item localizations
item.ganyssurface.woodenHelmet.name=Casque en Bois
item.ganyssurface.woodenChestplate.name=Plastron en Bois
item.ganyssurface.woodenLeggings.name=Jambières en Bois
item.ganyssurface.woodenBoots.name=Bottes en Bois

item.ganyssurface.dyedIronHelmet.name=Casque en Fer
item.ganyssurface.dyedIronChestplate.name=Plastron en Fer
item.ganyssurface.dyedIronLeggings.name=Jambières en Fer
item.ganyssurface.dyedIronBoots.name=Bottes en Fer

item.ganyssurface.dyedChainHelmet.name=Casque en Cotte de Mailles
item.ganyssurface.dyedChainChestplate.name=Plastron en Cotte de Mailles
item.ganyssurface.dyedChainLeggings.name=Jambières en Cotte de Mailles
item.ganyssurface.dyedChainBoots.name=Bottes en Cotte de Mailles

item.ganyssurface.rot.name=Pourriture
item.ganyssurface.camelliaSeeds.name=Graine Camélia
item.ganyssurface.teaLeaves.name=Feuilles de Thé
item.ganyssurface.teaBag.name=Sac de Thé
item.ganyssurface.emptyMug.name=Tasse Vide
item.ganyssurface.emptyMug_raw.name=Tasse Crue
item.ganyssurface.cupOfTea.name=Coupe de Thé
item.ganyssurface.mankyCupOfTea.name=Coupe Sale de Thé
item.ganyssurface.poop.name=Crotte
item.ganyssurface.batPoop.name=Crotte de Chauve-Souris
item.ganyssurface.fertilizer.name=Fertilisant
item.ganyssurface.cookedEgg.name=Œuf Cuit
item.ganyssurface.obsidianHead.name=Tête d'Obsidienne
item.ganyssurface.woodenWrench.name=Clé à Molette en Bois
item.ganyssurface.batNet.name=Filet
item.ganyssurface.pocketBat.name=Chauve-Souris de Poche
item.ganyssurface.pocketSquid.name=Poulpe de Poche
item.ganyssurface.batStew.name=Soupe de Chauve-Souris
item.ganyssurface.chocolateBar.name=Barre de Chocolat
item.ganyssurface.horsalyser.name=Chevaliseur
item.ganyssurface.horseSpawner0.name=Œuf de Cheval Mort-Vivant
item.ganyssurface.horseSpawner1.name=Œuf de Squeval
item.ganyssurface.horseSpawner2.name=Œuf de Cheval Meilleures Stats
item.ganyssurface.chargedCreeperSpawner.name=Œuf de Creeper Chargé
item.ganyssurface.villageFinder.name=Villachercheur
item.ganyssurface.portableDualWorkTable.name=Double Table de Travail Portable
item.ganyssurface.icyPickaxe.name=Pic à Glace
item.ganyssurface.roastedSquid.name=Poulpe Rôti
item.ganyssurface.storageCase.name=Boîte de Rangement (%s)
item.ganyssurface.gearalyser.name=Engrenaliseur
item.ganyssurface.mutton_raw.name=Mouton Cru
item.ganyssurface.mutton_cooked.name=Mouton Cuit
item.ganyssurface.prismarineItems0.name=Eclat de Prismarin
item.ganyssurface.prismarineItems1.name=Crsitaux de Prismarin
item.ganyssurface.pineCone.name=Pomme de Pin
item.ganyssurface.pineNuts.name=Pignons de Pin
item.ganyssurface.door_acacia.name=Porte en Acacia
item.ganyssurface.door_birch.name=Porte en Bouleau
item.ganyssurface.door_dark_oak.name=Porte en Chêne Sombre
item.ganyssurface.door_jungle.name=Porte en Acajou
item.ganyssurface.door_spruce.name=Porte en Pin
item.ganyssurface.quiver.name=Carquois

item.ganyssurface.colouredRedstoneBLACK.name=Blackstone
item.ganyssurface.colouredRedstoneGREEN.name=Greenstone
item.ganyssurface.colouredRedstoneBROWN.name=Brownstone
item.ganyssurface.colouredRedstoneBLUE.name=Bluestone
item.ganyssurface.colouredRedstonePURPLE.name=Purplestone
item.ganyssurface.colouredRedstoneCYAN.name=Cyanstone
item.ganyssurface.colouredRedstoneLIGHTGREY.name=Lightgreystone
item.ganyssurface.colouredRedstoneGREY.name=Greystone
item.ganyssurface.colouredRedstonePINK.name=Pinkstone
item.ganyssurface.colouredRedstoneLIME.name=Limestone
item.ganyssurface.colouredRedstoneYELLOW.name=Yellowstone
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=Lightbluestone
item.ganyssurface.colouredRedstoneMAGENTA.name=Magentastone
item.ganyssurface.colouredRedstoneORANGE.name=Orangestone
item.ganyssurface.colouredRedstoneWHITE.name=Whitestone

# Block localizations
tile.ganyssurface.camelliaCrop.name=Pousse de Camélia
tile.ganyssurface.rainDetector.name=Détecteur de Pluie
tile.ganyssurface.blockDetector.name=Détecteur de Bloc
tile.ganyssurface.dislocator.name=Dislocateur
tile.ganyssurface.sensoringDislocator.name=Dislocateur Sensitif
tile.ganyssurface.cubicSensoringDislocator.name=Dislocateur Sensitif Cubique
tile.ganyssurface.disguisedTrapDoor_oak.name=Trappe en Chêne Déguisée
tile.ganyssurface.disguisedTrapDoor_spruce.name=Trappe en Pin Déguisée
tile.ganyssurface.disguisedTrapDoor_birch.name=Trappe en Bouleau Déguisée
tile.ganyssurface.disguisedTrapDoor_jungle.name=Trappe en Acajou Déguisée
tile.ganyssurface.disguisedTrapDoor_big_oak.name=Trappe en Chêne Sombre Déguisée
tile.ganyssurface.disguisedTrapDoor_acacia.name=Trappe en Acacia Déguisée
tile.ganyssurface.workTable.name=Table de Travail
tile.ganyssurface.organicMatterCompressor.name=Compresseur de Matière Organique
tile.ganyssurface.cushion.name=Coussin
tile.ganyssurface.chocolateCake.name=Gâteau au Chocolat
tile.ganyssurface.itemDisplay0.name=Vitrine à Objet (Blanche)
tile.ganyssurface.itemDisplay1.name=Vitrine à Objet (Orange)
tile.ganyssurface.itemDisplay2.name=Vitrine à Objet (Magenta)
tile.ganyssurface.itemDisplay3.name=Vitrine à Objet (Bleue Ciel)
tile.ganyssurface.itemDisplay4.name=Vitrine à Objet (Jaune)
tile.ganyssurface.itemDisplay5.name=Vitrine à Objet (Verte Claire)
tile.ganyssurface.itemDisplay6.name=Vitrine à Objet (Rose)
tile.ganyssurface.itemDisplay7.name=Vitrine à Objet (Grise)
tile.ganyssurface.itemDisplay8.name=Vitrine à Objet (Grise Claire)
tile.ganyssurface.itemDisplay9.name=Vitrine à Objet (Cyan)
tile.ganyssurface.itemDisplay10.name=Vitrine à Objet (Violette)
tile.ganyssurface.itemDisplay11.name=Vitrine à Objet (Bleue)
tile.ganyssurface.itemDisplay12.name=Vitrine à Objet (Marron)
tile.ganyssurface.itemDisplay13.name=Vitrine à Objet (Verte)
tile.ganyssurface.itemDisplay14.name=Vitrine à Objet (Rouge)
tile.ganyssurface.itemDisplay15.name=Vitrine à Objet (Noire)
tile.ganyssurface.chestPropellant.name=Extendeur de Coffre
tile.ganyssurface.fertilizedSoil.name=Sol Fertilisé
tile.ganyssurface.planter.name=Planteur
tile.ganyssurface.lantern.name=Lanterne
tile.ganyssurface.inkHarvester.name=Ferme à Encre
tile.ganyssurface.slimeBlock.name=Bloc de Slime
tile.ganyssurface.dualWorkTable.name=Double Table de Travail
tile.ganyssurface.poopBlock.name=Crotte
tile.ganyssurface.farmManager.name=Manager de Ferme
tile.ganyssurface.encasingBench.name=Table d'Emboîtage
tile.ganyssurface.autoEncaser.name=Auto Emboîteur
tile.ganyssurface.charcoalBlock.name=Bloc de Charbon de Bois
tile.ganyssurface.chest0.name=Coffre en Chêne
tile.ganyssurface.chest1.name=Coffre en Pin
tile.ganyssurface.chest2.name=Coffre en Bouleau
tile.ganyssurface.chest3.name=Coffre en Bois de la Jungle
tile.ganyssurface.chest4.name=Coffre en Acacia
tile.ganyssurface.chest5.name=Coffre en Chêne Sombre
tile.ganyssurface.slowRail.name=Rail Lent

tile.ganyssurface.18Stones1.name=Granite
tile.ganyssurface.18Stones2.name=Granite Poli
tile.ganyssurface.18Stones3.name=Diorite
tile.ganyssurface.18Stones4.name=Diorite Polie
tile.ganyssurface.18Stones5.name=Andesite
tile.ganyssurface.18Stones6.name=Andesite Polie
tile.ganyssurface.18Stones7.name=Basalte
tile.ganyssurface.18Stones8.name=Basalte Poli
tile.ganyssurface.iron_trapdoor.name=Trappe en Fer
tile.ganyssurface.prismarineBlocks0.name=Prismarin
tile.ganyssurface.prismarineBlocks1.name=Brique de Prismarin
tile.ganyssurface.prismarineBlocks2.name=Prismarin Sombre
tile.ganyssurface.sea_lantern.name=Lanterne des Mers
tile.dirt.coarse.name=Terre Stérile
tile.ganyssurface.daylight_detector_inverted.name=Capteur de Lumière du Jour Inversé
tile.ganyssurface.leafWall0.name=Muret en feuilles de Chêne
tile.ganyssurface.leafWall1.name=Muret en feuilles de Pin
tile.ganyssurface.leafWall2.name=Muret en feuilles de Bouleau
tile.ganyssurface.leafWall3.name=Muret en feuilles de la Jungle
tile.ganyssurface.red_sandstone0.name=Grès Rouge
tile.ganyssurface.red_sandstone1.name=Grès Taillé Rouge
tile.ganyssurface.red_sandstone2.name=Grès Lisse Rouge
tile.ganyssurface.red_sandstone_slab.name=Dalle de Grès Rouge
tile.ganyssurface.red_sandstone_stairs.name=Escaliers en Grès Rouge
tile.ganyssurface.doorAcacia.name=Porte en Acacia
tile.ganyssurface.doorBirch.name=Porte en Bouleau
tile.ganyssurface.doorDark_oak.name=Porte en Chêne Sombre
tile.ganyssurface.doorJungle.name=Porte en Bois de la Jungle
tile.ganyssurface.doorSpruce.name=Porte en Pin
tile.ganyssurface.fence_0.name=Barrière en Chêne
tile.ganyssurface.fence_1.name=Barrière en Pin
tile.ganyssurface.fence_2.name=Barrière en Bouleau
tile.ganyssurface.fence_3.name=Barrière en Bois de la Jungle
tile.ganyssurface.fence_4.name=Barrière en Acacia
tile.ganyssurface.fence_5.name=Barrière en Chêne Sombre
tile.ganyssurface.fence_gate_1.name=Portillon en Pin
tile.ganyssurface.fence_gate_2.name=Portillon en Bouleau
tile.ganyssurface.fence_gate_3.name=Portillon en Bois de la Jungle
tile.ganyssurface.fence_gate_4.name=Portillon en Acacia
tile.ganyssurface.fence_gate_5.name=Portillon en Chêne Sombre
tile.ganyssurface.red_mushroom.name=Champignon
tile.ganyssurface.brown_mushroom.name=Champignon

tile.ganyssurface.colouredRedstoneBLACK.name=Blackstone
tile.ganyssurface.colouredRedstoneGREEN.name=Greenstone
tile.ganyssurface.colouredRedstoneBROWN.name=Brownstone
tile.ganyssurface.colouredRedstoneBLUE.name=Bluestone
tile.ganyssurface.colouredRedstonePURPLE.name=Purplestone
tile.ganyssurface.colouredRedstoneCYAN.name=Cyanstone
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=Lightgreystone
tile.ganyssurface.colouredRedstoneGREY.name=Greystone
tile.ganyssurface.colouredRedstonePINK.name=Pinkstone
tile.ganyssurface.colouredRedstoneLIME.name=Limestone
tile.ganyssurface.colouredRedstoneYELLOW.name=Yellowstone
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=Lightbluestone
tile.ganyssurface.colouredRedstoneMAGENTA.name=Magentastone
tile.ganyssurface.colouredRedstoneORANGE.name=Orangestone
tile.ganyssurface.colouredRedstoneWHITE.name=Whitestone

tile.ganyssurface.colouredRedstoneBlockBLACK.name=Blackstone Block
tile.ganyssurface.colouredRedstoneBlockGREEN.name=Greenstone Block
tile.ganyssurface.colouredRedstoneBlockBROWN.name=Brownstone Block
tile.ganyssurface.colouredRedstoneBlockBLUE.name=Bluestone Block
tile.ganyssurface.colouredRedstoneBlockPURPLE.name=Purplestone Block
tile.ganyssurface.colouredRedstoneBlockCYAN.name=Cyanstone Block
tile.ganyssurface.colouredRedstoneBlockLIGHTGREY.name=Lightgreystone Block
tile.ganyssurface.colouredRedstoneBlockGREY.name=Greystone Block
tile.ganyssurface.colouredRedstoneBlockPINK.name=Pinkstone Block
tile.ganyssurface.colouredRedstoneBlockLIME.name=Limestone Block
tile.ganyssurface.colouredRedstoneBlockYELLOW.name=Yellowstone Block
tile.ganyssurface.colouredRedstoneBlockLIGHTBLUE.name=Lightbluestone Block
tile.ganyssurface.colouredRedstoneBlockMAGENTA.name=Magentastone Block
tile.ganyssurface.colouredRedstoneBlockORANGE.name=Orangestone Block
tile.ganyssurface.colouredRedstoneBlockWHITE.name=Whitestone Block

# GUI localizations
container.ganyssurface.blockDetector=Détecteur de Bloc
container.ganyssurface.sensoringDislocator= Dislocateur Sensitif
container.ganyssurface.cubicSensoringDislocator=Dislocateur Sensitif Cubique
container.ganyssurface.workTable=Table de Travail
container.ganyssurface.organicMatterCompressor=Compresseur de Matière Organique
container.ganyssurface.itemDisplay=Vitrine à Objet
container.ganyssurface.planter=Planteur
container.ganyssurface.inkHarvester=Ferme à Encre
container.ganyssurface.dualWorkTable=Double Table de Travail
container.ganyssurface.farmManager=Manager de Ferme
container.ganyssurface.encasingBench=Table d'Emboîtage
container.ganyssurface.autoEncaser=Auto Emboîteur
container.ganyssurface.gearalyser=Engrenaliseur

# Creative Tab localizations
itemGroup.ganyssurface=Gany's Surface

# Strings
string.ganyssurface.matter=Matière:
string.ganyssurface.squidFood=Nourriture:
string.ganyssurface.pleaseletmefree0=Libérez-moi, pitié D':
string.ganyssurface.pleaseletmefree1="O poulpe, au regard de soie..." - Comte De Lautréamont
string.ganyssurface.attacktocapture=Cliquer-gauche sur une chauve-souris ou un poulpe pour la/le capturer
string.ganyssurface.interacttorotate=Cliquer-droit sur des bûches, des pilliers, etc. pour tourner
string.ganyssurface.portableWorktable=Appuyer sur %s ou cliquer-droit pour ouvrir. 

# Others
entity.ItemFrame.name=Cadre