container.enchant.lapis.one=1 ラピスラズリ
container.enchant.lapis.many=%d ラピスラズリ
container.enchant.level.one=1 エンチャントレベル
container.enchant.level.many=%d エンチャントレベル
container.enchant.clue=%s . . . ?

# Itemのローカライズ
item.ganyssurface.woodenHelmet.name=木のヘルメット
item.ganyssurface.woodenChestplate.name=木のチェストプレート
item.ganyssurface.woodenLeggings.name=木のレギンス
item.ganyssurface.woodenBoots.name=木のブーツ

item.ganyssurface.dyedIronHelmet.name=鉄のヘルメット
item.ganyssurface.dyedIronChestplate.name=鉄のチェストプレート
item.ganyssurface.dyedIronLeggings.name=鉄のレギンス
item.ganyssurface.dyedIronBoots.name=鉄のブーツ

item.ganyssurface.dyedChainHelmet.name=チェーンヘルメット
item.ganyssurface.dyedChainChestplate.name=チェーンチェストプレート
item.ganyssurface.dyedChainLeggings.name=チェーンレギンス
item.ganyssurface.dyedChainBoots.name=チェーンブーツ

item.ganyssurface.rot.name=腐った土
item.ganyssurface.camelliaSeeds.name=茶の種
item.ganyssurface.teaLeaves.name=茶葉
item.ganyssurface.teaBag.name=ティーバッグ
item.ganyssurface.emptyMug.name=空のマグカップ
item.ganyssurface.emptyMug_raw.name=生のマグカップ
item.ganyssurface.cupOfTea.name=紅茶のカップ
item.ganyssurface.mankyCupOfTea.name=汚い紅茶のカップ
item.ganyssurface.poop.name=フン
item.ganyssurface.batPoop.name=コウモリのフン
item.ganyssurface.fertilizer.name=肥料
item.ganyssurface.cookedEgg.name=目玉焼き
item.ganyssurface.obsidianHead.name=黒曜石の部品
item.ganyssurface.woodenWrench.name=木のレンチ
item.ganyssurface.batNet.name=網
item.ganyssurface.pocketBat.name=捕獲したコウモリ
item.ganyssurface.pocketSquid.name=捕獲したイカ
item.ganyssurface.batStew.name=コウモリのシチュー
item.ganyssurface.chocolateBar.name=板チョコレート
item.ganyssurface.horsalyser.name=馬検査器
item.ganyssurface.horseSpawner0.name=スポーン アンデッドのウマ
item.ganyssurface.horseSpawner1.name=スポーン スケルトンのウマ
item.ganyssurface.horseSpawner2.name=スポーン 完全なウマ
item.ganyssurface.horseSpawner3.name=スポーン ロバ
item.ganyssurface.horseSpawner4.name=スポーン ラバ
item.ganyssurface.chargedCreeperSpawner.name=スポーン 帯電クリーパー
item.ganyssurface.villageFinder.name=ビレッジファインダー
item.ganyssurface.portableDualWorkTable.name=携帯作業台(x2)
item.ganyssurface.icyPickaxe.name=氷のツルハシ
item.ganyssurface.roastedSquid.name=焼きイカ
item.ganyssurface.storageCase.name=収納ケース (%s)
item.ganyssurface.gearalyser.name=ツールスキャナー
item.ganyssurface.mutton_raw.name=ヒツジの肉
item.ganyssurface.mutton_cooked.name=ヒツジの焼き肉
item.ganyssurface.prismarineItems0.name=プリズマリンの欠片
item.ganyssurface.prismarineItems1.name=プリズマリンクリスタル
item.ganyssurface.pineCone.name=松ぼっくり
item.ganyssurface.pineNuts.name=松の実
item.ganyssurface.door_acacia.name=アカシアのドア
item.ganyssurface.door_birch.name=白樺のドア
item.ganyssurface.door_dark_oak.name=ダークオークのドア
item.ganyssurface.door_jungle.name=ジャングルの木のドア
item.ganyssurface.door_spruce.name=松のドア
item.ganyssurface.quiver.name=矢筒
item.ganyssurface.beetroot.name=甜菜
item.ganyssurface.beetrootSoup.name=甜菜のスープ
item.ganyssurface.beetrootSeeds.name=甜菜の種
item.ganyssurface.stick_acacia.name=アカシアの棒
item.ganyssurface.stick_birch.name=白樺の棒
item.ganyssurface.stick_dark_oak.name=ダークオークの棒
item.ganyssurface.stick_jungle.name=ジャングルの棒
item.ganyssurface.stick_spruce.name=マツの棒

item.ganyssurface.colouredRedstoneBLACK.name=ブラックストーン
item.ganyssurface.colouredRedstoneGREEN.name=グリーンストーン
item.ganyssurface.colouredRedstoneBROWN.name=ブラウンストーン
item.ganyssurface.colouredRedstoneBLUE.name=ブルーストーン
item.ganyssurface.colouredRedstonePURPLE.name=パープルストーン
item.ganyssurface.colouredRedstoneCYAN.name=シアンストーン
item.ganyssurface.colouredRedstoneLIGHTGREY.name=ライトグレーストーン
item.ganyssurface.colouredRedstoneGREY.name=グレーストーン
item.ganyssurface.colouredRedstonePINK.name=ピンクストーン
item.ganyssurface.colouredRedstoneLIME.name=ライムストーン
item.ganyssurface.colouredRedstoneYELLOW.name=イエローストーン
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=ライトブルーストーン
item.ganyssurface.colouredRedstoneMAGENTA.name=マゼンタストーン
item.ganyssurface.colouredRedstoneORANGE.name=オレンジストーン
item.ganyssurface.colouredRedstoneWHITE.name=ホワイトストーン

# Blockのローカライズ
tile.ganyssurface.camelliaCrop.name=チャノキ
tile.ganyssurface.rainDetector.name=降雨センサー
tile.ganyssurface.blockDetector.name=ブロック探知機
tile.ganyssurface.dislocator.name=ブロック粉砕器
tile.ganyssurface.sensoringDislocator.name=探知式ブロック粉砕器
tile.ganyssurface.cubicSensoringDislocator.name=六面ブロック粉砕器
tile.ganyssurface.disguisedTrapDoor_oak.name=オークの偽装トラップドア
tile.ganyssurface.disguisedTrapDoor_spruce.name=松の偽装トラップドア
tile.ganyssurface.disguisedTrapDoor_birch.name=白樺の偽装トラップドア
tile.ganyssurface.disguisedTrapDoor_jungle.name=ジャングルの木の偽装トラップドア
tile.ganyssurface.disguisedTrapDoor_big_oak.name=ダークオークの偽装トラップドア
tile.ganyssurface.disguisedTrapDoor_acacia.name=アカシアの偽装トラップドア
tile.ganyssurface.workTable.name=改良型作業台
tile.ganyssurface.organicMatterCompressor.name=有機物コンプレッサー
tile.ganyssurface.cushion.name=クッション
tile.ganyssurface.chocolateCake.name=チョコレートケーキ
tile.ganyssurface.itemDisplay0.name=白の展示棚
tile.ganyssurface.itemDisplay1.name=橙色の展示棚
tile.ganyssurface.itemDisplay2.name=赤紫色の展示棚
tile.ganyssurface.itemDisplay3.name=空色の展示棚
tile.ganyssurface.itemDisplay4.name=黄色の展示棚
tile.ganyssurface.itemDisplay5.name=黄緑色の展示棚
tile.ganyssurface.itemDisplay6.name=桃色の展示棚
tile.ganyssurface.itemDisplay7.name=灰色の展示棚
tile.ganyssurface.itemDisplay8.name=薄灰色の展示棚
tile.ganyssurface.itemDisplay9.name=水色の展示棚
tile.ganyssurface.itemDisplay10.name=紫色の展示棚
tile.ganyssurface.itemDisplay11.name=青色の展示棚
tile.ganyssurface.itemDisplay12.name=茶色の展示棚
tile.ganyssurface.itemDisplay13.name=緑色の展示棚
tile.ganyssurface.itemDisplay14.name=赤色の展示棚
tile.ganyssurface.itemDisplay15.name=黒色の展示棚
tile.ganyssurface.chestPropellant.name=チェストプロペラント
tile.ganyssurface.fertilizedSoil.name=肥えた耕地
tile.ganyssurface.planter.name=プランター
tile.ganyssurface.lantern.name=ランタン
tile.ganyssurface.inkHarvester.name=インクハーべスター
tile.ganyssurface.slimeBlock.name=スライムブロック
tile.ganyssurface.dualWorkTable.name=二重作業台
tile.ganyssurface.poopBlock.name=フン
tile.ganyssurface.farmManager.name=ファームマネージャー
tile.ganyssurface.encasingBench.name=梱包作業台
tile.ganyssurface.autoEncaser.name=自動梱包装置
tile.ganyssurface.charcoalBlock.name=木炭ブロック
tile.ganyssurface.chest0.name=オークのチェスト
tile.ganyssurface.chest1.name=松のチェスト
tile.ganyssurface.chest2.name=白樺のチェスト
tile.ganyssurface.chest3.name=ジャングルの木のチェスト
tile.ganyssurface.chest4.name=アカシアのチェスト
tile.ganyssurface.chest5.name=ダークオークのチェスト
tile.ganyssurface.slowRail.name=スローレール
tile.ganyssurface.basalt.name=玄武岩
tile.ganyssurface.basalt_smooth.name=磨かれた玄武岩
tile.ganyssurface.flintBlock.name=火打石ブロック
tile.ganyssurface.button1.name=松のボタン
tile.ganyssurface.button2.name=白樺のボタン
tile.ganyssurface.button3.name=ジャングルのボタン
tile.ganyssurface.button4.name=アカシアのボタン
tile.ganyssurface.button5.name=ダークオークのボタン
tile.ganyssurface.pressurePlate1.name=松の感圧版
tile.ganyssurface.pressurePlate2.name=白樺の感圧版
tile.ganyssurface.pressurePlate3.name=ジャングルの感圧版
tile.ganyssurface.pressurePlate4.name=アカシアの感圧版
tile.ganyssurface.pressurePlate5.name=ダークオークの感圧版
tile.ganyssurface.blockOfPoop.name=フン
tile.ganyssurface.blockOfPoop_bat.name=コウモリのフン
tile.ganyssurface.trapdoor1.name=松のトラップドア
tile.ganyssurface.trapdoor2.name=白樺のトラップドア
tile.ganyssurface.trapdoor3.name=ジャングルのトラップドア
tile.ganyssurface.trapdoor4.name=アカシアのトラップドア
tile.ganyssurface.trapdoor5.name=ダークオークのトラップドア
tile.ganyssurface.ladder1.name=松のはしご
tile.ganyssurface.ladder2.name=白樺のはしご
tile.ganyssurface.ladder3.name=ジャングルのはしご
tile.ganyssurface.ladder4.name=アカシアのはしご
tile.ganyssurface.ladder5.name=ダークオークのはしご
tile.ganyssurface.sign1.name=松の看板
tile.ganyssurface.sign2.name=白樺の看板
tile.ganyssurface.sign3.name=ジャングルの看板
tile.ganyssurface.sign4.name=アカシアの看板
tile.ganyssurface.sign5.name=ダークオークの看板
tile.ganyssurface.bookshelf_0.name=松の本棚
tile.ganyssurface.bookshelf_1.name=白樺の本棚
tile.ganyssurface.bookshelf_2.name=ジャングルの本棚
tile.ganyssurface.bookshelf_3.name=アカシアの本棚
tile.ganyssurface.bookshelf_4.name=ダークオークの本棚
tile.ganyssurface.storage_flint.name=火打石ブロック
tile.ganyssurface.storage_carrot.name=ニンジンブロック
tile.ganyssurface.storage_gunpowder.name=火薬ブロック
tile.ganyssurface.storage_sugar.name=砂糖ブロック
tile.ganyssurface.dye_black.name=黒色の染料ブロック
tile.ganyssurface.dye_red.name=赤色の染料ブロック
tile.ganyssurface.dye_green.name=緑色の染料ブロック
tile.ganyssurface.dye_brown.name=茶色の染料ブロック
tile.ganyssurface.dye_purple.name=紫色の染料ブロック
tile.ganyssurface.dye_cyan.name=水色の染料ブロック
tile.ganyssurface.dye_light_gray.name=薄灰色の染料ブロック
tile.ganyssurface.dye_grey.name=灰色の染料ブロック
tile.ganyssurface.dye_pink.name=桃色の染料ブロック
tile.ganyssurface.dye_lime.name=黄緑色の染料ブロック
tile.ganyssurface.dye_yellow.name=黄色の染料ブロック
tile.ganyssurface.dye_light_blue.name=空色の染料ブロック
tile.ganyssurface.dye_magenta.name=赤紫色の染料ブロック
tile.ganyssurface.dye_orange.name=橙色の染料ブロック
tile.ganyssurface.dye_white.name=白色の染料ブロック
tile.ganyssurface.beetrootBlock.name=甜菜ブロック
tile.ganyssurface.market.name=マーケット

tile.ganyssurface.18Stones1.name=花崗岩
tile.ganyssurface.18Stones2.name=磨かれた花崗岩
tile.ganyssurface.18Stones3.name=安山岩
tile.ganyssurface.18Stones4.name=磨かれた安山岩
tile.ganyssurface.18Stones5.name=閃緑岩
tile.ganyssurface.18Stones6.name=磨かれた閃緑岩
tile.ganyssurface.iron_trapdoor.name=鉄のトラップドア
tile.ganyssurface.prismarineBlocks0.name=プリズマリン
tile.ganyssurface.prismarineBlocks1.name=プリズマリンレンガ
tile.ganyssurface.prismarineBlocks2.name=ダークプリズマリン
tile.ganyssurface.sea_lantern.name=シーランタン
tile.dirt.coarse.name=粗い土
tile.ganyssurface.daylight_detector_inverted.name=月光センサー
tile.ganyssurface.leafWall0.name=オークの生垣
tile.ganyssurface.leafWall1.name=松の生垣
tile.ganyssurface.leafWall2.name=白樺の生垣
tile.ganyssurface.leafWall3.name=ジャングルの木の生垣
tile.ganyssurface.red_sandstone0.name=赤砂岩
tile.ganyssurface.red_sandstone1.name=模様入りの赤砂岩
tile.ganyssurface.red_sandstone2.name=滑らかな赤砂岩
tile.ganyssurface.red_sandstone_slab.name=赤砂岩ハーフブロック
tile.ganyssurface.red_sandstone_stairs.name=赤砂岩の階段
tile.ganyssurface.doorAcacia.name=アカシアのドア
tile.ganyssurface.doorBirch.name=白樺のドア
tile.ganyssurface.doorDark_oak.name=ダークオークのドア
tile.ganyssurface.doorJungle.name=ジャングルの木のドア
tile.ganyssurface.doorSpruce.name=白樺のドア
tile.ganyssurface.fence_0.name=オークのフェンス
tile.ganyssurface.fence_1.name=松のフェンス
tile.ganyssurface.fence_2.name=白樺のフェンス
tile.ganyssurface.fence_3.name=ジャングルの木のフェンス
tile.ganyssurface.fence_4.name=アカシアのフェンス
tile.ganyssurface.fence_5.name=ダークオークのフェンス
tile.ganyssurface.fence_gate_1.name=松のフェンスゲート
tile.ganyssurface.fence_gate_2.name=白樺のフェンスゲート
tile.ganyssurface.fence_gate_3.name=ジャングルのフェンスゲート
tile.ganyssurface.fence_gate_4.name=アカシアのフェンスゲート
tile.ganyssurface.fence_gate_5.name=ダークオークのフェンスゲート
tile.ganyssurface.red_mushroom.name=赤キノコ
tile.ganyssurface.brown_mushroom.name=茶キノコ
tile.ganyssurface.sponge.name=スポンジ
tile.ganyssurface.sponge_wet.name=湿ったスポンジ

tile.ganyssurface.colouredRedstoneBLACK.name=ブラックストーン
tile.ganyssurface.colouredRedstoneGREEN.name=グリーンストーン
tile.ganyssurface.colouredRedstoneBROWN.name=ブラウンストーン
tile.ganyssurface.colouredRedstoneBLUE.name=ブルーストーン
tile.ganyssurface.colouredRedstonePURPLE.name=パープルストーン
tile.ganyssurface.colouredRedstoneCYAN.name=シアンストーン
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=ライトグレーストーン
tile.ganyssurface.colouredRedstoneGREY.name=グレーストーン
tile.ganyssurface.colouredRedstonePINK.name=ピンクストーン
tile.ganyssurface.colouredRedstoneLIME.name=ライムストーン
tile.ganyssurface.colouredRedstoneYELLOW.name=イエローストーン
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=ライトブルーストーン
tile.ganyssurface.colouredRedstoneMAGENTA.name=マゼンタストーン
tile.ganyssurface.colouredRedstoneORANGE.name=オレンジストーン
tile.ganyssurface.colouredRedstoneWHITE.name=ホワイトストーン

tile.ganyssurface.colouredRedstoneBlockBLACK.name=ブラックストーンブロック
tile.ganyssurface.colouredRedstoneBlockGREEN.name=グリーンストーンブロック
tile.ganyssurface.colouredRedstoneBlockBROWN.name=ブラウンストーンブロック
tile.ganyssurface.colouredRedstoneBlockBLUE.name=ブルーストーンブロック
tile.ganyssurface.colouredRedstoneBlockPURPLE.name=パープルストーンブロック
tile.ganyssurface.colouredRedstoneBlockCYAN.name=シアンストーンブロック
tile.ganyssurface.colouredRedstoneBlockLIGHTGREY.name=ライトグレーストーンブロック
tile.ganyssurface.colouredRedstoneBlockGREY.name=グレーストーンブロック
tile.ganyssurface.colouredRedstoneBlockPINK.name=ピンクストーンブロック
tile.ganyssurface.colouredRedstoneBlockLIME.name=ライムストーンブロック
tile.ganyssurface.colouredRedstoneBlockYELLOW.name=イエローストーンブロック
tile.ganyssurface.colouredRedstoneBlockLIGHTBLUE.name=ライトブルーストーンブロック
tile.ganyssurface.colouredRedstoneBlockMAGENTA.name=マゼンタストーンブロック
tile.ganyssurface.colouredRedstoneBlockORANGE.name=オレンジストーンブロック
tile.ganyssurface.colouredRedstoneBlockWHITE.name=ホワイトストーンブロック

# GUIのローカライズ
container.ganyssurface.blockDetector=ブロック探知機
container.ganyssurface.sensoringDislocator=探知式ブロック粉砕器
container.ganyssurface.cubicSensoringDislocator=六面ブロック粉砕器
container.ganyssurface.workTable=改良型作業台
container.ganyssurface.organicMatterCompressor=有機物コンプレッサー
container.ganyssurface.itemDisplay=展示棚
container.ganyssurface.planter=プランター
container.ganyssurface.inkHarvester=インクハーべスター
container.ganyssurface.dualWorkTable=二重作業台
container.ganyssurface.farmManager=ファームマネージャー
container.ganyssurface.encasingBench=梱包作業台
container.ganyssurface.autoEncaser=自動梱包装置
container.ganyssurface.gearalyser=ツールスキャナー
container.ganyssurface.banner=旗のパターン
container.ganyssurface.market=マーケット

# Creative Tabのローカライズ
itemGroup.ganyssurface=Gany's Surface

# Strings
string.ganyssurface.matter=物質:
string.ganyssurface.squidFood=食糧:
string.ganyssurface.pleaseletmefree0=私を自由にしてください...
string.ganyssurface.pleaseletmefree1=イカは何かを言っている？
string.ganyssurface.attacktocapture=左クリックでイカやコウモリを捕獲
string.ganyssurface.interacttorotate=右クリックで原木や看板などの向きを変更
string.ganyssurface.portableWorktable=%s キーか右クリックで開く
string.ganyssurface.stockyourenderchest=あなたのエンダーチェストに入荷!
string.ganyssurface.pleaseletmefree0=Please let me free D=
string.ganyssurface.pleaseletmefree1=What does the squid say?
string.ganyssurface.attacktocapture=捕獲するコウモリまたはイカを左クリック
string.ganyssurface.interacttorotate=原木、柱、柵などを右クリックで回転させる
string.ganyssurface.portableWorktable=右クリック、もしくは %s キーで開く

# Others
entity.ItemFrame.name=額縁

# Version Check
versioncheck.ganyssurface.message=§6Gany's Surface §fis §coutdated§f.
versioncheck.ganyssurface.download=Download %s

# Banners
item.banner.black.name=Black Banner
item.banner.red.name=Red Banner
item.banner.green.name=Green Banner
item.banner.brown.name=Brown Banner
item.banner.blue.name=Blue Banner
item.banner.purple.name=Purple Banner
item.banner.cyan.name=Cyan Banner
item.banner.silver.name=Light Gray Banner
item.banner.gray.name=Gray Banner
item.banner.pink.name=Pink Banner
item.banner.lime.name=Lime Banner
item.banner.yellow.name=Yellow Banner
item.banner.lightBlue.name=Light Blue Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Orange Banner
item.banner.white.name=White Banner

item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.red=Red Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.purple=Purple Base Dexter Canton
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton
item.banner.square_bottom_left.silver=Light Gray Base Dexter Canton
item.banner.square_bottom_left.gray=Gray Base Dexter Canton
item.banner.square_bottom_left.pink=Pink Base Dexter Canton
item.banner.square_bottom_left.lime=Lime Base Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton
item.banner.square_bottom_left.lightBlue=Light Blue Base Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton
item.banner.square_bottom_left.orange=Orange Base Dexter Canton
item.banner.square_bottom_left.white=White Base Dexter Canton

item.banner.square_bottom_right.black=Black Base Sinister Canton
item.banner.square_bottom_right.red=Red Base Sinister Canton
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.purple=Purple Base Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton
item.banner.square_bottom_right.silver=Light Gray Base Sinister Canton
item.banner.square_bottom_right.gray=Gray Base Sinister Canton
item.banner.square_bottom_right.pink=Pink Base Sinister Canton
item.banner.square_bottom_right.lime=Lime Base Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton
item.banner.square_bottom_right.lightBlue=Light Blue Base Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton
item.banner.square_bottom_right.orange=Orange Base Sinister Canton
item.banner.square_bottom_right.white=White Base Sinister Canton

item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.red=Red Chief Dexter Canton
item.banner.square_top_left.green=Green Chief Dexter Canton
item.banner.square_top_left.brown=Brown Chief Dexter Canton
item.banner.square_top_left.blue=Blue Chief Dexter Canton
item.banner.square_top_left.purple=Purple Chief Dexter Canton
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton
item.banner.square_top_left.silver=Light Gray Chief Dexter Canton
item.banner.square_top_left.gray=Gray Chief Dexter Canton
item.banner.square_top_left.pink=Pink Chief Dexter Canton
item.banner.square_top_left.lime=Lime Chief Dexter Canton
item.banner.square_top_left.yellow=Yellow Chief Dexter Canton
item.banner.square_top_left.lightBlue=Light Blue Chief Dexter Canton
item.banner.square_top_left.magenta=Magenta Chief Dexter Canton
item.banner.square_top_left.orange=Orange Chief Dexter Canton
item.banner.square_top_left.white=White Chief Dexter Canton

item.banner.square_top_right.black=Black Chief Sinister Canton
item.banner.square_top_right.red=Red Chief Sinister Canton
item.banner.square_top_right.green=Green Chief Sinister Canton
item.banner.square_top_right.brown=Brown Chief Sinister Canton
item.banner.square_top_right.blue=Blue Chief Sinister Canton
item.banner.square_top_right.purple=Purple Chief Sinister Canton
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton
item.banner.square_top_right.silver=Light Gray Chief Sinister Canton
item.banner.square_top_right.gray=Gray Chief Sinister Canton
item.banner.square_top_right.pink=Pink Chief Sinister Canton
item.banner.square_top_right.lime=Lime Chief Sinister Canton
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton
item.banner.square_top_right.lightBlue=Light Blue Chief Sinister Canton
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton
item.banner.square_top_right.orange=Orange Chief Sinister Canton
item.banner.square_top_right.white=White Chief Sinister Canton

item.banner.stripe_bottom.black=Black Base Fess
item.banner.stripe_bottom.red=Red Base Fess
item.banner.stripe_bottom.green=Green Base Fess
item.banner.stripe_bottom.brown=Brown Base Fess
item.banner.stripe_bottom.blue=Blue Base Fess
item.banner.stripe_bottom.purple=Purple Base Fess
item.banner.stripe_bottom.cyan=Cyan Base Fess
item.banner.stripe_bottom.silver=Light Gray Base Fess
item.banner.stripe_bottom.gray=Gray Base Fess
item.banner.stripe_bottom.pink=Pink Base Fess
item.banner.stripe_bottom.lime=Lime Base Fess
item.banner.stripe_bottom.yellow=Yellow Base Fess
item.banner.stripe_bottom.lightBlue=Light Blue Base Fess
item.banner.stripe_bottom.magenta=Magenta Base Fess
item.banner.stripe_bottom.orange=Orange Base Fess
item.banner.stripe_bottom.white=White Base Fess

item.banner.stripe_top.black=Black Chief Fess
item.banner.stripe_top.red=Red Chief Fess
item.banner.stripe_top.green=Green Chief Fess
item.banner.stripe_top.brown=Brown Chief Fess
item.banner.stripe_top.blue=Blue Chief Fess
item.banner.stripe_top.purple=Purple Chief Fess
item.banner.stripe_top.cyan=Cyan Chief Fess
item.banner.stripe_top.silver=Light Gray Chief Fess
item.banner.stripe_top.gray=Gray Chief Fess
item.banner.stripe_top.pink=Pink Chief Fess
item.banner.stripe_top.lime=Lime Chief Fess
item.banner.stripe_top.yellow=Yellow Chief Fess
item.banner.stripe_top.lightBlue=Light Blue Chief Fess
item.banner.stripe_top.magenta=Magenta Chief Fess
item.banner.stripe_top.orange=Orange Chief Fess
item.banner.stripe_top.white=White Chief Fess

item.banner.stripe_left.black=Black Pale Dexter
item.banner.stripe_left.red=Red Pale Dexter
item.banner.stripe_left.green=Green Pale Dexter
item.banner.stripe_left.brown=Brown Pale Dexter
item.banner.stripe_left.blue=Blue Pale Dexter
item.banner.stripe_left.purple=Purple Pale Dexter
item.banner.stripe_left.cyan=Cyan Pale Dexter
item.banner.stripe_left.silver=Light Gray Pale Dexter
item.banner.stripe_left.gray=Gray Pale Dexter
item.banner.stripe_left.pink=Pink Pale Dexter
item.banner.stripe_left.lime=Lime Pale Dexter
item.banner.stripe_left.yellow=Yellow Pale Dexter
item.banner.stripe_left.lightBlue=Light Blue Pale Dexter
item.banner.stripe_left.magenta=Magenta Pale Dexter
item.banner.stripe_left.orange=Orange Pale Dexter
item.banner.stripe_left.white=White Pale Dexter

item.banner.stripe_right.black=Black Pale Sinister
item.banner.stripe_right.red=Red Pale Sinister
item.banner.stripe_right.green=Green Pale Sinister
item.banner.stripe_right.brown=Brown Pale Sinister
item.banner.stripe_right.blue=Blue Pale Sinister
item.banner.stripe_right.purple=Purple Pale Sinister
item.banner.stripe_right.cyan=Cyan Pale Sinister
item.banner.stripe_right.silver=Light Gray Pale Sinister
item.banner.stripe_right.gray=Gray Pale Sinister
item.banner.stripe_right.pink=Pink Pale Sinister
item.banner.stripe_right.lime=Lime Pale Sinister
item.banner.stripe_right.yellow=Yellow Pale Sinister
item.banner.stripe_right.lightBlue=Light Blue Pale Sinister
item.banner.stripe_right.magenta=Magenta Pale Sinister
item.banner.stripe_right.orange=Orange Pale Sinister
item.banner.stripe_right.white=White Pale Sinister

item.banner.stripe_center.black=Black Pale
item.banner.stripe_center.red=Red Pale
item.banner.stripe_center.green=Green Pale
item.banner.stripe_center.brown=Brown Pale
item.banner.stripe_center.blue=Blue Pale
item.banner.stripe_center.purple=Purple Pale
item.banner.stripe_center.cyan=Cyan Pale
item.banner.stripe_center.silver=Light Gray Pale
item.banner.stripe_center.gray=Gray Pale
item.banner.stripe_center.pink=Pink Pale
item.banner.stripe_center.lime=Lime Pale
item.banner.stripe_center.yellow=Yellow Pale
item.banner.stripe_center.lightBlue=Light Blue Pale
item.banner.stripe_center.magenta=Magenta Pale
item.banner.stripe_center.orange=Orange Pale
item.banner.stripe_center.white=White Pale

item.banner.stripe_middle.black=Black Fess
item.banner.stripe_middle.red=Red Fess
item.banner.stripe_middle.green=Green Fess
item.banner.stripe_middle.brown=Brown Fess
item.banner.stripe_middle.blue=Blue Fess
item.banner.stripe_middle.purple=Purple Fess
item.banner.stripe_middle.cyan=Cyan Fess
item.banner.stripe_middle.silver=Light Gray Fess
item.banner.stripe_middle.gray=Gray Fess
item.banner.stripe_middle.pink=Pink Fess
item.banner.stripe_middle.lime=Lime Fess
item.banner.stripe_middle.yellow=Yellow Fess
item.banner.stripe_middle.lightBlue=Light Blue Fess
item.banner.stripe_middle.magenta=Magenta Fess
item.banner.stripe_middle.orange=Orange Fess
item.banner.stripe_middle.white=White Fess

item.banner.stripe_downright.black=Black Bend
item.banner.stripe_downright.red=Red Bend
item.banner.stripe_downright.green=Green Bend
item.banner.stripe_downright.brown=Brown Bend
item.banner.stripe_downright.blue=Blue Bend
item.banner.stripe_downright.purple=Purple Bend
item.banner.stripe_downright.cyan=Cyan Bend
item.banner.stripe_downright.silver=Light Gray Bend
item.banner.stripe_downright.gray=Gray Bend
item.banner.stripe_downright.pink=Pink Bend
item.banner.stripe_downright.lime=Lime Bend
item.banner.stripe_downright.yellow=Yellow Bend
item.banner.stripe_downright.lightBlue=Light Blue Bend
item.banner.stripe_downright.magenta=Magenta Bend
item.banner.stripe_downright.orange=Orange Bend
item.banner.stripe_downright.white=White Bend

item.banner.stripe_downleft.black=Black Bend Sinister
item.banner.stripe_downleft.red=Red Bend Sinister
item.banner.stripe_downleft.green=Green Bend Sinister
item.banner.stripe_downleft.brown=Brown Bend Sinister
item.banner.stripe_downleft.blue=Blue Bend Sinister
item.banner.stripe_downleft.purple=Purple Bend Sinister
item.banner.stripe_downleft.cyan=Cyan Bend Sinister
item.banner.stripe_downleft.silver=Light Gray Bend Sinister
item.banner.stripe_downleft.gray=Gray Bend Sinister
item.banner.stripe_downleft.pink=Pink Bend Sinister
item.banner.stripe_downleft.lime=Lime Bend Sinister
item.banner.stripe_downleft.yellow=Yellow Bend Sinister
item.banner.stripe_downleft.lightBlue=Light Blue Bend Sinister
item.banner.stripe_downleft.magenta=Magenta Bend Sinister
item.banner.stripe_downleft.orange=Orange Bend Sinister
item.banner.stripe_downleft.white=White Bend Sinister

item.banner.small_stripes.black=Black Paly
item.banner.small_stripes.red=Red Paly
item.banner.small_stripes.green=Green Paly
item.banner.small_stripes.brown=Brown Paly
item.banner.small_stripes.blue=Blue Paly
item.banner.small_stripes.purple=Purple Paly
item.banner.small_stripes.cyan=Cyan Paly
item.banner.small_stripes.silver=Light Gray Paly
item.banner.small_stripes.gray=Gray Paly
item.banner.small_stripes.pink=Pink Paly
item.banner.small_stripes.lime=Lime Paly
item.banner.small_stripes.yellow=Yellow Paly
item.banner.small_stripes.lightBlue=Light Blue Paly
item.banner.small_stripes.magenta=Magenta Paly
item.banner.small_stripes.orange=Orange Paly
item.banner.small_stripes.white=White Paly

item.banner.cross.black=Black Saltire
item.banner.cross.red=Red Saltire
item.banner.cross.green=Green Saltire
item.banner.cross.brown=Brown Saltire
item.banner.cross.blue=Blue Saltire
item.banner.cross.purple=Purple Saltire
item.banner.cross.cyan=Cyan Saltire
item.banner.cross.silver=Light Gray Saltire
item.banner.cross.gray=Gray Saltire
item.banner.cross.pink=Pink Saltire
item.banner.cross.lime=Lime Saltire
item.banner.cross.yellow=Yellow Saltire
item.banner.cross.lightBlue=Light Blue Saltire
item.banner.cross.magenta=Magenta Saltire
item.banner.cross.orange=Orange Saltire
item.banner.cross.white=White Saltire

item.banner.triangle_bottom.black=Black Chevron
item.banner.triangle_bottom.red=Red Chevron
item.banner.triangle_bottom.green=Green Chevron
item.banner.triangle_bottom.brown=Brown Chevron
item.banner.triangle_bottom.blue=Blue Chevron
item.banner.triangle_bottom.purple=Purple Chevron
item.banner.triangle_bottom.cyan=Cyan Chevron
item.banner.triangle_bottom.silver=Light Gray Chevron
item.banner.triangle_bottom.gray=Gray Chevron
item.banner.triangle_bottom.pink=Pink Chevron
item.banner.triangle_bottom.lime=Lime Chevron
item.banner.triangle_bottom.yellow=Yellow Chevron
item.banner.triangle_bottom.lightBlue=Light Blue Chevron
item.banner.triangle_bottom.magenta=Magenta Chevron
item.banner.triangle_bottom.orange=Orange Chevron
item.banner.triangle_bottom.white=White Chevron

item.banner.triangle_top.black=Black Inverted Chevron
item.banner.triangle_top.red=Red Inverted Chevron
item.banner.triangle_top.green=Green Inverted Chevron
item.banner.triangle_top.brown=Brown Inverted Chevron
item.banner.triangle_top.blue=Blue Inverted Chevron
item.banner.triangle_top.purple=Purple Inverted Chevron
item.banner.triangle_top.cyan=Cyan Inverted Chevron
item.banner.triangle_top.silver=Light Gray Inverted Chevron
item.banner.triangle_top.gray=Gray Inverted Chevron
item.banner.triangle_top.pink=Pink Inverted Chevron
item.banner.triangle_top.lime=Lime Inverted Chevron
item.banner.triangle_top.yellow=Yellow Inverted Chevron
item.banner.triangle_top.lightBlue=Light Blue Inverted Chevron
item.banner.triangle_top.magenta=Magenta Inverted Chevron
item.banner.triangle_top.orange=Orange Inverted Chevron
item.banner.triangle_top.white=White Inverted Chevron

item.banner.triangles_bottom.black=Black Base Indented
item.banner.triangles_bottom.red=Red Base Indented
item.banner.triangles_bottom.green=Green Base Indented
item.banner.triangles_bottom.brown=Brown Base Indented
item.banner.triangles_bottom.blue=Blue Base Indented
item.banner.triangles_bottom.purple=Purple Base Indented
item.banner.triangles_bottom.cyan=Cyan Base Indented
item.banner.triangles_bottom.silver=Light Gray Base Indented
item.banner.triangles_bottom.gray=Gray Base Indented
item.banner.triangles_bottom.pink=Pink Base Indented
item.banner.triangles_bottom.lime=Lime Base Indented
item.banner.triangles_bottom.yellow=Yellow Base Indented
item.banner.triangles_bottom.lightBlue=Light Blue Base Indented
item.banner.triangles_bottom.magenta=Magenta Base Indented
item.banner.triangles_bottom.orange=Orange Base Indented
item.banner.triangles_bottom.white=White Base Indented

item.banner.triangles_top.black=Black Chief Indented
item.banner.triangles_top.red=Red Chief Indented
item.banner.triangles_top.green=Green Chief Indented
item.banner.triangles_top.brown=Brown Chief Indented
item.banner.triangles_top.blue=Blue Chief Indented
item.banner.triangles_top.purple=Purple Chief Indented
item.banner.triangles_top.cyan=Cyan Chief Indented
item.banner.triangles_top.silver=Light Gray Chief Indented
item.banner.triangles_top.gray=Gray Chief Indented
item.banner.triangles_top.pink=Pink Chief Indented
item.banner.triangles_top.lime=Lime Chief Indented
item.banner.triangles_top.yellow=Yellow Chief Indented
item.banner.triangles_top.lightBlue=Light Blue Chief Indented
item.banner.triangles_top.magenta=Magenta Chief Indented
item.banner.triangles_top.orange=Orange Chief Indented
item.banner.triangles_top.white=White Chief Indented

item.banner.diagonal_left.black=Black Per Bend Sinister
item.banner.diagonal_left.red=Red Per Bend Sinister
item.banner.diagonal_left.green=Green Per Bend Sinister
item.banner.diagonal_left.brown=Brown Per Bend Sinister
item.banner.diagonal_left.blue=Blue Per Bend Sinister
item.banner.diagonal_left.purple=Purple Per Bend Sinister
item.banner.diagonal_left.cyan=Cyan Per Bend Sinister
item.banner.diagonal_left.silver=Light Gray Per Bend Sinister
item.banner.diagonal_left.gray=Gray Per Bend Sinister
item.banner.diagonal_left.pink=Pink Per Bend Sinister
item.banner.diagonal_left.lime=Lime Per Bend Sinister
item.banner.diagonal_left.yellow=Yellow Per Bend Sinister
item.banner.diagonal_left.lightBlue=Light Blue Per Bend Sinister
item.banner.diagonal_left.magenta=Magenta Per Bend Sinister
item.banner.diagonal_left.orange=Orange Per Bend Sinister
item.banner.diagonal_left.white=White Per Bend Sinister

item.banner.diagonal_right.black=Black Per Bend
item.banner.diagonal_right.red=Red Per Bend
item.banner.diagonal_right.green=Green Per Bend
item.banner.diagonal_right.brown=Brown Per Bend
item.banner.diagonal_right.blue=Blue Per Bend
item.banner.diagonal_right.purple=Purple Per Bend
item.banner.diagonal_right.cyan=Cyan Per Bend
item.banner.diagonal_right.silver=Light Gray Per Bend
item.banner.diagonal_right.gray=Gray Per Bend
item.banner.diagonal_right.pink=Pink Per Bend
item.banner.diagonal_right.lime=Lime Per Bend
item.banner.diagonal_right.yellow=Yellow Per Bend
item.banner.diagonal_right.lightBlue=Light Blue Per Bend
item.banner.diagonal_right.magenta=Magenta Per Bend
item.banner.diagonal_right.orange=Orange Per Bend
item.banner.diagonal_right.white=White Per Bend

item.banner.diagonal_up_left.black=Black Per Bend Inverted
item.banner.diagonal_up_left.red=Red Per Bend Inverted
item.banner.diagonal_up_left.green=Green Per Bend Inverted
item.banner.diagonal_up_left.brown=Brown Per Bend Inverted
item.banner.diagonal_up_left.blue=Blue Per Bend Inverted
item.banner.diagonal_up_left.purple=Purple Per Bend Inverted
item.banner.diagonal_up_left.cyan=Cyan Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Gray Per Bend Inverted
item.banner.diagonal_up_left.gray=Gray Per Bend Inverted
item.banner.diagonal_up_left.pink=Pink Per Bend Inverted
item.banner.diagonal_up_left.lime=Lime Per Bend Inverted
item.banner.diagonal_up_left.yellow=Yellow Per Bend Inverted
item.banner.diagonal_up_left.lightBlue=Light Blue Per Bend Inverted
item.banner.diagonal_up_left.magenta=Magenta Per Bend Inverted
item.banner.diagonal_up_left.orange=Orange Per Bend Inverted
item.banner.diagonal_up_left.white=White Per Bend Inverted

item.banner.diagonal_up_right.black=Black Per Bend Sinister Inverted
item.banner.diagonal_up_right.red=Red Per Bend Sinister Inverted
item.banner.diagonal_up_right.green=Green Per Bend Sinister Inverted
item.banner.diagonal_up_right.brown=Brown Per Bend Sinister Inverted
item.banner.diagonal_up_right.blue=Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.purple=Purple Per Bend Sinister Inverted
item.banner.diagonal_up_right.cyan=Cyan Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.gray=Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.pink=Pink Per Bend Sinister Inverted
item.banner.diagonal_up_right.lime=Lime Per Bend Sinister Inverted
item.banner.diagonal_up_right.yellow=Yellow Per Bend Sinister Inverted
item.banner.diagonal_up_right.lightBlue=Light Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.magenta=Magenta Per Bend Sinister Inverted
item.banner.diagonal_up_right.orange=Orange Per Bend Sinister Inverted
item.banner.diagonal_up_right.white=White Per Bend Sinister Inverted

item.banner.circle.black=Black Roundel
item.banner.circle.red=Red Roundel
item.banner.circle.green=Green Roundel
item.banner.circle.brown=Brown Roundel
item.banner.circle.blue=Blue Roundel
item.banner.circle.purple=Purple Roundel
item.banner.circle.cyan=Cyan Roundel
item.banner.circle.silver=Light Gray Roundel
item.banner.circle.gray=Gray Roundel
item.banner.circle.pink=Pink Roundel
item.banner.circle.lime=Lime Roundel
item.banner.circle.yellow=Yellow Roundel
item.banner.circle.lightBlue=Light Blue Roundel
item.banner.circle.magenta=Magenta Roundel
item.banner.circle.orange=Orange Roundel
item.banner.circle.white=White Roundel

item.banner.rhombus.black=Black Lozenge
item.banner.rhombus.red=Red Lozenge
item.banner.rhombus.green=Green Lozenge
item.banner.rhombus.brown=Brown Lozenge
item.banner.rhombus.blue=Blue Lozenge
item.banner.rhombus.purple=Purple Lozenge
item.banner.rhombus.cyan=Cyan Lozenge
item.banner.rhombus.silver=Light Gray Lozenge
item.banner.rhombus.gray=Gray Lozenge
item.banner.rhombus.pink=Pink Lozenge
item.banner.rhombus.lime=Lime Lozenge
item.banner.rhombus.yellow=Yellow Lozenge
item.banner.rhombus.lightBlue=Light Blue Lozenge
item.banner.rhombus.magenta=Magenta Lozenge
item.banner.rhombus.orange=Orange Lozenge
item.banner.rhombus.white=White Lozenge

item.banner.half_vertical.black=Black Per Pale
item.banner.half_vertical.red=Red Per Pale
item.banner.half_vertical.green=Green Per Pale
item.banner.half_vertical.brown=Brown Per Pale
item.banner.half_vertical.blue=Blue Per Pale
item.banner.half_vertical.purple=Purple Per Pale
item.banner.half_vertical.cyan=Cyan Per Pale
item.banner.half_vertical.silver=Light Gray Per Pale
item.banner.half_vertical.gray=Gray Per Pale
item.banner.half_vertical.pink=Pink Per Pale
item.banner.half_vertical.lime=Lime Per Pale
item.banner.half_vertical.yellow=Yellow Per Pale
item.banner.half_vertical.lightBlue=Light Blue Per Pale
item.banner.half_vertical.magenta=Magenta Per Pale
item.banner.half_vertical.orange=Orange Per Pale
item.banner.half_vertical.white=White Per Pale

item.banner.half_horizontal.black=Black Per Fess
item.banner.half_horizontal.red=Red Per Fess
item.banner.half_horizontal.green=Green Per Fess
item.banner.half_horizontal.brown=Brown Per Fess
item.banner.half_horizontal.blue=Blue Per Fess
item.banner.half_horizontal.purple=Purple Per Fess
item.banner.half_horizontal.cyan=Cyan Per Fess
item.banner.half_horizontal.silver=Light Gray Per Fess
item.banner.half_horizontal.gray=Gray Per Fess
item.banner.half_horizontal.pink=Pink Per Fess
item.banner.half_horizontal.lime=Lime Per Fess
item.banner.half_horizontal.yellow=Yellow Per Fess
item.banner.half_horizontal.lightBlue=Light Blue Per Fess
item.banner.half_horizontal.magenta=Magenta Per Fess
item.banner.half_horizontal.orange=Orange Per Fess
item.banner.half_horizontal.white=White Per Fess

item.banner.half_vertical_right.black=Black Per Pale Inverted
item.banner.half_vertical_right.red=Red Per Pale Inverted
item.banner.half_vertical_right.green=Green Per Pale Inverted
item.banner.half_vertical_right.brown=Brown Per Pale Inverted
item.banner.half_vertical_right.blue=Blue Per Pale Inverted
item.banner.half_vertical_right.purple=Purple Per Pale Inverted
item.banner.half_vertical_right.cyan=Cyan Per Pale Inverted
item.banner.half_vertical_right.silver=Light Gray Per Pale Inverted
item.banner.half_vertical_right.gray=Gray Per Pale Inverted
item.banner.half_vertical_right.pink=Pink Per Pale Inverted
item.banner.half_vertical_right.lime=Lime Per Pale Inverted
item.banner.half_vertical_right.yellow=Yellow Per Pale Inverted
item.banner.half_vertical_right.lightBlue=Light Blue Per Pale Inverted
item.banner.half_vertical_right.magenta=Magenta Per Pale Inverted
item.banner.half_vertical_right.orange=Orange Per Pale Inverted
item.banner.half_vertical_right.white=White Per Pale Inverted

item.banner.half_horizontal_bottom.black=Black Per Fess Inverted
item.banner.half_horizontal_bottom.red=Red Per Fess Inverted
item.banner.half_horizontal_bottom.green=Green Per Fess Inverted
item.banner.half_horizontal_bottom.brown=Brown Per Fess Inverted
item.banner.half_horizontal_bottom.blue=Blue Per Fess Inverted
item.banner.half_horizontal_bottom.purple=Purple Per Fess Inverted
item.banner.half_horizontal_bottom.cyan=Cyan Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Gray Per Fess Inverted
item.banner.half_horizontal_bottom.gray=Gray Per Fess Inverted
item.banner.half_horizontal_bottom.pink=Pink Per Fess Inverted
item.banner.half_horizontal_bottom.lime=Lime Per Fess Inverted
item.banner.half_horizontal_bottom.yellow=Yellow Per Fess Inverted
item.banner.half_horizontal_bottom.lightBlue=Light Blue Per Fess Inverted
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Inverted
item.banner.half_horizontal_bottom.orange=Orange Per Fess Inverted
item.banner.half_horizontal_bottom.white=White Per Fess Inverted

item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.silver=Light Gray Creeper Charge
item.banner.creeper.gray=Gray Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.creeper.lightBlue=Light Blue Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.white=White Creeper Charge

item.banner.bricks.black=Black Field Masoned
item.banner.bricks.red=Red Field Masoned
item.banner.bricks.green=Green Field Masoned
item.banner.bricks.brown=Brown Field Masoned
item.banner.bricks.blue=Blue Field Masoned
item.banner.bricks.purple=Purple Field Masoned
item.banner.bricks.cyan=Cyan Field Masoned
item.banner.bricks.silver=Light Gray Field Masoned
item.banner.bricks.gray=Gray Field Masoned
item.banner.bricks.pink=Pink Field Masoned
item.banner.bricks.lime=Lime Field Masoned
item.banner.bricks.yellow=Yellow Field Masoned
item.banner.bricks.lightBlue=Light Blue Field Masoned
item.banner.bricks.magenta=Magenta Field Masoned
item.banner.bricks.orange=Orange Field Masoned
item.banner.bricks.white=White Field Masoned

item.banner.gradient.black=Black Gradient
item.banner.gradient.red=Red Gradient
item.banner.gradient.green=Green Gradient
item.banner.gradient.brown=Brown Gradient
item.banner.gradient.blue=Blue Gradient
item.banner.gradient.purple=Purple Gradient
item.banner.gradient.cyan=Cyan Gradient
item.banner.gradient.silver=Light Gray Gradient
item.banner.gradient.gray=Gray Gradient
item.banner.gradient.pink=Pink Gradient
item.banner.gradient.lime=Lime Gradient
item.banner.gradient.yellow=Yellow Gradient
item.banner.gradient.lightBlue=Light Blue Gradient
item.banner.gradient.magenta=Magenta Gradient
item.banner.gradient.orange=Orange Gradient
item.banner.gradient.white=White Gradient

item.banner.gradient_up.black=Black Base Gradient
item.banner.gradient_up.red=Red Base Gradient
item.banner.gradient_up.green=Green Base Gradient
item.banner.gradient_up.brown=Brown Base Gradient
item.banner.gradient_up.blue=Blue Base Gradient
item.banner.gradient_up.purple=Purple Base Gradient
item.banner.gradient_up.cyan=Cyan Base Gradient
item.banner.gradient_up.silver=Light Gray Base Gradient
item.banner.gradient_up.gray=Gray Base Gradient
item.banner.gradient_up.pink=Pink Base Gradient
item.banner.gradient_up.lime=Lime Base Gradient
item.banner.gradient_up.yellow=Yellow Base Gradient
item.banner.gradient_up.lightBlue=Light Blue Base Gradient
item.banner.gradient_up.magenta=Magenta Base Gradient
item.banner.gradient_up.orange=Orange Base Gradient
item.banner.gradient_up.white=White Base Gradient

item.banner.skull.black=Black Skull Charge
item.banner.skull.red=Red Skull Charge
item.banner.skull.green=Green Skull Charge
item.banner.skull.brown=Brown Skull Charge
item.banner.skull.blue=Blue Skull Charge
item.banner.skull.purple=Purple Skull Charge
item.banner.skull.cyan=Cyan Skull Charge
item.banner.skull.silver=Light Gray Skull Charge
item.banner.skull.gray=Gray Skull Charge
item.banner.skull.pink=Pink Skull Charge
item.banner.skull.lime=Lime Skull Charge
item.banner.skull.yellow=Yellow Skull Charge
item.banner.skull.lightBlue=Light Blue Skull Charge
item.banner.skull.magenta=Magenta Skull Charge
item.banner.skull.orange=Orange Skull Charge
item.banner.skull.white=White Skull Charge

item.banner.flower.black=Black Flower Charge
item.banner.flower.red=Red Flower Charge
item.banner.flower.green=Green Flower Charge
item.banner.flower.brown=Brown Flower Charge
item.banner.flower.blue=Blue Flower Charge
item.banner.flower.purple=Purple Flower Charge
item.banner.flower.cyan=Cyan Flower Charge
item.banner.flower.silver=Light Gray Flower Charge
item.banner.flower.gray=Gray Flower Charge
item.banner.flower.pink=Pink Flower Charge
item.banner.flower.lime=Lime Flower Charge
item.banner.flower.yellow=Yellow Flower Charge
item.banner.flower.lightBlue=Light Blue Flower Charge
item.banner.flower.magenta=Magenta Flower Charge
item.banner.flower.orange=Orange Flower Charge
item.banner.flower.white=White Flower Charge

item.banner.border.black=Black Bordure
item.banner.border.red=Red Bordure
item.banner.border.green=Green Bordure
item.banner.border.brown=Brown Bordure
item.banner.border.blue=Blue Bordure
item.banner.border.purple=Purple Bordure
item.banner.border.cyan=Cyan Bordure
item.banner.border.silver=Light Gray Bordure
item.banner.border.gray=Gray Bordure
item.banner.border.pink=Pink Bordure
item.banner.border.lime=Lime Bordure
item.banner.border.yellow=Yellow Bordure
item.banner.border.lightBlue=Light Blue Bordure
item.banner.border.magenta=Magenta Bordure
item.banner.border.orange=Orange Bordure
item.banner.border.white=White Bordure

item.banner.curly_border.black=Black Bordure Indented
item.banner.curly_border.red=Red Bordure Indented
item.banner.curly_border.green=Green Bordure Indented
item.banner.curly_border.brown=Brown Bordure Indented
item.banner.curly_border.blue=Blue Bordure Indented
item.banner.curly_border.purple=Purple Bordure Indented
item.banner.curly_border.cyan=Cyan Bordure Indented
item.banner.curly_border.silver=Light Gray Bordure Indented
item.banner.curly_border.gray=Gray Bordure Indented
item.banner.curly_border.pink=Pink Bordure Indented
item.banner.curly_border.lime=Lime Bordure Indented
item.banner.curly_border.yellow=Yellow Bordure Indented
item.banner.curly_border.lightBlue=Light Blue Bordure Indented
item.banner.curly_border.magenta=Magenta Bordure Indented
item.banner.curly_border.orange=Orange Bordure Indented
item.banner.curly_border.white=White Bordure Indented

item.banner.mojang.black=Black Thing
item.banner.mojang.red=Red Thing
item.banner.mojang.green=Green Thing
item.banner.mojang.brown=Brown Thing
item.banner.mojang.blue=Blue Thing
item.banner.mojang.purple=Purple Thing
item.banner.mojang.cyan=Cyan Thing
item.banner.mojang.silver=Light Gray Thing
item.banner.mojang.gray=Gray Thing
item.banner.mojang.pink=Pink Thing
item.banner.mojang.lime=Lime Thing
item.banner.mojang.yellow=Yellow Thing
item.banner.mojang.lightBlue=Light Blue Thing
item.banner.mojang.magenta=Magenta Thing
item.banner.mojang.orange=Orange Thing
item.banner.mojang.white=White Thing

item.banner.straight_cross.black=Black Cross
item.banner.straight_cross.red=Red Cross
item.banner.straight_cross.green=Green Cross
item.banner.straight_cross.brown=Brown Cross
item.banner.straight_cross.blue=Blue Cross
item.banner.straight_cross.purple=Purple Cross
item.banner.straight_cross.cyan=Cyan Cross
item.banner.straight_cross.silver=Light Gray Cross
item.banner.straight_cross.gray=Gray Cross
item.banner.straight_cross.pink=Pink Cross
item.banner.straight_cross.lime=Lime Cross
item.banner.straight_cross.yellow=Yellow Cross
item.banner.straight_cross.lightBlue=Light Blue Cross
item.banner.straight_cross.magenta=Magenta Cross
item.banner.straight_cross.orange=Orange Cross
item.banner.straight_cross.white=White Cross
