container.enchant.lapis.one=1 ラピスラズリ
container.enchant.lapis.many=%d ラピスラズリ
container.enchant.level.one=1 エンチャントレベル
container.enchant.level.many=%d エンチャントレベル
container.enchant.clue=%s . . . ?

# Itemのローカライズ
item.ganyssurface.woodenHelmet.name=木のヘルメット
item.ganyssurface.woodenChestplate.name=木のチェストプレート
item.ganyssurface.woodenLeggings.name=木のレギンス
item.ganyssurface.woodenBoots.name=木のブーツ

item.ganyssurface.dyedIronHelmet.name=鉄のヘルメット
item.ganyssurface.dyedIronChestplate.name=鉄のチェストプレート
item.ganyssurface.dyedIronLeggings.name=鉄のレギンス
item.ganyssurface.dyedIronBoots.name=鉄のブーツ

item.ganyssurface.dyedChainHelmet.name=チェーンヘルメット
item.ganyssurface.dyedChainChestplate.name=チェーンチェストプレート
item.ganyssurface.dyedChainLeggings.name=チェーンレギンス
item.ganyssurface.dyedChainBoots.name=チェーンブーツ

item.ganyssurface.rot.name=腐った土
item.ganyssurface.camelliaSeeds.name=茶の種
item.ganyssurface.teaLeaves.name=茶葉
item.ganyssurface.teaBag.name=ティーバッグ
item.ganyssurface.emptyMug.name=空のマグカップ
item.ganyssurface.emptyMug_raw.name=生のマグカップ
item.ganyssurface.cupOfTea.name=紅茶のカップ
item.ganyssurface.mankyCupOfTea.name=汚い紅茶のカップ
item.ganyssurface.poop.name=フン
item.ganyssurface.batPoop.name=コウモリのフン
item.ganyssurface.fertilizer.name=肥料
item.ganyssurface.cookedEgg.name=目玉焼き
item.ganyssurface.obsidianHead.name=黒曜石の部品
item.ganyssurface.woodenWrench.name=木のレンチ
item.ganyssurface.batNet.name=網
item.ganyssurface.pocketBat.name=捕獲したコウモリ
item.ganyssurface.pocketSquid.name=捕獲したイカ
item.ganyssurface.batStew.name=コウモリのシチュー
item.ganyssurface.chocolateBar.name=板チョコレート
item.ganyssurface.horsalyser.name=馬検査器
item.ganyssurface.horseSpawner0.name=スポーン アンデッドのウマ
item.ganyssurface.horseSpawner1.name=スポーン スケルトンのウマ
item.ganyssurface.horseSpawner2.name=スポーン 完全なウマ
item.ganyssurface.chargedCreeperSpawner.name=スポーン 帯電クリーパー
item.ganyssurface.villageFinder.name=ビレッジファインダー
item.ganyssurface.portableDualWorkTable.name=携帯作業台(x2)
item.ganyssurface.icyPickaxe.name=氷のツルハシ
item.ganyssurface.roastedSquid.name=焼きイカ
item.ganyssurface.storageCase.name=収納ケース (%s)
item.ganyssurface.gearalyser.name=ツールスキャナー
item.ganyssurface.mutton_raw.name=ヒツジの肉
item.ganyssurface.mutton_cooked.name=ヒツジの焼き肉
item.ganyssurface.prismarineItems0.name=プリズマリンの欠片
item.ganyssurface.prismarineItems1.name=プリズマリンクリスタル
item.ganyssurface.pineCone.name=松ぼっくり
item.ganyssurface.pineNuts.name=松の実
item.ganyssurface.door_acacia.name=アカシアのドア
item.ganyssurface.door_birch.name=白樺のドア
item.ganyssurface.door_dark_oak.name=ダークオークのドア
item.ganyssurface.door_jungle.name=ジャングルの木のドア
item.ganyssurface.door_spruce.name=松のドア
item.ganyssurface.quiver.name=矢筒

item.ganyssurface.colouredRedstoneBLACK.name=ブラックストーン
item.ganyssurface.colouredRedstoneGREEN.name=グリーンストーン
item.ganyssurface.colouredRedstoneBROWN.name=ブラウンストーン
item.ganyssurface.colouredRedstoneBLUE.name=ブルーストーン
item.ganyssurface.colouredRedstonePURPLE.name=パープルストーン
item.ganyssurface.colouredRedstoneCYAN.name=シアンストーン
item.ganyssurface.colouredRedstoneLIGHTGREY.name=ライトグレーストーン
item.ganyssurface.colouredRedstoneGREY.name=グレーストーン
item.ganyssurface.colouredRedstonePINK.name=ピンクストーン
item.ganyssurface.colouredRedstoneLIME.name=ライムストーン
item.ganyssurface.colouredRedstoneYELLOW.name=イエローストーン
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=ライトブルーストーン
item.ganyssurface.colouredRedstoneMAGENTA.name=マゼンタストーン
item.ganyssurface.colouredRedstoneORANGE.name=オレンジストーン
item.ganyssurface.colouredRedstoneWHITE.name=ホワイトストーン

# Blockのローカライズ
tile.ganyssurface.camelliaCrop.name=チャノキ
tile.ganyssurface.rainDetector.name=降雨センサー
tile.ganyssurface.blockDetector.name=BUDブロック
tile.ganyssurface.dislocator.name=ブロック粉砕器
tile.ganyssurface.sensoringDislocator.name=BUD付きブロック粉砕器
tile.ganyssurface.cubicSensoringDislocator.name=六面ブロック粉砕器
tile.ganyssurface.disguisedTrapDoor_oak.name=オークの偽装トラップドア
tile.ganyssurface.disguisedTrapDoor_spruce.name=松の偽装トラップドア
tile.ganyssurface.disguisedTrapDoor_birch.name=白樺の偽装トラップドア
tile.ganyssurface.disguisedTrapDoor_jungle.name=ジャングルの木の偽装トラップドア
tile.ganyssurface.disguisedTrapDoor_big_oak.name=ダークオークの偽装トラップドア
tile.ganyssurface.disguisedTrapDoor_acacia.name=アカシアの偽装トラップドア
tile.ganyssurface.workTable.name=改良型作業台
tile.ganyssurface.organicMatterCompressor.name=有機物コンプレッサー
tile.ganyssurface.cushion.name=クッション
tile.ganyssurface.chocolateCake.name=チョコレートケーキ
tile.ganyssurface.itemDisplay0.name=白の展示棚
tile.ganyssurface.itemDisplay1.name=橙色の展示棚
tile.ganyssurface.itemDisplay2.name=赤紫色の展示棚
tile.ganyssurface.itemDisplay3.name=空色の展示棚
tile.ganyssurface.itemDisplay4.name=黄色の展示棚
tile.ganyssurface.itemDisplay5.name=黄緑色の展示棚
tile.ganyssurface.itemDisplay6.name=桃色の展示棚
tile.ganyssurface.itemDisplay7.name=灰色の展示棚
tile.ganyssurface.itemDisplay8.name=薄灰色の展示棚
tile.ganyssurface.itemDisplay9.name=水色の展示棚
tile.ganyssurface.itemDisplay10.name=紫色の展示棚
tile.ganyssurface.itemDisplay11.name=青色の展示棚
tile.ganyssurface.itemDisplay12.name=茶色の展示棚
tile.ganyssurface.itemDisplay13.name=緑色の展示棚
tile.ganyssurface.itemDisplay14.name=赤色の展示棚
tile.ganyssurface.itemDisplay15.name=黒色の展示棚
tile.ganyssurface.chestPropellant.name=チェストプロペラント
tile.ganyssurface.fertilizedSoil.name=肥えた耕地
tile.ganyssurface.planter.name=プランター
tile.ganyssurface.lantern.name=ランタン
tile.ganyssurface.inkHarvester.name=インクハーべスター
tile.ganyssurface.slimeBlock.name=スライムブロック
tile.ganyssurface.dualWorkTable.name=二重作業台
tile.ganyssurface.poopBlock.name=フンブロック
tile.ganyssurface.farmManager.name=ファームマネージャー
tile.ganyssurface.encasingBench.name=梱包作業台
tile.ganyssurface.autoEncaser.name=自動梱包装置
tile.ganyssurface.charcoalBlock.name=木炭ブロック
tile.ganyssurface.chest0.name=オークのチェスト
tile.ganyssurface.chest1.name=松のチェスト
tile.ganyssurface.chest2.name=白樺のチェスト
tile.ganyssurface.chest3.name=ジャングルの木のチェスト
tile.ganyssurface.chest4.name=アカシアのチェスト
tile.ganyssurface.chest5.name=ダークオークのチェスト

tile.ganyssurface.18Stones1.name=花崗岩
tile.ganyssurface.18Stones2.name=磨かれた花崗岩
tile.ganyssurface.18Stones3.name=安山岩
tile.ganyssurface.18Stones4.name=磨かれた安山岩
tile.ganyssurface.18Stones5.name=閃緑岩
tile.ganyssurface.18Stones6.name=磨かれた閃緑岩
tile.ganyssurface.18Stones7.name=玄武岩
tile.ganyssurface.18Stones8.name=磨かれた玄武岩
tile.ganyssurface.iron_trapdoor.name=鉄のトラップドア
tile.ganyssurface.prismarineBlocks0.name=プリズマリン
tile.ganyssurface.prismarineBlocks1.name=プリズマリンレンガ
tile.ganyssurface.prismarineBlocks2.name=ダークプリズマリン
tile.ganyssurface.sea_lantern.name=シーランタン
tile.dirt.coarse.name=粗い土
tile.ganyssurface.daylight_detector_inverted.name=月光センサー
tile.ganyssurface.leafWall0.name=オークの生垣
tile.ganyssurface.leafWall1.name=松の生垣
tile.ganyssurface.leafWall2.name=白樺の生垣
tile.ganyssurface.leafWall3.name=ジャングルの木の生垣
tile.ganyssurface.red_sandstone0.name=赤砂岩
tile.ganyssurface.red_sandstone1.name=模様入りの赤砂岩
tile.ganyssurface.red_sandstone2.name=滑らかな赤砂岩
tile.ganyssurface.red_sandstone_slab.name=赤砂岩ハーフブロック
tile.ganyssurface.red_sandstone_stairs.name=赤砂岩の階段
tile.ganyssurface.doorAcacia.name=アカシアのドア
tile.ganyssurface.doorBirch.name=白樺のドア
tile.ganyssurface.doorDark_oak.name=ダークオークのドア
tile.ganyssurface.doorJungle.name=ジャングルの木のドア
tile.ganyssurface.doorSpruce.name=白樺のドア
tile.ganyssurface.fence_0.name=オークのフェンス
tile.ganyssurface.fence_1.name=松のフェンス
tile.ganyssurface.fence_2.name=白樺のフェンス
tile.ganyssurface.fence_3.name=ジャングルの木のフェンス
tile.ganyssurface.fence_4.name=アカシアのフェンス
tile.ganyssurface.fence_5.name=ダークオークのフェンス
tile.ganyssurface.fence_gate_1.name=松のフェンスゲート
tile.ganyssurface.fence_gate_2.name=白樺のフェンスゲート
tile.ganyssurface.fence_gate_3.name=ジャングルのフェンスゲート
tile.ganyssurface.fence_gate_4.name=アカシアのフェンスゲート
tile.ganyssurface.fence_gate_5.name=ダークオークのフェンスゲート
tile.ganyssurface.red_mushroom.name=赤キノコ
tile.ganyssurface.brown_mushroom.name=茶キノコ

tile.ganyssurface.colouredRedstoneBLACK.name=ブラックストーン
tile.ganyssurface.colouredRedstoneGREEN.name=グリーンストーン
tile.ganyssurface.colouredRedstoneBROWN.name=ブラウンストーン
tile.ganyssurface.colouredRedstoneBLUE.name=ブルーストーン
tile.ganyssurface.colouredRedstonePURPLE.name=パープルストーン
tile.ganyssurface.colouredRedstoneCYAN.name=シアンストーン
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=ライトグレーストーン
tile.ganyssurface.colouredRedstoneGREY.name=グレーストーン
tile.ganyssurface.colouredRedstonePINK.name=ピンクストーン
tile.ganyssurface.colouredRedstoneLIME.name=ライムストーン
tile.ganyssurface.colouredRedstoneYELLOW.name=イエローストーン
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=ライトブルーストーン
tile.ganyssurface.colouredRedstoneMAGENTA.name=マゼンタストーン
tile.ganyssurface.colouredRedstoneORANGE.name=オレンジストーン
tile.ganyssurface.colouredRedstoneWHITE.name=ホワイトストーン

tile.ganyssurface.colouredRedstoneBlockBLACK.name=ブラックストーンブロック
tile.ganyssurface.colouredRedstoneBlockGREEN.name=グリーンストーンブロック
tile.ganyssurface.colouredRedstoneBlockBROWN.name=ブラウンストーンブロック
tile.ganyssurface.colouredRedstoneBlockBLUE.name=ブルーストーンブロック
tile.ganyssurface.colouredRedstoneBlockPURPLE.name=パープルストーンブロック
tile.ganyssurface.colouredRedstoneBlockCYAN.name=シアンストーンブロック
tile.ganyssurface.colouredRedstoneBlockLIGHTGREY.name=ライトグレーストーンブロック
tile.ganyssurface.colouredRedstoneBlockGREY.name=グレーストーンブロック
tile.ganyssurface.colouredRedstoneBlockPINK.name=ピンクストーンブロック
tile.ganyssurface.colouredRedstoneBlockLIME.name=ライムストーンブロック
tile.ganyssurface.colouredRedstoneBlockYELLOW.name=イエローストーンブロック
tile.ganyssurface.colouredRedstoneBlockLIGHTBLUE.name=ライトブルーストーンブロック
tile.ganyssurface.colouredRedstoneBlockMAGENTA.name=マゼンタストーンブロック
tile.ganyssurface.colouredRedstoneBlockORANGE.name=オレンジストーンブロック
tile.ganyssurface.colouredRedstoneBlockWHITE.name=ホワイトストーンブロック

# GUIのローカライズ
container.ganyssurface.blockDetector=BUDブロック
container.ganyssurface.sensoringDislocator= BUD付きブロック粉砕器
container.ganyssurface.cubicSensoringDislocator=六面ブロック粉砕器
container.ganyssurface.workTable=改良型作業台
container.ganyssurface.organicMatterCompressor=有機物コンプレッサー
container.ganyssurface.itemDisplay=展示棚
container.ganyssurface.planter=プランター
container.ganyssurface.inkHarvester=インクハーべスター
container.ganyssurface.dualWorkTable=二重作業台
container.ganyssurface.farmManager=ファームマネージャー
container.ganyssurface.encasingBench=梱包作業台
container.ganyssurface.autoEncaser=自動梱包装置
container.ganyssurface.gearalyser=ツールスキャナー

matter=物質:
squidFood=食糧:

# Creative Tabのローカライズ
itemGroup.ganyssurface=Gany's Surface

# その他
pleaseletmefree0=私を自由にしてください...
pleaseletmefree1=イカは何かを言っている？
attacktocapture=左クリックでイカやコウモリを捕獲
interacttorotate=右クリックで原木や看板などの向きを変更
portableWorktable=%s キーか右クリックで開く
entity.ItemFrame.name=額縁
