container.enchant.lapis.one=1 лазурит
container.enchant.lapis.many=Лазурита: %d
container.enchant.level.one=1 уровень зачарования
container.enchant.level.many=Уровней зачарования: %d
container.enchant.clue=%s . . . ?

# Item localizations
item.ganyssurface.woodenHelmet.name=Деревянный шлем
item.ganyssurface.woodenChestplate.name=Деревянная кираса
item.ganyssurface.woodenLeggings.name=Деревянные поножи
item.ganyssurface.woodenBoots.name=Деревянные ботинки

item.ganyssurface.dyedIronHelmet.name=Железный шлем
item.ganyssurface.dyedIronChestplate.name=Железная кираса
item.ganyssurface.dyedIronLeggings.name=Железные поножи
item.ganyssurface.dyedIronBoots.name=Железные ботинки

item.ganyssurface.dyedChainHelmet.name=Кольчужный шлем
item.ganyssurface.dyedChainChestplate.name=Кольчужная кираса
item.ganyssurface.dyedChainLeggings.name=Кольчужные поножи
item.ganyssurface.dyedChainBoots.name=Кольчужные ботинки

item.ganyssurface.rot.name=Гниль
item.ganyssurface.camelliaSeeds.name=Семена камелии
item.ganyssurface.teaLeaves.name=Листва чая
item.ganyssurface.teaBag.name=Чайный пакетик
item.ganyssurface.emptyMug.name=Пустая кружка
item.ganyssurface.emptyMug_raw.name=Необожжённая кружка
item.ganyssurface.cupOfTea.name=Чашка чая
item.ganyssurface.mankyCupOfTea.name=Грязная чашка чая
item.ganyssurface.poop.name=Какашка
item.ganyssurface.batPoop.name=Какашка летучей мыши
item.ganyssurface.fertilizer.name=Удобрение
item.ganyssurface.cookedEgg.name=Приготовленное яйцо
item.ganyssurface.obsidianHead.name=Обсидиановая основа
item.ganyssurface.woodenWrench.name=Деревянный гаечный ключ
item.ganyssurface.batNet.name=Сеть
item.ganyssurface.pocketBat.name=Карманная мышка
item.ganyssurface.pocketSquid.name=Карманный спрут
item.ganyssurface.batStew.name=Рагу из летучей мышки
item.ganyssurface.chocolateBar.name=Плитка шоколада
item.ganyssurface.horsalyser.name=Анализатор лошадей
item.ganyssurface.horseSpawner0.name=Призвать существо - Лошадь-зомби
item.ganyssurface.horseSpawner1.name=Призвать существо - Лошадь-скелет
item.ganyssurface.horseSpawner2.name=Призвать существо - Лучшая лошадь
item.ganyssurface.chargedCreeperSpawner.name=Призвать существо - Заряженный крипер
item.ganyssurface.villageFinder.name=Искатель деревень
item.ganyssurface.portableDualWorkTable.name=Переносной двойной верстак
item.ganyssurface.icyPickaxe.name=Ледяная кирка
item.ganyssurface.roastedSquid.name=Жареный спрут
item.ganyssurface.storageCase.name=Хранилище (%s)
item.ganyssurface.gearalyser.name=Анализатор брони и инструментов
item.ganyssurface.mutton_raw.name=Сырая баранина
item.ganyssurface.mutton_cooked.name=Приготовленная баранина
item.ganyssurface.prismarineItems0.name=Осколок призмарина
item.ganyssurface.prismarineItems1.name=Кристаллы призмарина
item.ganyssurface.pineCone.name=Сосновая шишка
item.ganyssurface.pineNuts.name=Кедровые орехи
item.ganyssurface.door_acacia.name=Дверь из акации
item.ganyssurface.door_birch.name=Дверь из берёзы
item.ganyssurface.door_dark_oak.name=Дверь из тёмного дуба
item.ganyssurface.door_jungle.name=Дверь из тропического дерева
item.ganyssurface.door_spruce.name=Дверь из ели
item.ganyssurface.quiver.name=Колчан

item.ganyssurface.colouredRedstoneBLACK.name=Чёрный камень
item.ganyssurface.colouredRedstoneGREEN.name=Зелёный камень
item.ganyssurface.colouredRedstoneBROWN.name=Коричневый камень
item.ganyssurface.colouredRedstoneBLUE.name=Синий камень
item.ganyssurface.colouredRedstonePURPLE.name=Фиолетовый камень
item.ganyssurface.colouredRedstoneCYAN.name=Бирюзовый камень
item.ganyssurface.colouredRedstoneLIGHTGREY.name=Светло-серый камень
item.ganyssurface.colouredRedstoneGREY.name=Серый камень
item.ganyssurface.colouredRedstonePINK.name=Розовый камень
item.ganyssurface.colouredRedstoneLIME.name=Лаймовый камень
item.ganyssurface.colouredRedstoneYELLOW.name=Жёлтый камень
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=Светло-синий камень
item.ganyssurface.colouredRedstoneMAGENTA.name=Сиреневый камень
item.ganyssurface.colouredRedstoneORANGE.name=Оранжевый камень
item.ganyssurface.colouredRedstoneWHITE.name=Белый камень

# Block localizations
tile.ganyssurface.camelliaCrop.name=Росток камелии
tile.ganyssurface.rainDetector.name=Детектор дождя
tile.ganyssurface.blockDetector.name=Детектор блока
tile.ganyssurface.dislocator.name=Дислокатор
tile.ganyssurface.sensoringDislocator.name=Чувствительный дислокатор
tile.ganyssurface.cubicSensoringDislocator.name=Кубический чувствительный дислокатор
tile.ganyssurface.disguisedTrapDoor_oak.name=Замаскированный люк из дуба
tile.ganyssurface.disguisedTrapDoor_spruce.name=Замаскированный люк из ели
tile.ganyssurface.disguisedTrapDoor_birch.name=Замаскированный люк из берёзы
tile.ganyssurface.disguisedTrapDoor_jungle.name=Замаскированный люк из тропического дерева
tile.ganyssurface.disguisedTrapDoor_big_oak.name=Замаскированный люк из тёмного дуба
tile.ganyssurface.disguisedTrapDoor_acacia.name=Замаскированный люк из акации
tile.ganyssurface.workTable.name=Рабочий стол
tile.ganyssurface.organicMatterCompressor.name=Компрессор органической материи
tile.ganyssurface.cushion.name=Смягчающая подушка
tile.ganyssurface.chocolateCake.name=Шоколадный торт
tile.ganyssurface.itemDisplay0.name=Отображатель предмета (Белый)
tile.ganyssurface.itemDisplay1.name=Отображатель предмета (Оранжевый)
tile.ganyssurface.itemDisplay2.name=Отображатель предмета (Сиреневый)
tile.ganyssurface.itemDisplay3.name=Отображатель предмета (Светло-синий)
tile.ganyssurface.itemDisplay4.name=Отображатель предмета (Жёлтый)
tile.ganyssurface.itemDisplay5.name=Отображатель предмета (Лаймовый)
tile.ganyssurface.itemDisplay6.name=Отображатель предмета (Розовый)
tile.ganyssurface.itemDisplay7.name=Отображатель предмета (Серый)
tile.ganyssurface.itemDisplay8.name=Отображатель предмета (Светло-серый)
tile.ganyssurface.itemDisplay9.name=Отображатель предмета (Бирюзовый)
tile.ganyssurface.itemDisplay10.name=Отображатель предмета (Фиолетовый)
tile.ganyssurface.itemDisplay11.name=Отображатель предмета (Синий)
tile.ganyssurface.itemDisplay12.name=Отображатель предмета (Коричневый)
tile.ganyssurface.itemDisplay13.name=Отображатель предмета (Зелёный)
tile.ganyssurface.itemDisplay14.name=Отображатель предмета (Красный)
tile.ganyssurface.itemDisplay15.name=Отображатель предмета (Чёрный)
tile.ganyssurface.chestPropellant.name=Пропеллент инвентарей
tile.ganyssurface.fertilizedSoil.name=Удобренная почва
tile.ganyssurface.planter.name=Сажальщик
tile.ganyssurface.lantern.name=Светильник
tile.ganyssurface.inkHarvester.name=Сборщик чернил
tile.ganyssurface.slimeBlock.name=Слизневый блок
tile.ganyssurface.dualWorkTable.name=Двойной верстак
tile.ganyssurface.poopBlock.name=Какашка
tile.ganyssurface.farmManager.name=Управляющий фермой
tile.ganyssurface.encasingBench.name=Упаковщик
tile.ganyssurface.autoEncaser.name=Автоматический упаковщик
tile.ganyssurface.charcoalBlock.name=Древесноугольный блок
tile.ganyssurface.chest0.name=Сундук из дуба
tile.ganyssurface.chest1.name=Сундук из ели
tile.ganyssurface.chest2.name=Сундук из берёзы
tile.ganyssurface.chest3.name=Сундук из тропического дерева
tile.ganyssurface.chest4.name=Сундук из акации
tile.ganyssurface.chest5.name=Сундук из тёмного дуба
tile.ganyssurface.slowRail.name=Медленный рельс

tile.ganyssurface.18Stones1.name=Гранит
tile.ganyssurface.18Stones2.name=Гладкий гранит
tile.ganyssurface.18Stones3.name=Диорит
tile.ganyssurface.18Stones4.name=Гладкий диорит
tile.ganyssurface.18Stones5.name=Андезит
tile.ganyssurface.18Stones6.name=Гладкий андезит
tile.ganyssurface.18Stones7.name=Базальт
tile.ganyssurface.18Stones8.name=Гладкий базальт
tile.ganyssurface.iron_trapdoor.name=Железный люк
tile.ganyssurface.prismarineBlocks0.name=Призмарин
tile.ganyssurface.prismarineBlocks1.name=Призмариновый кирпич
tile.ganyssurface.prismarineBlocks2.name=Тёмный призмарин
tile.ganyssurface.sea_lantern.name=Морской фонарь
tile.dirt.coarse.name=Грубая земля
tile.ganyssurface.daylight_detector_inverted.name=Инвертированный датчик дневного света
tile.ganyssurface.leafWall0.name=Стена из листвы дуба
tile.ganyssurface.leafWall1.name=Стена из листвы ели
tile.ganyssurface.leafWall2.name=Стена из листвы берёзы
tile.ganyssurface.leafWall3.name=Стена из листвы тропического дерева
tile.ganyssurface.red_sandstone0.name=Красный песчаник
tile.ganyssurface.red_sandstone1.name=Резной красный песчаник
tile.ganyssurface.red_sandstone2.name=Гладкий красный песчаник
tile.ganyssurface.red_sandstone_slab.name=Плита из красного песчаника
tile.ganyssurface.red_sandstone_stairs.name=Ступеньки из красного песчаника
tile.ganyssurface.doorAcacia.name=Дверь из акации
tile.ganyssurface.doorBirch.name=Дверь из берёзы
tile.ganyssurface.doorDark_oak.name=Дверь из тёмного дуба
tile.ganyssurface.doorJungle.name=Дверь из тропического дерева
tile.ganyssurface.doorSpruce.name=Дверь из ели
tile.ganyssurface.fence_0.name=Забор из дуба
tile.ganyssurface.fence_1.name=Забор из ели
tile.ganyssurface.fence_2.name=Забор из берёзы
tile.ganyssurface.fence_3.name=Забор из тропического дерева
tile.ganyssurface.fence_4.name=Забор из акации
tile.ganyssurface.fence_5.name=Забор из тёмного дуба
tile.ganyssurface.fence_gate_1.name=Калитка из ели
tile.ganyssurface.fence_gate_2.name=Калитка из берёзы
tile.ganyssurface.fence_gate_3.name=Калитка из тропического дерева
tile.ganyssurface.fence_gate_4.name=Калитка из акации
tile.ganyssurface.fence_gate_5.name=Калитка из тёмного дуба
tile.ganyssurface.red_mushroom.name=Гриб
tile.ganyssurface.brown_mushroom.name=Гриб

tile.ganyssurface.colouredRedstoneBLACK.name=Чёрный камень
tile.ganyssurface.colouredRedstoneGREEN.name=Зелёный камень
tile.ganyssurface.colouredRedstoneBROWN.name=Коричневый камень
tile.ganyssurface.colouredRedstoneBLUE.name=Синий камень
tile.ganyssurface.colouredRedstonePURPLE.name=Фиолетовый камень
tile.ganyssurface.colouredRedstoneCYAN.name=Бирюзовый камень
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=Светло-серый камень
tile.ganyssurface.colouredRedstoneGREY.name=Серый камень
tile.ganyssurface.colouredRedstonePINK.name=Розовый камень
tile.ganyssurface.colouredRedstoneLIME.name=Лаймовый камень
tile.ganyssurface.colouredRedstoneYELLOW.name=Жёлтый камень
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=Светло-синий камень
tile.ganyssurface.colouredRedstoneMAGENTA.name=Сиреневый камень
tile.ganyssurface.colouredRedstoneORANGE.name=Оранжевый камень
tile.ganyssurface.colouredRedstoneWHITE.name=Белый камень

tile.ganyssurface.colouredRedstoneBlockBLACK.name=Блок чёрного камня
tile.ganyssurface.colouredRedstoneBlockGREEN.name=Блок зелёного камня
tile.ganyssurface.colouredRedstoneBlockBROWN.name=Блок коричневого камня
tile.ganyssurface.colouredRedstoneBlockBLUE.name=Блок синего камня
tile.ganyssurface.colouredRedstoneBlockPURPLE.name=Блок фиолетового камня
tile.ganyssurface.colouredRedstoneBlockCYAN.name=Блок бирюзового камня
tile.ganyssurface.colouredRedstoneBlockLIGHTGREY.name=Блок светло-серого камня
tile.ganyssurface.colouredRedstoneBlockGREY.name=Блок серого камня
tile.ganyssurface.colouredRedstoneBlockPINK.name=Блок розового камня
tile.ganyssurface.colouredRedstoneBlockLIME.name=Блок лаймового камня
tile.ganyssurface.colouredRedstoneBlockYELLOW.name=Блок жёлтого камня
tile.ganyssurface.colouredRedstoneBlockLIGHTBLUE.name=Блок светло-синего камня
tile.ganyssurface.colouredRedstoneBlockMAGENTA.name=Блок сиреневого камня
tile.ganyssurface.colouredRedstoneBlockORANGE.name=Блок оранжевого камня
tile.ganyssurface.colouredRedstoneBlockWHITE.name=Блок белого камня

# GUI localizations
container.ganyssurface.blockDetector=Детектор блока
container.ganyssurface.sensoringDislocator=Чувствительный дислокатор
container.ganyssurface.cubicSensoringDislocator=Кубический чувствительный дислокатор
container.ganyssurface.workTable=Рабочий стол
container.ganyssurface.organicMatterCompressor=Компрессор органической материи
container.ganyssurface.itemDisplay=Отображатель предмета
container.ganyssurface.planter=Сажальщик
container.ganyssurface.inkHarvester=Сборщик чернил
container.ganyssurface.dualWorkTable=Двойной рабочий стол
container.ganyssurface.farmManager=Управляющий фермой
container.ganyssurface.encasingBench=Упаковщик
container.ganyssurface.autoEncaser=Автоматический упаковщик
container.ganyssurface.gearalyser=Анализатор брони и инструментов

matter=Материя:
squidFood=Еда:

# Creative Tab localizations
itemGroup.ganyssurface=Gany's Surface

# Others
pleaseletmefree0=Пожалуйста, отпусти меня D=
pleaseletmefree1=Что спрут говорит?
attacktocapture=ЛКМ по летучей мыши или спруту, чтобы поймать их
interacttorotate=ПКМ по древесине, колоннам, табличкам и т.д., чтобы поворачивать
portableWorktable=Нажмите %s или ПКМ, чтобы открыть.
entity.ItemFrame.name=Предметная рамка

# Version Check
versioncheck.ganyssurface.message=§6Модификация §fGany's Surface §cустарела§f.
versioncheck.ganyssurface.download=Загрузить версию %s