container.enchant.lapis.one=1 лазурит
container.enchant.lapis.many=Лазурита: %d
container.enchant.level.one=1 уровень зачарования
container.enchant.level.many=Уровней зачарования: %d
container.enchant.clue=%s . . . ?

# Item localizations
item.ganyssurface.woodenHelmet.name=Деревянный шлем
item.ganyssurface.woodenChestplate.name=Деревянная кираса
item.ganyssurface.woodenLeggings.name=Деревянные поножи
item.ganyssurface.woodenBoots.name=Деревянные ботинки

item.ganyssurface.dyedIronHelmet.name=Железный шлем
item.ganyssurface.dyedIronChestplate.name=Железная кираса
item.ganyssurface.dyedIronLeggings.name=Железные поножи
item.ganyssurface.dyedIronBoots.name=Железные ботинки

item.ganyssurface.dyedChainHelmet.name=Кольчужный шлем
item.ganyssurface.dyedChainChestplate.name=Кольчужная кираса
item.ganyssurface.dyedChainLeggings.name=Кольчужные поножи
item.ganyssurface.dyedChainBoots.name=Кольчужные ботинки

item.ganyssurface.rot.name=Гниль
item.ganyssurface.camelliaSeeds.name=Семена камелии
item.ganyssurface.teaLeaves.name=Листва чая
item.ganyssurface.teaBag.name=Чайный пакетик
item.ganyssurface.emptyMug.name=Пустая кружка
item.ganyssurface.emptyMug_raw.name=Необожжённая кружка
item.ganyssurface.cupOfTea.name=Чашка чая
item.ganyssurface.mankyCupOfTea.name=Грязная чашка чая
item.ganyssurface.poop.name=Какашка
item.ganyssurface.batPoop.name=Какашка летучей мыши
item.ganyssurface.fertilizer.name=Удобрение
item.ganyssurface.cookedEgg.name=Приготовленное яйцо
item.ganyssurface.obsidianHead.name=Обсидиановая основа
item.ganyssurface.woodenWrench.name=Деревянный гаечный ключ
item.ganyssurface.batNet.name=Сеть
item.ganyssurface.pocketBat.name=Карманная мышка
item.ganyssurface.pocketSquid.name=Карманный спрут
item.ganyssurface.batStew.name=Рагу из летучей мышки
item.ganyssurface.chocolateBar.name=Плитка шоколада
item.ganyssurface.horsalyser.name=Анализатор лошадей
item.ganyssurface.horseSpawner0.name=Призвать существо - Лошадь-зомби
item.ganyssurface.horseSpawner1.name=Призвать существо - Лошадь-скелет
item.ganyssurface.horseSpawner2.name=Призвать существо - Лучшая лошадь
item.ganyssurface.horseSpawner3.name=Призвать существо - Осёл
item.ganyssurface.horseSpawner4.name=Призвать существо - Мул
item.ganyssurface.chargedCreeperSpawner.name=Призвать существо - Заряженный крипер
item.ganyssurface.villageFinder.name=Искатель деревень
item.ganyssurface.portableDualWorkTable.name=Переносной двойной верстак
item.ganyssurface.icyPickaxe.name=Ледяная кирка
item.ganyssurface.roastedSquid.name=Жареный спрут
item.ganyssurface.storageCase.name=Хранилище (%s)
item.ganyssurface.gearalyser.name=Анализатор брони и инструментов
item.ganyssurface.mutton_raw.name=Сырая баранина
item.ganyssurface.mutton_cooked.name=Приготовленная баранина
item.ganyssurface.prismarineItems0.name=Осколок призмарина
item.ganyssurface.prismarineItems1.name=Кристаллы призмарина
item.ganyssurface.pineCone.name=Сосновая шишка
item.ganyssurface.pineNuts.name=Кедровые орехи
item.ganyssurface.door_acacia.name=Дверь из акации
item.ganyssurface.door_birch.name=Дверь из берёзы
item.ganyssurface.door_dark_oak.name=Дверь из тёмного дуба
item.ganyssurface.door_jungle.name=Дверь из тропического дерева
item.ganyssurface.door_spruce.name=Дверь из ели
item.ganyssurface.quiver.name=Колчан
item.ganyssurface.beetroot.name=Свёкла
item.ganyssurface.beetrootSoup.name=Борщ
item.ganyssurface.beetrootSeeds.name=Семена свёклы
item.ganyssurface.stick_acacia.name=Палка из акации
item.ganyssurface.stick_birch.name=Палка из берёзы
item.ganyssurface.stick_dark_oak.name=Палка из тёмного дуба
item.ganyssurface.stick_jungle.name=Палка из тропического дерева
item.ganyssurface.stick_spruce.name=Палка из ели

item.ganyssurface.colouredRedstoneBLACK.name=Чёрный камень
item.ganyssurface.colouredRedstoneGREEN.name=Зелёный камень
item.ganyssurface.colouredRedstoneBROWN.name=Коричневый камень
item.ganyssurface.colouredRedstoneBLUE.name=Синий камень
item.ganyssurface.colouredRedstonePURPLE.name=Фиолетовый камень
item.ganyssurface.colouredRedstoneCYAN.name=Бирюзовый камень
item.ganyssurface.colouredRedstoneLIGHTGREY.name=Светло-серый камень
item.ganyssurface.colouredRedstoneGREY.name=Серый камень
item.ganyssurface.colouredRedstonePINK.name=Розовый камень
item.ganyssurface.colouredRedstoneLIME.name=Лаймовый камень
item.ganyssurface.colouredRedstoneYELLOW.name=Жёлтый камень
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=Светло-синий камень
item.ganyssurface.colouredRedstoneMAGENTA.name=Сиреневый камень
item.ganyssurface.colouredRedstoneORANGE.name=Оранжевый камень
item.ganyssurface.colouredRedstoneWHITE.name=Белый камень

# Block localizations
tile.ganyssurface.camelliaCrop.name=Росток камелии
tile.ganyssurface.rainDetector.name=Детектор дождя
tile.ganyssurface.blockDetector.name=Детектор блока
tile.ganyssurface.dislocator.name=Дислокатор
tile.ganyssurface.sensoringDislocator.name=Чувствительный дислокатор
tile.ganyssurface.cubicSensoringDislocator.name=Кубический чувствительный дислокатор
tile.ganyssurface.disguisedTrapDoor_oak.name=Замаскированный люк из дуба
tile.ganyssurface.disguisedTrapDoor_spruce.name=Замаскированный люк из ели
tile.ganyssurface.disguisedTrapDoor_birch.name=Замаскированный люк из берёзы
tile.ganyssurface.disguisedTrapDoor_jungle.name=Замаскированный люк из тропического дерева
tile.ganyssurface.disguisedTrapDoor_big_oak.name=Замаскированный люк из тёмного дуба
tile.ganyssurface.disguisedTrapDoor_acacia.name=Замаскированный люк из акации
tile.ganyssurface.workTable.name=Рабочий стол
tile.ganyssurface.organicMatterCompressor.name=Компрессор органической материи
tile.ganyssurface.cushion.name=Смягчающая подушка
tile.ganyssurface.chocolateCake.name=Шоколадный торт
tile.ganyssurface.itemDisplay0.name=Отображатель предмета (Белый)
tile.ganyssurface.itemDisplay1.name=Отображатель предмета (Оранжевый)
tile.ganyssurface.itemDisplay2.name=Отображатель предмета (Сиреневый)
tile.ganyssurface.itemDisplay3.name=Отображатель предмета (Светло-синий)
tile.ganyssurface.itemDisplay4.name=Отображатель предмета (Жёлтый)
tile.ganyssurface.itemDisplay5.name=Отображатель предмета (Лаймовый)
tile.ganyssurface.itemDisplay6.name=Отображатель предмета (Розовый)
tile.ganyssurface.itemDisplay7.name=Отображатель предмета (Серый)
tile.ganyssurface.itemDisplay8.name=Отображатель предмета (Светло-серый)
tile.ganyssurface.itemDisplay9.name=Отображатель предмета (Бирюзовый)
tile.ganyssurface.itemDisplay10.name=Отображатель предмета (Фиолетовый)
tile.ganyssurface.itemDisplay11.name=Отображатель предмета (Синий)
tile.ganyssurface.itemDisplay12.name=Отображатель предмета (Коричневый)
tile.ganyssurface.itemDisplay13.name=Отображатель предмета (Зелёный)
tile.ganyssurface.itemDisplay14.name=Отображатель предмета (Красный)
tile.ganyssurface.itemDisplay15.name=Отображатель предмета (Чёрный)
tile.ganyssurface.chestPropellant.name=Пропеллент инвентарей
tile.ganyssurface.fertilizedSoil.name=Удобренная почва
tile.ganyssurface.planter.name=Сажальщик
tile.ganyssurface.lantern.name=Светильник
tile.ganyssurface.inkHarvester.name=Сборщик чернил
tile.ganyssurface.slimeBlock.name=Слизневый блок
tile.ganyssurface.dualWorkTable.name=Двойной верстак
tile.ganyssurface.poopBlock.name=Какашка
tile.ganyssurface.farmManager.name=Управляющий фермой
tile.ganyssurface.encasingBench.name=Упаковщик
tile.ganyssurface.autoEncaser.name=Автоматический упаковщик
tile.ganyssurface.charcoalBlock.name=Древесноугольный блок
tile.ganyssurface.chest0.name=Сундук из дуба
tile.ganyssurface.chest1.name=Сундук из ели
tile.ganyssurface.chest2.name=Сундук из берёзы
tile.ganyssurface.chest3.name=Сундук из тропического дерева
tile.ganyssurface.chest4.name=Сундук из акации
tile.ganyssurface.chest5.name=Сундук из тёмного дуба
tile.ganyssurface.slowRail.name=Медленный рельс
tile.ganyssurface.basalt0.name=Базальт
tile.ganyssurface.basalt1.name=Гладкий базальт
tile.ganyssurface.flintBlock.name=Кремниевый блок
tile.ganyssurface.button1.name=Кнопка из ели
tile.ganyssurface.button2.name=Кнопка из берёзы
tile.ganyssurface.button3.name=Кнопка из тропического дерева
tile.ganyssurface.button4.name=Кнопка из акации
tile.ganyssurface.button5.name=Кнопка из тёмного дуба
tile.ganyssurface.pressurePlate1.name=Нажимная пластина из ели
tile.ganyssurface.pressurePlate2.name=Нажимная пластина из берёзы
tile.ganyssurface.pressurePlate3.name=Нажимная пластина из тропического дерева
tile.ganyssurface.pressurePlate4.name=Нажимная пластина из акации
tile.ganyssurface.pressurePlate5.name=Нажимная пластина из тёмного дуба
tile.ganyssurface.blockOfPoop0.name=Блок какашки
tile.ganyssurface.blockOfPoop1.name=Блок какашки летучей мыши
tile.ganyssurface.trapdoor1.name=Люк из ели
tile.ganyssurface.trapdoor2.name=Люк из берёзы
tile.ganyssurface.trapdoor3.name=Люк из тропического дерева
tile.ganyssurface.trapdoor4.name=Люк из акации
tile.ganyssurface.trapdoor5.name=Люк из тёмного дуба
tile.ganyssurface.ladder1.name=Лестница из ели
tile.ganyssurface.ladder2.name=Лестница из берёзы
tile.ganyssurface.ladder3.name=Лестница из тропического дерева
tile.ganyssurface.ladder4.name=Лестница из акации
tile.ganyssurface.ladder5.name=Лестница из тёмного дуба
tile.ganyssurface.sign1.name=Табличка из ели
tile.ganyssurface.sign2.name=Табличка из берёзы
tile.ganyssurface.sign3.name=Табличка из тропического дерева
tile.ganyssurface.sign4.name=Табличка из акации
tile.ganyssurface.sign5.name=Табличка из тёмного дуба
tile.ganyssurface.bookshelf0.name=Книжный шкаф из ели
tile.ganyssurface.bookshelf1.name=Книжный шкаф из берёзы
tile.ganyssurface.bookshelf2.name=Книжный шкаф из тропического дерева
tile.ganyssurface.bookshelf3.name=Книжный шкаф из акации
tile.ganyssurface.bookshelf4.name=Книжный шкаф из тёмного дуба

tile.ganyssurface.18Stones1.name=Гранит
tile.ganyssurface.18Stones2.name=Гладкий гранит
tile.ganyssurface.18Stones3.name=Диорит
tile.ganyssurface.18Stones4.name=Гладкий диорит
tile.ganyssurface.18Stones5.name=Андезит
tile.ganyssurface.18Stones6.name=Гладкий андезит
tile.ganyssurface.iron_trapdoor.name=Железный люк
tile.ganyssurface.prismarineBlocks0.name=Призмарин
tile.ganyssurface.prismarineBlocks1.name=Призмариновый кирпич
tile.ganyssurface.prismarineBlocks2.name=Тёмный призмарин
tile.ganyssurface.sea_lantern.name=Морской фонарь
tile.ganyssurface.coarse_dirt.name=Грубая земля
tile.ganyssurface.daylight_detector_inverted.name=Инвертированный датчик дневного света
tile.ganyssurface.leafWall0.name=Стена из листвы дуба
tile.ganyssurface.leafWall1.name=Стена из листвы ели
tile.ganyssurface.leafWall2.name=Стена из листвы берёзы
tile.ganyssurface.leafWall3.name=Стена из листвы тропического дерева
tile.ganyssurface.red_sandstone0.name=Красный песчаник
tile.ganyssurface.red_sandstone1.name=Резной красный песчаник
tile.ganyssurface.red_sandstone2.name=Гладкий красный песчаник
tile.ganyssurface.red_sandstone_slab.name=Плита из красного песчаника
tile.ganyssurface.red_sandstone_stairs.name=Ступеньки из красного песчаника
tile.ganyssurface.doorAcacia.name=Дверь из акации
tile.ganyssurface.doorBirch.name=Дверь из берёзы
tile.ganyssurface.doorDark_oak.name=Дверь из тёмного дуба
tile.ganyssurface.doorJungle.name=Дверь из тропического дерева
tile.ganyssurface.doorSpruce.name=Дверь из ели
tile.ganyssurface.fence_0.name=Забор из дуба
tile.ganyssurface.fence_1.name=Забор из ели
tile.ganyssurface.fence_2.name=Забор из берёзы
tile.ganyssurface.fence_3.name=Забор из тропического дерева
tile.ganyssurface.fence_4.name=Забор из акации
tile.ganyssurface.fence_5.name=Забор из тёмного дуба
tile.ganyssurface.fence_gate_1.name=Калитка из ели
tile.ganyssurface.fence_gate_2.name=Калитка из берёзы
tile.ganyssurface.fence_gate_3.name=Калитка из тропического дерева
tile.ganyssurface.fence_gate_4.name=Калитка из акации
tile.ganyssurface.fence_gate_5.name=Калитка из тёмного дуба
tile.ganyssurface.red_mushroom.name=Гриб
tile.ganyssurface.brown_mushroom.name=Гриб

tile.ganyssurface.colouredRedstoneBLACK.name=Чёрный камень
tile.ganyssurface.colouredRedstoneGREEN.name=Зелёный камень
tile.ganyssurface.colouredRedstoneBROWN.name=Коричневый камень
tile.ganyssurface.colouredRedstoneBLUE.name=Синий камень
tile.ganyssurface.colouredRedstonePURPLE.name=Фиолетовый камень
tile.ganyssurface.colouredRedstoneCYAN.name=Бирюзовый камень
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=Светло-серый камень
tile.ganyssurface.colouredRedstoneGREY.name=Серый камень
tile.ganyssurface.colouredRedstonePINK.name=Розовый камень
tile.ganyssurface.colouredRedstoneLIME.name=Лаймовый камень
tile.ganyssurface.colouredRedstoneYELLOW.name=Жёлтый камень
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=Светло-синий камень
tile.ganyssurface.colouredRedstoneMAGENTA.name=Сиреневый камень
tile.ganyssurface.colouredRedstoneORANGE.name=Оранжевый камень
tile.ganyssurface.colouredRedstoneWHITE.name=Белый камень

tile.ganyssurface.colouredRedstoneBlockBLACK.name=Блок чёрного камня
tile.ganyssurface.colouredRedstoneBlockGREEN.name=Блок зелёного камня
tile.ganyssurface.colouredRedstoneBlockBROWN.name=Блок коричневого камня
tile.ganyssurface.colouredRedstoneBlockBLUE.name=Блок синего камня
tile.ganyssurface.colouredRedstoneBlockPURPLE.name=Блок фиолетового камня
tile.ganyssurface.colouredRedstoneBlockCYAN.name=Блок бирюзового камня
tile.ganyssurface.colouredRedstoneBlockLIGHTGREY.name=Блок светло-серого камня
tile.ganyssurface.colouredRedstoneBlockGREY.name=Блок серого камня
tile.ganyssurface.colouredRedstoneBlockPINK.name=Блок розового камня
tile.ganyssurface.colouredRedstoneBlockLIME.name=Блок лаймового камня
tile.ganyssurface.colouredRedstoneBlockYELLOW.name=Блок жёлтого камня
tile.ganyssurface.colouredRedstoneBlockLIGHTBLUE.name=Блок светло-синего камня
tile.ganyssurface.colouredRedstoneBlockMAGENTA.name=Блок сиреневого камня
tile.ganyssurface.colouredRedstoneBlockORANGE.name=Блок оранжевого камня
tile.ganyssurface.colouredRedstoneBlockWHITE.name=Блок белого камня

# GUI localizations
container.ganyssurface.blockDetector=Детектор блока
container.ganyssurface.sensoringDislocator=Чувствительный дислокатор
container.ganyssurface.cubicSensoringDislocator=Кубический чувствительный дислокатор
container.ganyssurface.workTable=Рабочий стол
container.ganyssurface.organicMatterCompressor=Компрессор органической материи
container.ganyssurface.itemDisplay=Отображатель предмета
container.ganyssurface.planter=Сажальщик
container.ganyssurface.inkHarvester=Сборщик чернил
container.ganyssurface.dualWorkTable=Двойной рабочий стол
container.ganyssurface.farmManager=Управляющий фермой
container.ganyssurface.encasingBench=Упаковщик
container.ganyssurface.autoEncaser=Автоматический упаковщик
container.ganyssurface.gearalyser=Анализатор брони и инструментов
container.ganyssurface.banner=Шаблон флагов

matter=Материя:
squidFood=Еда:

# Creative Tab localizations
itemGroup.ganyssurface=Gany's Surface

# Others
pleaseletmefree0=Пожалуйста, отпусти меня D=
pleaseletmefree1=Что спрут говорит?
attacktocapture=ЛКМ по летучей мыши или спруту, чтобы поймать их
interacttorotate=ПКМ по древесине, колоннам, табличкам и т.д., чтобы поворачивать
portableWorktable=Нажмите %s или ПКМ, чтобы открыть.
entity.ItemFrame.name=Предметная рамка

# Version Check
versioncheck.ganyssurface.message=§6Модификация §fGany's Surface §cустарела§f.
versioncheck.ganyssurface.download=Загрузить версию %s

# Banners
item.banner.black.name=Чёрный флаг
item.banner.blue.name=Синий флаг
item.banner.brown.name=Коричневый флаг
item.banner.cyan.name=Бирюзовый флаг
item.banner.gray.name=Серый флаг
item.banner.green.name=Зелёный флаг
item.banner.lightBlue.name=Светло-синий флаг
item.banner.lime.name=Лаймовый флаг
item.banner.magenta.name=Сиреневый флаг
item.banner.orange.name=Оранжевый флаг
item.banner.pink.name=Розовый флаг
item.banner.purple.name=Фиолетовый флаг
item.banner.red.name=Красный флаг
item.banner.silver.name=Светло-серый флаг
item.banner.white.name=Белый флаг
item.banner.yellow.name=Жёлтый флаг

item.banner.square_bottom_left.black=Чёрный левый нижний угол
item.banner.square_bottom_left.blue=Синий левый нижний угол
item.banner.square_bottom_left.brown=Коричневый левый нижний угол
item.banner.square_bottom_left.cyan=Бирюзовый левый нижний угол
item.banner.square_bottom_left.gray=Серый левый нижний угол
item.banner.square_bottom_left.green=Зелёный левый нижний угол
item.banner.square_bottom_left.lightBlue=Светло-синий левый нижний угол
item.banner.square_bottom_left.lime=Лаймовый левый нижний угол
item.banner.square_bottom_left.magenta=Сиреневый левый нижний угол
item.banner.square_bottom_left.orange=Оранжевый левый нижний угол
item.banner.square_bottom_left.pink=Розовый левый нижний угол
item.banner.square_bottom_left.purple=Фиолетовый левый нижний угол
item.banner.square_bottom_left.red=Красный левый нижний угол
item.banner.square_bottom_left.silver=Светло-серый левый нижний угол
item.banner.square_bottom_left.white=Белый левый нижний угол
item.banner.square_bottom_left.yellow=Жёлтый левый нижний угол

item.banner.square_bottom_right.black=Чёрный правый нижний угол
item.banner.square_bottom_right.blue=Синий правый нижний угол
item.banner.square_bottom_right.brown=Коричневый правый нижний угол
item.banner.square_bottom_right.cyan=Бирюзовый правый нижний угол
item.banner.square_bottom_right.gray=Серый правый нижний угол
item.banner.square_bottom_right.green=Зелёный правый нижний угол
item.banner.square_bottom_right.lightBlue=Светло-синий правый нижний угол
item.banner.square_bottom_right.lime=Лаймовый правый нижний угол
item.banner.square_bottom_right.magenta=Сиреневый правый нижний угол
item.banner.square_bottom_right.orange=Оранжевый правый нижний угол
item.banner.square_bottom_right.pink=Розовый правый нижний угол
item.banner.square_bottom_right.purple=Фиолетовый правый нижний угол
item.banner.square_bottom_right.red=Красный правый нижний угол
item.banner.square_bottom_right.silver=Светло-серый правый нижний угол
item.banner.square_bottom_right.white=Белый правый нижний угол
item.banner.square_bottom_right.yellow=Жёлтый правый нижний угол

item.banner.square_top_left.black=Чёрный левый верхний угол
item.banner.square_top_left.blue=Синий левый верхний угол
item.banner.square_top_left.brown=Коричневый левый верхний угол
item.banner.square_top_left.cyan=Бирюзовый левый верхний угол
item.banner.square_top_left.gray=Серый левый верхний угол
item.banner.square_top_left.green=Зелёный левый верхний угол
item.banner.square_top_left.lightBlue=Светло-синий левый верхний угол
item.banner.square_top_left.lime=Лаймовый левый верхний угол
item.banner.square_top_left.magenta=Сиреневый левый верхний угол
item.banner.square_top_left.orange=Оранжевый левый верхний угол
item.banner.square_top_left.pink=Розовый левый верхний угол
item.banner.square_top_left.purple=Фиолетовый левый верхний угол
item.banner.square_top_left.red=Красный левый верхний угол
item.banner.square_top_left.silver=Светло-серый левый верхний угол
item.banner.square_top_left.white=Белый левый верхний угол
item.banner.square_top_left.yellow=Жёлтый левый верхний угол

item.banner.square_top_right.black=Чёрный правый верхний угол
item.banner.square_top_right.blue=Синий правый верхний угол
item.banner.square_top_right.brown=Коричневый правый верхний угол
item.banner.square_top_right.cyan=Бирюзовый правый верхний угол
item.banner.square_top_right.gray=Серый правый верхний угол
item.banner.square_top_right.green=Зелёный правый верхний угол
item.banner.square_top_right.lightBlue=Светло-синий правый верхний угол
item.banner.square_top_right.lime=Лаймовый правый верхний угол
item.banner.square_top_right.magenta=Сиреневый правый верхний угол
item.banner.square_top_right.orange=Оранжевый правый верхний угол
item.banner.square_top_right.pink=Розовый правый верхний угол
item.banner.square_top_right.purple=Фиолетовый правый верхний угол
item.banner.square_top_right.red=Красный правый верхний угол
item.banner.square_top_right.silver=Светло-серый правый верхний угол
item.banner.square_top_right.white=Белый правый верхний угол
item.banner.square_top_right.yellow=Жёлтый правый верхний угол

item.banner.stripe_bottom.black=Чёрная полоса снизу
item.banner.stripe_bottom.blue=Синяя полоса снизу
item.banner.stripe_bottom.brown=Коричневая полоса снизу
item.banner.stripe_bottom.cyan=Бирюзовая полоса снизу
item.banner.stripe_bottom.gray=Серая полоса снизу
item.banner.stripe_bottom.green=Зелёная полоса снизу
item.banner.stripe_bottom.lightBlue=Светло-синяя полоса снизу
item.banner.stripe_bottom.lime=Лаймовая полоса снизу
item.banner.stripe_bottom.magenta=Сиреневая полоса снизу
item.banner.stripe_bottom.orange=Оранжевая полоса снизу
item.banner.stripe_bottom.pink=Розовая полоса снизу
item.banner.stripe_bottom.purple=Фиолетовая полоса снизу
item.banner.stripe_bottom.red=Красная полоса снизу
item.banner.stripe_bottom.silver=Светло-серая полоса снизу
item.banner.stripe_bottom.white=Белая полоса снизу
item.banner.stripe_bottom.yellow=Жёлтая полоса снизу

item.banner.stripe_top.black=Чёрная полоса сверху
item.banner.stripe_top.blue=Синяя полоса сверху
item.banner.stripe_top.brown=Коричневая полоса сверху
item.banner.stripe_top.cyan=Бирюзовая полоса сверху
item.banner.stripe_top.gray=Серая полоса сверху
item.banner.stripe_top.green=Зелёная полоса сверху
item.banner.stripe_top.lightBlue=Светло-синяя полоса сверху
item.banner.stripe_top.lime=Лаймовая полоса сверху
item.banner.stripe_top.magenta=Сиреневая полоса сверху
item.banner.stripe_top.orange=Оранжевая полоса сверху
item.banner.stripe_top.pink=Розовая полоса сверху
item.banner.stripe_top.purple=Фиолетовая полоса сверху
item.banner.stripe_top.red=Красная полоса сверху
item.banner.stripe_top.silver=Светло-серая полоса сверху
item.banner.stripe_top.white=Белая полоса сверху
item.banner.stripe_top.yellow=Жёлтая полоса сверху

item.banner.stripe_left.black=Чёрный левый край
item.banner.stripe_left.blue=Синий левый край
item.banner.stripe_left.brown=Коричневый левый край
item.banner.stripe_left.cyan=Бирюзовый левый край
item.banner.stripe_left.gray=Серый левый край
item.banner.stripe_left.green=Зелёный левый край
item.banner.stripe_left.lightBlue=Светло-синий левый край
item.banner.stripe_left.lime=Лаймовый левый край
item.banner.stripe_left.magenta=Сиреневый левый край
item.banner.stripe_left.orange=Оранжевый левый край
item.banner.stripe_left.pink=Розовый левый край
item.banner.stripe_left.purple=Фиолетовый левый край
item.banner.stripe_left.red=Красный левый край
item.banner.stripe_left.silver=Светло-серый левый край
item.banner.stripe_left.white=Белый левый край
item.banner.stripe_left.yellow=Жёлтый левый край

item.banner.stripe_right.black=Чёрный правый край
item.banner.stripe_right.blue=Синий правый край
item.banner.stripe_right.brown=Коричневый правый край
item.banner.stripe_right.cyan=Бирюзовый правый край
item.banner.stripe_right.gray=Серый правый край
item.banner.stripe_right.green=Зелёный правый край
item.banner.stripe_right.lightBlue=Светло-синий правый край
item.banner.stripe_right.lime=Лаймовый правый край
item.banner.stripe_right.magenta=Сиреневый правый край
item.banner.stripe_right.orange=Оранжевый правый край
item.banner.stripe_right.pink=Розовый правый край
item.banner.stripe_right.purple=Фиолетовый правый край
item.banner.stripe_right.red=Красный правый край
item.banner.stripe_right.silver=Светло-серый правый край
item.banner.stripe_right.white=Белый правый край
item.banner.stripe_right.yellow=Жёлтый правый край

item.banner.stripe_center.black=Чёрная полоса по центру
item.banner.stripe_center.blue=Синяя полоса по центру
item.banner.stripe_center.brown=Коричневая полоса по центру
item.banner.stripe_center.cyan=Бирюзовая полоса по центру
item.banner.stripe_center.gray=Серая полоса по центру
item.banner.stripe_center.green=Зелёная полоса по центру
item.banner.stripe_center.lightBlue=Светло-синяя полоса по центру
item.banner.stripe_center.lime=Лаймовая полоса по центру
item.banner.stripe_center.magenta=Сиреневая полоса по центру
item.banner.stripe_center.orange=Оранжевая полоса по центру
item.banner.stripe_center.pink=Розовая полоса по центру
item.banner.stripe_center.purple=Фиолетовая полоса по центру
item.banner.stripe_center.red=Красная полоса по центру
item.banner.stripe_center.silver=Светло-серая полоса по центру
item.banner.stripe_center.white=Белая полоса по центру
item.banner.stripe_center.yellow=Жёлтая полоса по центру

item.banner.stripe_middle.black=Чёрный пояс
item.banner.stripe_middle.blue=Синий пояс
item.banner.stripe_middle.brown=Коричневый пояс
item.banner.stripe_middle.cyan=Бирюзовый пояс
item.banner.stripe_middle.gray=Серый пояс
item.banner.stripe_middle.green=Зелёный пояс
item.banner.stripe_middle.lightBlue=Светло-синий пояс
item.banner.stripe_middle.lime=Лаймовый пояс
item.banner.stripe_middle.magenta=Сиреневый пояс
item.banner.stripe_middle.orange=Оранжевый пояс
item.banner.stripe_middle.pink=Розовый пояс
item.banner.stripe_middle.purple=Фиолетовый пояс
item.banner.stripe_middle.red=Красный пояс
item.banner.stripe_middle.silver=Светло-серый пояс
item.banner.stripe_middle.white=Белый пояс
item.banner.stripe_middle.yellow=Жёлтый пояс

item.banner.stripe_downright.black=Чёрная правая перевязь
item.banner.stripe_downright.blue=Синяя правая перевязь
item.banner.stripe_downright.brown=Коричневая правая перевязь
item.banner.stripe_downright.cyan=Бирюзовая правая перевязь
item.banner.stripe_downright.gray=Серая правая перевязь
item.banner.stripe_downright.green=Зелёная правая перевязь
item.banner.stripe_downright.lightBlue=Светло-синяя правая перевязь
item.banner.stripe_downright.lime=Лаймовая правая перевязь
item.banner.stripe_downright.magenta=Сиреневая правая перевязь
item.banner.stripe_downright.orange=Оранжевая правая перевязь
item.banner.stripe_downright.pink=Розовая правая перевязь
item.banner.stripe_downright.purple=Фиолетовая правая перевязь
item.banner.stripe_downright.red=Красная правая перевязь
item.banner.stripe_downright.silver=Светло-серая правая перевязь
item.banner.stripe_downright.white=Белая правая перевязь
item.banner.stripe_downright.yellow=Жёлтая правая перевязь

item.banner.stripe_downleft.black=Чёрная левая перевязь
item.banner.stripe_downleft.blue=Синяя левая перевязь
item.banner.stripe_downleft.brown=Коричневая левая перевязь
item.banner.stripe_downleft.cyan=Бирюзовая левая перевязь
item.banner.stripe_downleft.gray=Серая левая перевязь
item.banner.stripe_downleft.green=Зелёная левая перевязь
item.banner.stripe_downleft.lightBlue=Светло-синяя левая перевязь
item.banner.stripe_downleft.lime=Лаймовая левая перевязь
item.banner.stripe_downleft.magenta=Сиреневая левая перевязь
item.banner.stripe_downleft.orange=Оранжевая левая перевязь
item.banner.stripe_downleft.pink=Розовая левая перевязь
item.banner.stripe_downleft.purple=Фиолетовая левая перевязь
item.banner.stripe_downleft.red=Красная левая перевязь
item.banner.stripe_downleft.silver=Светло-серая левая перевязь
item.banner.stripe_downleft.white=Белая левая перевязь
item.banner.stripe_downleft.yellow=Жёлтая левая перевязь

item.banner.small_stripes.black=Чёрные вертикальные полоски
item.banner.small_stripes.blue=Синие вертикальные полоски
item.banner.small_stripes.brown=Коричневые вертикальные полоски
item.banner.small_stripes.cyan=Бирюзовые вертикальные полоски
item.banner.small_stripes.gray=Серые вертикальные полоски
item.banner.small_stripes.green=Зелёные вертикальные полоски
item.banner.small_stripes.lightBlue=Светло-синие вертикальные полоски
item.banner.small_stripes.lime=Лаймовые вертикальные полоски
item.banner.small_stripes.magenta=Сиреневые вертикальные полоски
item.banner.small_stripes.orange=Оранжевые вертикальные полоски
item.banner.small_stripes.pink=Розовые вертикальные полоски
item.banner.small_stripes.purple=Фиолетовые вертикальные полоски
item.banner.small_stripes.red=Красные вертикальные полоски
item.banner.small_stripes.silver=Светло-серые вертикальные полоски
item.banner.small_stripes.white=Белые вертикальные полоски
item.banner.small_stripes.yellow=Жёлтые вертикальные полоски

item.banner.cross.black=Чёрный косой крест
item.banner.cross.blue=Синий косой крест
item.banner.cross.brown=Коричневый косой крест
item.banner.cross.cyan=Бирюзовый косой крест
item.banner.cross.gray=Серый косой крест
item.banner.cross.green=Зелёный косой крест
item.banner.cross.lightBlue=Светло-синий косой крест
item.banner.cross.lime=Лаймовый косой крест
item.banner.cross.magenta=Сиреневый косой крест
item.banner.cross.orange=Оранжевый косой крест
item.banner.cross.pink=Розовый косой крест
item.banner.cross.purple=Фиолетовый косой крест
item.banner.cross.red=Красный косой крест
item.banner.cross.silver=Светло-серый косой крест
item.banner.cross.white=Белый косой крест
item.banner.cross.yellow=Жёлтый косой крест

item.banner.triangle_bottom.black=Чёрное остриё
item.banner.triangle_bottom.blue=Синее остриё
item.banner.triangle_bottom.brown=Коричневое остриё
item.banner.triangle_bottom.cyan=Бирюзовое остриё
item.banner.triangle_bottom.gray=Серое остриё
item.banner.triangle_bottom.green=Зелёное остриё
item.banner.triangle_bottom.lightBlue=Светло-синие остриё
item.banner.triangle_bottom.lime=Лаймовое остриё
item.banner.triangle_bottom.magenta=Сиреневое остриё
item.banner.triangle_bottom.orange=Оранжевое остриё
item.banner.triangle_bottom.pink=Розовое остриё
item.banner.triangle_bottom.purple=Фиолетовое остриё
item.banner.triangle_bottom.red=Красное остриё
item.banner.triangle_bottom.silver=Светло-серое остриё
item.banner.triangle_bottom.white=Белое остриё
item.banner.triangle_bottom.yellow=Жёлтое остриё

item.banner.triangle_top.black=Чёрное опрокинутое остриё
item.banner.triangle_top.blue=Синее опрокинутое остриё
item.banner.triangle_top.brown=Коричневое опрокинутое остриё
item.banner.triangle_top.cyan=Бирюзовое опрокинутое остриё
item.banner.triangle_top.gray=Серое опрокинутое остриё
item.banner.triangle_top.green=Зелёное опрокинутое остриё
item.banner.triangle_top.lightBlue=Светло-синее опрокинутое остриё
item.banner.triangle_top.lime=Лаймовое опрокинутое остриё
item.banner.triangle_top.magenta=Сиреневое опрокинутое остриё
item.banner.triangle_top.orange=Оранжевое опрокинутое остриё
item.banner.triangle_top.pink=Розовое опрокинутое остриё
item.banner.triangle_top.purple=Фиолетовое опрокинутое остриё
item.banner.triangle_top.red=Красное опрокинутое остриё
item.banner.triangle_top.silver=Светло-серое опрокинутое остриё
item.banner.triangle_top.white=Белое опрокинутое остриё
item.banner.triangle_top.yellow=Жёлтое опрокинутое остриё

item.banner.triangles_bottom.black=Чёрные зубцы снизу
item.banner.triangles_bottom.blue=Синие зубцы снизу
item.banner.triangles_bottom.brown=Коричневые зубцы снизу
item.banner.triangles_bottom.cyan=Бирюзовые зубцы снизу
item.banner.triangles_bottom.gray=Серые зубцы снизу
item.banner.triangles_bottom.green=Зелёные зубцы снизу
item.banner.triangles_bottom.lightBlue=Светло-синие зубцы снизу
item.banner.triangles_bottom.lime=Лаймовые зубцы снизу
item.banner.triangles_bottom.magenta=Сиреневые зубцы снизу
item.banner.triangles_bottom.orange=Оранжевые зубцы снизу
item.banner.triangles_bottom.pink=Розовые зубцы снизу
item.banner.triangles_bottom.purple=Фиолетовые зубцы снизу
item.banner.triangles_bottom.red=Красные зубцы снизу
item.banner.triangles_bottom.silver=Светло-серые зубцы снизу
item.banner.triangles_bottom.white=Белые зубцы снизу
item.banner.triangles_bottom.yellow=Жёлтые зубцы снизу

item.banner.triangles_top.black=Чёрные зубцы сверху
item.banner.triangles_top.blue=Синие зубцы сверху
item.banner.triangles_top.brown=Коричневые зубцы сверху
item.banner.triangles_top.cyan=Бирюзовые зубцы сверху
item.banner.triangles_top.gray=Серые зубцы сверху
item.banner.triangles_top.green=Зелёные зубцы сверху
item.banner.triangles_top.lightBlue=Светло-синие зубцы сверху
item.banner.triangles_top.lime=Лаймовые зубцы сверху
item.banner.triangles_top.magenta=Сиреневые зубцы сверху
item.banner.triangles_top.orange=Оранжевые зубцы сверху
item.banner.triangles_top.pink=Розовые зубцы сверху
item.banner.triangles_top.purple=Фиолетовые зубцы сверху
item.banner.triangles_top.red=Красные зубцы сверху
item.banner.triangles_top.silver=Светло-серые зубцы сверху
item.banner.triangles_top.white=Белые зубцы сверху
item.banner.triangles_top.yellow=Жёлтые зубцы сверху

item.banner.diagonal_left.black=Чёрная верхняя левая половина
item.banner.diagonal_left.blue=Синяя верхняя левая половина
item.banner.diagonal_left.brown=Коричневая верхняя левая половина
item.banner.diagonal_left.cyan=Бирюзовая верхняя левая половина
item.banner.diagonal_left.gray=Серая верхняя левая половина
item.banner.diagonal_left.green=Зелёная верхняя левая половина
item.banner.diagonal_left.lightBlue=Светло-синяя верхняя левая половина
item.banner.diagonal_left.lime=Лаймовая верхняя левая половина
item.banner.diagonal_left.magenta=Сиреневая верхняя левая половина
item.banner.diagonal_left.orange=Оранжевая верхняя левая половина
item.banner.diagonal_left.pink=Розовая верхняя левая половина
item.banner.diagonal_left.purple=Розовая верхняя левая половина
item.banner.diagonal_left.red=Красная верхняя левая половина
item.banner.diagonal_left.silver=Светло-серая верхняя левая половина
item.banner.diagonal_left.white=Белая верхняя левая половина
item.banner.diagonal_left.yellow=Жёлтая верхняя левая половина

item.banner.diagonal_right.black=Чёрная верхняя правая половина
item.banner.diagonal_right.blue=Синяя верхняя правая половина
item.banner.diagonal_right.brown=Коричневая верхняя правая половина
item.banner.diagonal_right.cyan=Бирюзовая верхняя правая половина
item.banner.diagonal_right.gray=Серая верхняя правая половина
item.banner.diagonal_right.green=Зелёная верхняя правая половина
item.banner.diagonal_right.lightBlue=Светло-синяя верхняя правая половина
item.banner.diagonal_right.lime=Лаймовая верхняя правая половина
item.banner.diagonal_right.magenta=Сиреневая верхняя правая половина
item.banner.diagonal_right.orange=Оранжевая верхняя правая половина
item.banner.diagonal_right.pink=Розовая верхняя правая половина
item.banner.diagonal_right.purple=Фиолетовая верхняя правая половина
item.banner.diagonal_right.red=Красная верхняя правая половина
item.banner.diagonal_right.silver=Светло-серая верхняя правая половина
item.banner.diagonal_right.white=Белая верхняя правая половина
item.banner.diagonal_right.yellow=Жёлтая верхняя правая половина

item.banner.diagonal_up_left.black=Чёрная нижняя левая половина
item.banner.diagonal_up_left.blue=Синяя нижняя левая половина
item.banner.diagonal_up_left.brown=Коричневая нижняя левая половина
item.banner.diagonal_up_left.cyan=Бирюзовая нижняя левая половина
item.banner.diagonal_up_left.gray=Серая нижняя левая половина
item.banner.diagonal_up_left.green=Зелёная нижняя левая половина
item.banner.diagonal_up_left.lightBlue=Светло-синяя нижняя левая половина
item.banner.diagonal_up_left.lime=Лаймовая нижняя левая половина
item.banner.diagonal_up_left.magenta=Сиреневая нижняя левая половина
item.banner.diagonal_up_left.orange=Оранжевая нижняя левая половина
item.banner.diagonal_up_left.pink=Розовая нижняя левая половина
item.banner.diagonal_up_left.purple=Фиолетовая нижняя левая половина
item.banner.diagonal_up_left.red=Красная нижняя левая половина
item.banner.diagonal_up_left.silver=Светло-серая нижняя левая половина
item.banner.diagonal_up_left.white=Белая нижняя левая половина
item.banner.diagonal_up_left.yellow=Жёлтая нижняя левая половина

item.banner.diagonal_up_right.black=Чёрная нижняя правая половина
item.banner.diagonal_up_right.blue=Синяя нижняя правая половина
item.banner.diagonal_up_right.brown=Коричневая нижняя правая половина
item.banner.diagonal_up_right.cyan=Бирюзовая нижняя правая половина
item.banner.diagonal_up_right.gray=Серая нижняя правая половина
item.banner.diagonal_up_right.green=Зелёная нижняя правая половина
item.banner.diagonal_up_right.lightBlue=Светло-синяя нижняя правая половина
item.banner.diagonal_up_right.lime=Лаймовая нижняя правая половина
item.banner.diagonal_up_right.magenta=Сиреневая нижняя правая половина
item.banner.diagonal_up_right.orange=Оранжевая нижняя правая половина
item.banner.diagonal_up_right.pink=Розовая нижняя правая половина
item.banner.diagonal_up_right.purple=Фиолетовая нижняя правая половина
item.banner.diagonal_up_right.red=Красная нижняя правая половина
item.banner.diagonal_up_right.silver=Светло-серая нижняя правая половина
item.banner.diagonal_up_right.white=Белая нижняя правая половина
item.banner.diagonal_up_right.yellow=Жёлтая нижняя правая половина

item.banner.circle.black=Чёрный кружок
item.banner.circle.blue=Синий кружок
item.banner.circle.brown=Коричневый кружок
item.banner.circle.cyan=Бирюзовый кружок
item.banner.circle.gray=Серый кружок
item.banner.circle.green=Зелёный кружок
item.banner.circle.lightBlue=Светло-синий кружок
item.banner.circle.lime=Лаймовый кружок
item.banner.circle.magenta=Сиреневый кружок
item.banner.circle.orange=Оранжевый кружок
item.banner.circle.pink=Розовый кружок
item.banner.circle.purple=Фиолетовый кружок
item.banner.circle.red=Красный кружок
item.banner.circle.silver=Светло-серый кружок
item.banner.circle.white=Белый кружок
item.banner.circle.yellow=Жёлтый кружок

item.banner.rhombus.black=Чёрный ромб
item.banner.rhombus.blue=Синий ромб
item.banner.rhombus.brown=Коричневый ромб
item.banner.rhombus.cyan=Бирюзовый ромб
item.banner.rhombus.gray=Серый ромб
item.banner.rhombus.green=Зелёный ромб
item.banner.rhombus.lightBlue=Светло-синий ромб
item.banner.rhombus.lime=Лаймовый ромб
item.banner.rhombus.magenta=Сиреневый ромб
item.banner.rhombus.orange=Оранжевый ромб
item.banner.rhombus.pink=Розовый ромб
item.banner.rhombus.purple=Фиолетовый ромб
item.banner.rhombus.red=Красный ромб
item.banner.rhombus.silver=Светло-серый ромб
item.banner.rhombus.white=Белый ромб
item.banner.rhombus.yellow=Жёлтый ромб

item.banner.half_vertical.black=Чёрная левая половина
item.banner.half_vertical.blue=Синяя левая половина
item.banner.half_vertical.brown=Коричневая левая половина
item.banner.half_vertical.cyan=Бирюзовая левая половина
item.banner.half_vertical.gray=Серая левая половина
item.banner.half_vertical.green=Зелёная левая половина
item.banner.half_vertical.lightBlue=Светло-синяя левая половина
item.banner.half_vertical.lime=Лаймовая левая половина
item.banner.half_vertical.magenta=Сиреневая левая половина
item.banner.half_vertical.orange=Оранжевая левая половина
item.banner.half_vertical.pink=Розовая левая половина
item.banner.half_vertical.purple=Фиолетовая левая половина
item.banner.half_vertical.red=Красная левая половина
item.banner.half_vertical.silver=Светло-серая левая половина
item.banner.half_vertical.white=Белая левая половина
item.banner.half_vertical.yellow=Жёлтая левая половина

item.banner.half_horizontal.black=Чёрная верхняя половина
item.banner.half_horizontal.blue=Синяя верхняя половина
item.banner.half_horizontal.brown=Коричневая верхняя половина
item.banner.half_horizontal.cyan=Бирюзовая верхняя половина
item.banner.half_horizontal.gray=Серая верхняя половина
item.banner.half_horizontal.green=Зелёная верхняя половина
item.banner.half_horizontal.lightBlue=Светло-синяя верхняя половина
item.banner.half_horizontal.lime=Лаймовая верхняя половина
item.banner.half_horizontal.magenta=Сиреневая верхняя половина
item.banner.half_horizontal.orange=Оранжевая верхняя половина
item.banner.half_horizontal.pink=Розовая верхняя половина
item.banner.half_horizontal.purple=Фиолетовая верхняя половина
item.banner.half_horizontal.red=Красная верхняя половина
item.banner.half_horizontal.silver=Светло-серая верхняя половина
item.banner.half_horizontal.white=Белая верхняя половина
item.banner.half_horizontal.yellow=Жёлтая верхняя половина

item.banner.half_vertical_right.black=Чёрная правая половина
item.banner.half_vertical_right.blue=Синяя правая половина
item.banner.half_vertical_right.brown=Коричневая правая половина
item.banner.half_vertical_right.cyan=Бирюзовая правая половина
item.banner.half_vertical_right.gray=Серая правая половина
item.banner.half_vertical_right.green=Зелёная правая половина
item.banner.half_vertical_right.lightBlue=Светло-синяя правая половина
item.banner.half_vertical_right.lime=Лаймовая правая половина
item.banner.half_vertical_right.magenta=Сиреневая правая половина
item.banner.half_vertical_right.orange=Оранжевая правая половина
item.banner.half_vertical_right.pink=Розовая правая половина
item.banner.half_vertical_right.purple=Фиолетовая правая половина
item.banner.half_vertical_right.red=Красная правая половина
item.banner.half_vertical_right.silver=Светло-серая правая половина
item.banner.half_vertical_right.white=Белая правая половина
item.banner.half_vertical_right.yellow=Жёлтая правая половина

item.banner.half_horizontal_bottom.black=Чёрная нижняя половина
item.banner.half_horizontal_bottom.blue=Синяя нижняя половина
item.banner.half_horizontal_bottom.brown=Коричневая нижняя половина
item.banner.half_horizontal_bottom.cyan=Бирюзовая нижняя половина
item.banner.half_horizontal_bottom.gray=Серая нижняя половина
item.banner.half_horizontal_bottom.green=Зелёная нижняя половина
item.banner.half_horizontal_bottom.lightBlue=Светло-синяя нижняя половина
item.banner.half_horizontal_bottom.lime=Лаймовая нижняя половина
item.banner.half_horizontal_bottom.magenta=Сиреневая нижняя половина
item.banner.half_horizontal_bottom.orange=Оранжевая нижняя половина
item.banner.half_horizontal_bottom.pink=Розовая нижняя половина
item.banner.half_horizontal_bottom.purple=Фиолетовая нижняя половина
item.banner.half_horizontal_bottom.red=Красная нижняя половина
item.banner.half_horizontal_bottom.silver=Светло-серая нижняя половина
item.banner.half_horizontal_bottom.white=Белая нижняя половина
item.banner.half_horizontal_bottom.yellow=Жёлтая нижняя половина

item.banner.creeper.black=Чёрное лицо крипера
item.banner.creeper.blue=Синее лицо крипера
item.banner.creeper.brown=Коричневое лицо крипера
item.banner.creeper.cyan=Бирюзовое лицо крипера
item.banner.creeper.gray=Серое лицо крипера
item.banner.creeper.green=Зелёное лицо крипера
item.banner.creeper.lightBlue=Светло-синее лицо крипера
item.banner.creeper.lime=Лаймовое лицо крипера
item.banner.creeper.magenta=Сиреневое лицо крипера
item.banner.creeper.orange=Оранжевое лицо крипера
item.banner.creeper.pink=Розовое лицо крипера
item.banner.creeper.purple=Фиолетовое лицо крипера
item.banner.creeper.red=Красное лицо крипера
item.banner.creeper.silver=Светло-серое лицо крипера
item.banner.creeper.white=Белое лицо крипера
item.banner.creeper.yellow=Жёлтое лицо крипера

item.banner.bricks.black=Чёрный кирпичный фон
item.banner.bricks.blue=Синий кирпичный фон
item.banner.bricks.brown=Коричневый кирпичный фон
item.banner.bricks.cyan=Бирюзовый кирпичный фон
item.banner.bricks.gray=Серый кирпичный фон
item.banner.bricks.green=Зелёный кирпичный фон
item.banner.bricks.lightBlue=Светло-синий кирпичный фон
item.banner.bricks.lime=Лаймовый кирпичный фон
item.banner.bricks.magenta=Сиреневый кирпичный фон
item.banner.bricks.orange=Оранжевый кирпичный фон
item.banner.bricks.pink=Розовый кирпичный фон
item.banner.bricks.purple=Фиолетовый кирпичный фон
item.banner.bricks.red=Красный кирпичный фон
item.banner.bricks.silver=Светло-серый кирпичный фон
item.banner.bricks.white=Белый кирпичный фон
item.banner.bricks.yellow=Жёлтый кирпичный фон

item.banner.gradient.black=Чёрный градиент сверху
item.banner.gradient.blue=Синий градиент сверху
item.banner.gradient.brown=Коричневый градиент сверху
item.banner.gradient.cyan=Бирюзовый градиент сверху
item.banner.gradient.gray=Серый градиент сверху
item.banner.gradient.green=Зелёный градиент сверху
item.banner.gradient.lightBlue=Светло-синий градиент сверху
item.banner.gradient.lime=Лаймовый градиент сверху
item.banner.gradient.magenta=Сиреневый градиент сверху
item.banner.gradient.orange=Оранжевый градиент сверху
item.banner.gradient.pink=Розовый градиент сверху
item.banner.gradient.purple=Фиолетовый градиент сверху
item.banner.gradient.red=Красный градиент сверху
item.banner.gradient.silver=Светло-серый градиент сверху
item.banner.gradient.white=Белый градиент сверху
item.banner.gradient.yellow=Жёлтый градиент сверху

item.banner.gradient_up.black=Чёрный градиент снизу
item.banner.gradient_up.blue=Синий градиент снизу
item.banner.gradient_up.brown=Коричневый градиент снизу
item.banner.gradient_up.cyan=Бирюзовый градиент снизу
item.banner.gradient_up.gray=Серый градиент снизу
item.banner.gradient_up.green=Зелёный градиент снизу
item.banner.gradient_up.lightBlue=Светло-синий градиент снизу
item.banner.gradient_up.lime=Лаймовый градиент снизу
item.banner.gradient_up.magenta=Сиреневый градиент снизу
item.banner.gradient_up.orange=Оранжевый градиент снизу
item.banner.gradient_up.pink=Розовый градиент снизу
item.banner.gradient_up.purple=Фиолетовый градиент снизу
item.banner.gradient_up.red=Красный градиент снизу
item.banner.gradient_up.silver=Светло-серый градиент снизу
item.banner.gradient_up.white=Белый градиент снизу
item.banner.gradient_up.yellow=Жёлтый градиент снизу

item.banner.skull.black=Чёрное изображение черепа
item.banner.skull.blue=Синее изображение черепа
item.banner.skull.brown=Коричневое изображение черепа
item.banner.skull.cyan=Бирюзовое изображение черепа
item.banner.skull.gray=Серое изображение черепа
item.banner.skull.green=Зелёное изображение черепа
item.banner.skull.lightBlue=Светло-синее изображение черепа
item.banner.skull.lime=Лаймовое изображение черепа
item.banner.skull.magenta=Сиреневое изображение черепа
item.banner.skull.orange=Оранжевое изображение черепа
item.banner.skull.pink=Розовое изображение черепа
item.banner.skull.purple=Фиолетовое изображение черепа
item.banner.skull.red=Красное изображение черепа
item.banner.skull.silver=Светло-серое изображение черепа
item.banner.skull.white=Белое изображение черепа
item.banner.skull.yellow=Жёлтое изображение черепа

item.banner.flower.black=Чёрное изображение цветка
item.banner.flower.blue=Синее изображение цветка
item.banner.flower.brown=Коричневое изображение цветка
item.banner.flower.cyan=Бирюзовое изображение цветка
item.banner.flower.gray=Серое изображение цветка
item.banner.flower.green=Зелёное изображение цветка
item.banner.flower.lightBlue=Светло-синее изображение цветка
item.banner.flower.lime=Лаймовое изображение цветка
item.banner.flower.magenta=Сиреневое изображение цветка
item.banner.flower.orange=Оранжевое изображение цветка
item.banner.flower.pink=Розовое изображение цветка
item.banner.flower.purple=Фиолетовое изображение цветка
item.banner.flower.red=Красное изображение цветка
item.banner.flower.silver=Светло-серое изображение цветка
item.banner.flower.white=Белое изображение цветка
item.banner.flower.yellow=Жёлтое изображение цветка

item.banner.border.black=Чёрная граница
item.banner.border.blue=Синяя граница
item.banner.border.brown=Коричневая граница
item.banner.border.cyan=Бирюзовая граница
item.banner.border.gray=Серая граница
item.banner.border.green=Зелёная граница
item.banner.border.lightBlue=Светло-синяя граница
item.banner.border.lime=Лаймовая граница
item.banner.border.magenta=Сиреневая граница
item.banner.border.orange=Оранжевая граница
item.banner.border.pink=Розовая граница
item.banner.border.purple=Фиолетовая граница
item.banner.border.red=Красная граница
item.banner.border.silver=Светло-серая граница
item.banner.border.white=Белая граница
item.banner.border.yellow=Жёлтая граница

item.banner.curly_border.black=Чёрная рельефная граница
item.banner.curly_border.blue=Синяя рельефная граница
item.banner.curly_border.brown=Коричневая рельефная граница
item.banner.curly_border.cyan=Бирюзовая рельефная граница
item.banner.curly_border.gray=Серая рельефная граница
item.banner.curly_border.green=Зелёная рельефная граница
item.banner.curly_border.lightBlue=Светло-синяя рельефная граница
item.banner.curly_border.lime=Лаймовая рельефная граница
item.banner.curly_border.magenta=Сиреневая рельефная граница
item.banner.curly_border.orange=Оранжевая рельефная граница
item.banner.curly_border.pink=Розовая рельефная граница
item.banner.curly_border.purple=Фиолетовая рельефная граница
item.banner.curly_border.red=Красная рельефная граница
item.banner.curly_border.silver=Светло-серая рельефная граница
item.banner.curly_border.white=Белая рельефная граница
item.banner.curly_border.yellow=Жёлтая рельефная граница

item.banner.mojang.black=Чёрное нечто
item.banner.mojang.blue=Синее нечто
item.banner.mojang.brown=Коричневое нечто
item.banner.mojang.cyan=Бирюзовое нечто
item.banner.mojang.gray=Серое нечто
item.banner.mojang.green=Зелёное нечто
item.banner.mojang.lightBlue=Светло-синее нечто
item.banner.mojang.lime=Лаймовое нечто
item.banner.mojang.magenta=Сиреневое нечто
item.banner.mojang.orange=Оранжевое нечто
item.banner.mojang.pink=Розовое нечто
item.banner.mojang.purple=Фиолетовое нечто
item.banner.mojang.red=Красное нечто
item.banner.mojang.silver=Светло-серое нечто
item.banner.mojang.white=Белое нечто
item.banner.mojang.yellow=Жёлтое нечто

item.banner.straight_cross.black=Чёрный крест
item.banner.straight_cross.blue=Синий крест
item.banner.straight_cross.brown=Коричневый крест
item.banner.straight_cross.cyan=Бирюзовый крест
item.banner.straight_cross.gray=Серый крест
item.banner.straight_cross.green=Зелёный крест
item.banner.straight_cross.lightBlue=Светло-синий крест
item.banner.straight_cross.lime=Лаймовый крест
item.banner.straight_cross.magenta=Сиреневый крест
item.banner.straight_cross.orange=Оранжевый крест
item.banner.straight_cross.pink=Розовый крест
item.banner.straight_cross.purple=Фиолетовый крест
item.banner.straight_cross.red=Красный крест
item.banner.straight_cross.silver=Светло-серый крест
item.banner.straight_cross.white=Белый крест
item.banner.straight_cross.yellow=Жёлтый крест
