container.enchant.lapis.one=1块青金石
container.enchant.lapis.many=%d块青金石
container.enchant.level.one=1级附魔
container.enchant.level.many=%d级附魔
container.enchant.clue=%s . . . ?

# Item localizations
item.ganyssurface.woodenHelmet.name=木头盔
item.ganyssurface.woodenChestplate.name=木胸甲
item.ganyssurface.woodenLeggings.name=木护腿
item.ganyssurface.woodenBoots.name=木靴子

item.ganyssurface.dyedIronHelmet.name=铁头盔
item.ganyssurface.dyedIronChestplate.name=铁胸甲
item.ganyssurface.dyedIronLeggings.name=铁护腿
item.ganyssurface.dyedIronBoots.name=铁靴子

item.ganyssurface.dyedChainHelmet.name=锁链头盔
item.ganyssurface.dyedChainChestplate.name=锁链胸甲
item.ganyssurface.dyedChainLeggings.name=锁链护腿
item.ganyssurface.dyedChainBoots.name=锁链靴子

item.ganyssurface.rot.name=腐烂物
item.ganyssurface.camelliaSeeds.name=山茶花种子
item.ganyssurface.teaLeaves.name=茶叶
item.ganyssurface.teaBag.name=茶包
item.ganyssurface.emptyMug.name=马克杯
item.ganyssurface.emptyMug_raw.name=马克杯坯
item.ganyssurface.cupOfTea.name=一杯茶
item.ganyssurface.mankyCupOfTea.name=一杯坏茶
item.ganyssurface.poop.name=粪便
item.ganyssurface.batPoop.name=蝙蝠的粪便
item.ganyssurface.fertilizer.name=肥料
item.ganyssurface.cookedEgg.name=煎蛋
item.ganyssurface.obsidianHead.name=黑曜石钻头
item.ganyssurface.woodenWrench.name=木扳手
item.ganyssurface.batNet.name=捕捉网
item.ganyssurface.pocketBat.name=被捉住的蝙蝠
item.ganyssurface.pocketSquid.name=被捉住的鱿鱼
item.ganyssurface.batStew.name=蝙蝠炖汤
item.ganyssurface.chocolateBar.name=巧克力块
item.ganyssurface.horsalyser.name=马种分析仪
item.ganyssurface.horseSpawner0.name=生成 僵尸马
item.ganyssurface.horseSpawner1.name=生成 骷髅马
item.ganyssurface.horseSpawner2.name=生成 已驯化的优良马
item.ganyssurface.chargedCreeperSpawner.name=生成 高压爬行者
item.ganyssurface.villageFinder.name=村庄之眼
item.ganyssurface.portableDualWorkTable.name=便携式双层工作台
item.ganyssurface.icyPickaxe.name=冰镐
item.ganyssurface.roastedSquid.name=烤鱿鱼
item.ganyssurface.storageCase.name=物品存储箱 (%s)
item.ganyssurface.gearalyser.name=装备分析仪
item.ganyssurface.mutton_raw.name=生羊肉
item.ganyssurface.mutton_cooked.name=烤羊肉
item.ganyssurface.prismarineItems0.name=海晶石碎片
item.ganyssurface.prismarineItems1.name=海晶石水晶
item.ganyssurface.pineCone.name=松果
item.ganyssurface.pineNuts.name=松仁
item.ganyssurface.door_acacia.name=金合欢木门
item.ganyssurface.door_birch.name=白桦木门
item.ganyssurface.door_dark_oak.name=深色橡木门
item.ganyssurface.door_jungle.name=从林木门
item.ganyssurface.door_spruce.name=云杉木门
item.ganyssurface.quiver.name=箭筒

item.ganyssurface.colouredRedstoneBLACK.name=黑石
item.ganyssurface.colouredRedstoneGREEN.name=绿石
item.ganyssurface.colouredRedstoneBROWN.name=棕石
item.ganyssurface.colouredRedstoneBLUE.name=蓝石
item.ganyssurface.colouredRedstonePURPLE.name=紫石
item.ganyssurface.colouredRedstoneCYAN.name=青石
item.ganyssurface.colouredRedstoneLIGHTGREY.name=淡灰石
item.ganyssurface.colouredRedstoneGREY.name=灰石
item.ganyssurface.colouredRedstonePINK.name=粉石
item.ganyssurface.colouredRedstoneLIME.name=黄绿石
item.ganyssurface.colouredRedstoneYELLOW.name=黄石
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=淡蓝石
item.ganyssurface.colouredRedstoneMAGENTA.name=品红石
item.ganyssurface.colouredRedstoneORANGE.name=橙石
item.ganyssurface.colouredRedstoneWHITE.name=白石

# Block localizations
tile.ganyssurface.camelliaCrop.name=山茶花
tile.ganyssurface.rainDetector.name=降雨传感器
tile.ganyssurface.blockDetector.name=方块检测器
tile.ganyssurface.dislocator.name=方块采掘机
tile.ganyssurface.sensoringDislocator.name=智能方块采掘机
tile.ganyssurface.cubicSensoringDislocator.name=环绕式智能方块采掘机
tile.ganyssurface.disguisedTrapDoor_oak.name=伪装橡木活板门
tile.ganyssurface.disguisedTrapDoor_spruce.name=伪装云杉木活板门
tile.ganyssurface.disguisedTrapDoor_birch.name=伪装白桦木活板门
tile.ganyssurface.disguisedTrapDoor_jungle.name=伪装丛林木活板门
tile.ganyssurface.disguisedTrapDoor_big_oak.name=伪装深色橡木活板门
tile.ganyssurface.disguisedTrapDoor_acacia.name=伪装金合欢木活板门
tile.ganyssurface.workTable.name=合成台
tile.ganyssurface.organicMatterCompressor.name=有机物压缩机
tile.ganyssurface.cushion.name=缓冲垫
tile.ganyssurface.chocolateCake.name=巧克力蛋糕
tile.ganyssurface.itemDisplay0.name=物品展示柜 <白色>
tile.ganyssurface.itemDisplay1.name=物品展示柜<(橙色>
tile.ganyssurface.itemDisplay2.name=物品展示柜 <品红色>
tile.ganyssurface.itemDisplay3.name=物品展示柜 <淡蓝色>
tile.ganyssurface.itemDisplay4.name=物品展示柜 <(黄色>
tile.ganyssurface.itemDisplay5.name=物品展示柜 <(黄绿色>
tile.ganyssurface.itemDisplay6.name=物品展示柜 <(粉色>
tile.ganyssurface.itemDisplay7.name=物品展示柜 <(灰色>
tile.ganyssurface.itemDisplay8.name=物品展示柜 <淡灰色>
tile.ganyssurface.itemDisplay9.name=物品展示柜 <青灰色>
tile.ganyssurface.itemDisplay10.name=物品展示柜 <紫色>
tile.ganyssurface.itemDisplay11.name=物品展示柜 <蓝色>
tile.ganyssurface.itemDisplay12.name=物品展示柜 <棕色>
tile.ganyssurface.itemDisplay13.name=物品展示柜 <绿色>
tile.ganyssurface.itemDisplay14.name=物品展示柜 <红色>
tile.ganyssurface.itemDisplay15.name=物品展示柜 <黑色>
tile.ganyssurface.chestPropellant.name=箱子扩展器
tile.ganyssurface.fertilizedSoil.name=沃土
tile.ganyssurface.planter.name=播种机
tile.ganyssurface.lantern.name=玻璃灯笼
tile.ganyssurface.inkHarvester.name=墨囊收集器
tile.ganyssurface.slimeBlock.name=史莱姆方块
tile.ganyssurface.dualWorkTable.name=双层工作台
tile.ganyssurface.poopBlock.name=粪便
tile.ganyssurface.farmManager.name=作物管理机
tile.ganyssurface.encasingBench.name=装箱工作台
tile.ganyssurface.autoEncaser.name=自动装箱工作台
tile.ganyssurface.charcoalBlock.name=木炭块
tile.ganyssurface.chest0.name=橡木箱子
tile.ganyssurface.chest1.name=云杉木箱子
tile.ganyssurface.chest2.name=白桦木箱子
tile.ganyssurface.chest3.name=丛林木箱子
tile.ganyssurface.chest4.name=金合欢木箱子
tile.ganyssurface.chest5.name=深色橡木箱子

tile.ganyssurface.18Stones1.name=花岗岩
tile.ganyssurface.18Stones2.name=抛光花岗岩
tile.ganyssurface.18Stones3.name=闪长岩
tile.ganyssurface.18Stones4.name=抛光闪长岩
tile.ganyssurface.18Stones5.name=安山岩
tile.ganyssurface.18Stones6.name=抛光安山岩
tile.ganyssurface.18Stones7.name=玄武岩
tile.ganyssurface.18Stones8.name=抛光玄武岩
tile.ganyssurface.iron_trapdoor.name=铁活板门
tile.ganyssurface.prismarineBlocks0.name=海晶石
tile.ganyssurface.prismarineBlocks1.name=海晶石砖
tile.ganyssurface.prismarineBlocks2.name=黑暗海晶石
tile.ganyssurface.sea_lantern.name=海灯笼
tile.dirt.coarse.name=劣质土
tile.ganyssurface.daylight_detector_inverted.name=月光传感器
tile.ganyssurface.leafWall0.name=橡树树篱
tile.ganyssurface.leafWall1.name=云杉树树篱
tile.ganyssurface.leafWall2.name=白桦树树篱
tile.ganyssurface.leafWall3.name=丛林树树篱
tile.ganyssurface.red_sandstone0.name=红沙石
tile.ganyssurface.red_sandstone1.name=錾制红沙石
tile.ganyssurface.red_sandstone2.name=平滑红沙石
tile.ganyssurface.red_sandstone_slab.name=红沙石台阶
tile.ganyssurface.red_sandstone_stairs.name=红沙石楼梯
tile.ganyssurface.doorAcacia.name=金合欢木门
tile.ganyssurface.doorBirch.name=白桦木门
tile.ganyssurface.doorDark_oak.name=深色橡木门
tile.ganyssurface.doorJungle.name=丛林木门
tile.ganyssurface.doorSpruce.name=云杉木门
tile.ganyssurface.fence_0.name=橡木栅栏
tile.ganyssurface.fence_1.name=云杉木栅栏
tile.ganyssurface.fence_2.name=白桦木栅栏
tile.ganyssurface.fence_3.name=丛林木栅栏
tile.ganyssurface.fence_4.name=金合欢木栅栏
tile.ganyssurface.fence_5.name=深色橡木栅栏
tile.ganyssurface.fence_gate_1.name=云杉木栅栏门
tile.ganyssurface.fence_gate_2.name=白桦木栅栏门
tile.ganyssurface.fence_gate_3.name=丛林木栅栏门
tile.ganyssurface.fence_gate_4.name=金合欢木栅栏门
tile.ganyssurface.fence_gate_5.name=深色橡木栅栏门

tile.ganyssurface.colouredRedstoneBLACK.name=黑石
tile.ganyssurface.colouredRedstoneGREEN.name=绿石
tile.ganyssurface.colouredRedstoneBROWN.name=棕石
tile.ganyssurface.colouredRedstoneBLUE.name=蓝石
tile.ganyssurface.colouredRedstonePURPLE.name=紫石
tile.ganyssurface.colouredRedstoneCYAN.name=青石
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=淡灰石
tile.ganyssurface.colouredRedstoneGREY.name=灰石
tile.ganyssurface.colouredRedstonePINK.name=粉石
tile.ganyssurface.colouredRedstoneLIME.name=黄绿石
tile.ganyssurface.colouredRedstoneYELLOW.name=黄石
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=淡蓝石
tile.ganyssurface.colouredRedstoneMAGENTA.name=品红石
tile.ganyssurface.colouredRedstoneORANGE.name=橙石
tile.ganyssurface.colouredRedstoneWHITE.name=白石

tile.ganyssurface.colouredRedstoneBlockBLACK.name=黑石块
tile.ganyssurface.colouredRedstoneBlockGREEN.name=绿石块
tile.ganyssurface.colouredRedstoneBlockBROWN.name=棕石块
tile.ganyssurface.colouredRedstoneBlockBLUE.name=蓝石块
tile.ganyssurface.colouredRedstoneBlockPURPLE.name=紫石块
tile.ganyssurface.colouredRedstoneBlockCYAN.name=青石块
tile.ganyssurface.colouredRedstoneBlockLIGHTGREY.name=淡灰石块
tile.ganyssurface.colouredRedstoneBlockGREY.name=灰石块
tile.ganyssurface.colouredRedstoneBlockPINK.name=粉石块
tile.ganyssurface.colouredRedstoneBlockLIME.name=黄绿石块
tile.ganyssurface.colouredRedstoneBlockYELLOW.name=黄石块
tile.ganyssurface.colouredRedstoneBlockLIGHTBLUE.name=淡蓝石块
tile.ganyssurface.colouredRedstoneBlockMAGENTA.name=品红石块
tile.ganyssurface.colouredRedstoneBlockORANGE.name=橙石块
tile.ganyssurface.colouredRedstoneBlockWHITE.name=白石块

# GUI localizations
container.ganyssurface.blockDetector=方块检测器
container.ganyssurface.sensoringDislocator=智能方块采掘机
container.ganyssurface.cubicSensoringDislocator=环绕式智能方块采掘机
container.ganyssurface.workTable=工作台
container.ganyssurface.organicMatterCompressor=有机物压缩机
container.ganyssurface.itemDisplay=物品展示柜
container.ganyssurface.planter=播种机
container.ganyssurface.inkHarvester=墨鱼养成机
container.ganyssurface.dualWorkTable=双层工作台
container.ganyssurface.farmManager=作物管理机
container.ganyssurface.encasingBench=装箱工作台
container.ganyssurface.autoEncaser=自动装箱工作台
container.ganyssurface.gearalyser=装备分析仪

matter=有机物质:
squidFood=鱼食:

# Creative Tab localizations
itemGroup.ganyssurface=Gany's Surface

# Others
pleaseletmefree0=求求你放了我吧! TAT
pleaseletmefree1=鱿鱼是怎么叫的?
attacktocapture=左键一只蝙蝠或鱿鱼来捕捉它
interacttorotate=右键原木,告示牌或竖纹方块来旋转它们
portableWorktable=按%s或右键来打开
entity.ItemFrame.name=物品展示框
