container.enchant.lapis.one=1块青金石
container.enchant.lapis.many=%d块青金石
container.enchant.level.one=1级附魔
container.enchant.level.many=%d级附魔
container.enchant.clue=%s . . . ?

# Item localizations
item.ganyssurface.woodenHelmet.name=木头盔
item.ganyssurface.woodenChestplate.name=木胸甲
item.ganyssurface.woodenLeggings.name=木护腿
item.ganyssurface.woodenBoots.name=木靴子

item.ganyssurface.dyedIronHelmet.name=铁头盔
item.ganyssurface.dyedIronChestplate.name=铁胸甲
item.ganyssurface.dyedIronLeggings.name=铁护腿
item.ganyssurface.dyedIronBoots.name=铁靴子

item.ganyssurface.dyedChainHelmet.name=锁链头盔
item.ganyssurface.dyedChainChestplate.name=锁链胸甲
item.ganyssurface.dyedChainLeggings.name=锁链护腿
item.ganyssurface.dyedChainBoots.name=锁链靴子

item.ganyssurface.rot.name=腐烂物
item.ganyssurface.camelliaSeeds.name=山茶花种子
item.ganyssurface.teaLeaves.name=茶叶
item.ganyssurface.teaBag.name=茶包
item.ganyssurface.emptyMug.name=马克杯
item.ganyssurface.emptyMug_raw.name=马克杯坯
item.ganyssurface.cupOfTea.name=一杯茶
item.ganyssurface.mankyCupOfTea.name=一杯坏茶
item.ganyssurface.poop.name=粪便
item.ganyssurface.batPoop.name=蝙蝠的粪便
item.ganyssurface.fertilizer.name=肥料
item.ganyssurface.cookedEgg.name=煎蛋
item.ganyssurface.obsidianHead.name=黑曜石钻头
item.ganyssurface.woodenWrench.name=木扳手
item.ganyssurface.batNet.name=捕捉网
item.ganyssurface.pocketBat.name=被捉住的蝙蝠
item.ganyssurface.pocketSquid.name=被捉住的鱿鱼
item.ganyssurface.batStew.name=蝙蝠炖汤
item.ganyssurface.chocolateBar.name=巧克力块
item.ganyssurface.horsalyser.name=马种分析仪
item.ganyssurface.horseSpawner0.name=生成 僵尸马
item.ganyssurface.horseSpawner1.name=生成 骷髅马
item.ganyssurface.horseSpawner2.name=生成 已驯化的优良马
item.ganyssurface.horseSpawner3.name=生成 驴
item.ganyssurface.horseSpawner4.name=生成 骡子
item.ganyssurface.chargedCreeperSpawner.name=生成 高压爬行者
item.ganyssurface.villageFinder.name=村庄之眼
item.ganyssurface.portableDualWorkTable.name=便携式双层工作台
item.ganyssurface.icyPickaxe.name=冰镐
item.ganyssurface.roastedSquid.name=烤鱿鱼
item.ganyssurface.storageCase.name=物品存储箱 (%s)
item.ganyssurface.gearalyser.name=装备分析仪
item.ganyssurface.mutton_raw.name=生羊肉
item.ganyssurface.mutton_cooked.name=烤羊肉
item.ganyssurface.prismarineItems0.name=海晶石碎片
item.ganyssurface.prismarineItems1.name=海晶石水晶
item.ganyssurface.pineCone.name=松果
item.ganyssurface.pineNuts.name=松仁
item.ganyssurface.door_acacia.name=金合欢木门
item.ganyssurface.door_birch.name=白桦木门
item.ganyssurface.door_dark_oak.name=深色橡木门
item.ganyssurface.door_jungle.name=从林木门
item.ganyssurface.door_spruce.name=云杉木门
item.ganyssurface.quiver.name=箭筒
item.ganyssurface.beetroot.name=甜菜根
item.ganyssurface.beetrootSoup.name=甜菜汤
item.ganyssurface.beetrootSeeds.name=甜菜种子
item.ganyssurface.stick_acacia.name=金合欢木棍
item.ganyssurface.stick_birch.name=白桦木棍
item.ganyssurface.stick_dark_oak.name=深色橡木棍
item.ganyssurface.stick_jungle.name=从林木棍
item.ganyssurface.stick_spruce.name=云杉木棍

item.ganyssurface.colouredRedstoneBLACK.name=黑石
item.ganyssurface.colouredRedstoneGREEN.name=绿石
item.ganyssurface.colouredRedstoneBROWN.name=棕石
item.ganyssurface.colouredRedstoneBLUE.name=蓝石
item.ganyssurface.colouredRedstonePURPLE.name=紫石
item.ganyssurface.colouredRedstoneCYAN.name=青石
item.ganyssurface.colouredRedstoneLIGHTGREY.name=淡灰石
item.ganyssurface.colouredRedstoneGREY.name=灰石
item.ganyssurface.colouredRedstonePINK.name=粉石
item.ganyssurface.colouredRedstoneLIME.name=黄绿石
item.ganyssurface.colouredRedstoneYELLOW.name=黄石
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=淡蓝石
item.ganyssurface.colouredRedstoneMAGENTA.name=品红石
item.ganyssurface.colouredRedstoneORANGE.name=橙石
item.ganyssurface.colouredRedstoneWHITE.name=白石

# Block localizations
tile.ganyssurface.camelliaCrop.name=山茶花
tile.ganyssurface.rainDetector.name=降雨传感器
tile.ganyssurface.blockDetector.name=方块检测器
tile.ganyssurface.dislocator.name=方块采掘机
tile.ganyssurface.sensoringDislocator.name=智能方块采掘机
tile.ganyssurface.cubicSensoringDislocator.name=环绕式智能方块采掘机
tile.ganyssurface.disguisedTrapDoor_oak.name=伪装橡木活板门
tile.ganyssurface.disguisedTrapDoor_spruce.name=伪装云杉木活板门
tile.ganyssurface.disguisedTrapDoor_birch.name=伪装白桦木活板门
tile.ganyssurface.disguisedTrapDoor_jungle.name=伪装丛林木活板门
tile.ganyssurface.disguisedTrapDoor_big_oak.name=伪装深色橡木活板门
tile.ganyssurface.disguisedTrapDoor_acacia.name=伪装金合欢木活板门
tile.ganyssurface.workTable.name=合成台
tile.ganyssurface.organicMatterCompressor.name=有机物压缩机
tile.ganyssurface.cushion.name=缓冲垫
tile.ganyssurface.chocolateCake.name=巧克力蛋糕
tile.ganyssurface.itemDisplay_0.name=物品展示柜 <白色>
tile.ganyssurface.itemDisplay_1.name=物品展示柜<(橙色>
tile.ganyssurface.itemDisplay_2.name=物品展示柜 <品红色>
tile.ganyssurface.itemDisplay_3.name=物品展示柜 <淡蓝色>
tile.ganyssurface.itemDisplay_4.name=物品展示柜 <(黄色>
tile.ganyssurface.itemDisplay_5.name=物品展示柜 <(黄绿色>
tile.ganyssurface.itemDisplay_6.name=物品展示柜 <(粉色>
tile.ganyssurface.itemDisplay_7.name=物品展示柜 <(灰色>
tile.ganyssurface.itemDisplay_8.name=物品展示柜 <淡灰色>
tile.ganyssurface.itemDisplay_9.name=物品展示柜 <青灰色>
tile.ganyssurface.itemDisplay_10.name=物品展示柜 <紫色>
tile.ganyssurface.itemDisplay_11.name=物品展示柜 <蓝色>
tile.ganyssurface.itemDisplay_12.name=物品展示柜 <棕色>
tile.ganyssurface.itemDisplay_13.name=物品展示柜 <绿色>
tile.ganyssurface.itemDisplay_14.name=物品展示柜 <红色>
tile.ganyssurface.itemDisplay_15.name=物品展示柜 <黑色>
tile.ganyssurface.chestPropellant.name=箱子扩展器
tile.ganyssurface.fertilizedSoil.name=沃土
tile.ganyssurface.planter.name=播种机
tile.ganyssurface.lantern.name=玻璃灯笼
tile.ganyssurface.inkHarvester.name=墨囊收集器
tile.ganyssurface.slimeBlock.name=史莱姆方块
tile.ganyssurface.dualWorkTable.name=双层工作台
tile.ganyssurface.poopBlock.name=粪便
tile.ganyssurface.farmManager.name=作物管理机
tile.ganyssurface.encasingBench.name=装箱工作台
tile.ganyssurface.autoEncaser.name=自动装箱工作台
tile.ganyssurface.charcoalBlock.name=木炭块
tile.ganyssurface.chest0.name=橡木箱子
tile.ganyssurface.chest1.name=云杉木箱子
tile.ganyssurface.chest2.name=白桦木箱子
tile.ganyssurface.chest3.name=丛林木箱子
tile.ganyssurface.chest4.name=金合欢木箱子
tile.ganyssurface.chest5.name=深色橡木箱子
tile.ganyssurface.slowRail.name=减速轨道
tile.ganyssurface.basalt.name=玄武岩
tile.ganyssurface.basalt_smooth.name=平滑玄武岩
tile.ganyssurface.flintBlock.name=燧石块
tile.ganyssurface.button1.name=云杉木按钮
tile.ganyssurface.button2.name=白桦木按钮
tile.ganyssurface.button3.name=丛林木按钮
tile.ganyssurface.button4.name=金合欢木按钮
tile.ganyssurface.button5.name=深色橡木按钮
tile.ganyssurface.pressurePlate1.name=云杉木压力板
tile.ganyssurface.pressurePlate2.name=白桦木压力板
tile.ganyssurface.pressurePlate3.name=丛林木压力板
tile.ganyssurface.pressurePlate4.name=金合欢木压力板
tile.ganyssurface.pressurePlate5.name=深色橡木压力板
tile.ganyssurface.blockOfPoop.name=粪便块
tile.ganyssurface.blockOfPoop_bat.name=蝙蝠粪便块
tile.ganyssurface.trapdoor1.name=云杉木陷阱门
tile.ganyssurface.trapdoor2.name=白桦木陷阱门
tile.ganyssurface.trapdoor3.name=丛林木陷阱门
tile.ganyssurface.trapdoor4.name=金合欢木陷阱门
tile.ganyssurface.trapdoor5.name=深色橡木陷阱门
tile.ganyssurface.ladder1.name=云杉木梯子
tile.ganyssurface.ladder2.name=白桦木梯子
tile.ganyssurface.ladder3.name=丛林木梯子
tile.ganyssurface.ladder4.name=金合欢木梯子
tile.ganyssurface.ladder5.name=深色橡木梯子
tile.ganyssurface.sign1.name=云杉木牌子
tile.ganyssurface.sign2.name=白桦木牌子
tile.ganyssurface.sign3.name=丛林木牌子
tile.ganyssurface.sign4.name=金合欢木牌子
tile.ganyssurface.sign5.name=深色橡木牌子
tile.ganyssurface.bookshelf_0.name=云杉木书架
tile.ganyssurface.bookshelf_1.name=白桦木书架
tile.ganyssurface.bookshelf_2.name=丛林木书架
tile.ganyssurface.bookshelf_3.name=金合欢木书架
tile.ganyssurface.bookshelf_4.name=深色橡木书架
tile.ganyssurface.storage_flint.name=燧石块
tile.ganyssurface.storage_carrot.name=胡萝卜块
tile.ganyssurface.storage_gunpowder.name=火药块
tile.ganyssurface.storage_sugar.name=方糖
tile.ganyssurface.dye_black.name=黑色燃料块
tile.ganyssurface.dye_red.name=红色燃料块
tile.ganyssurface.dye_green.name=绿色燃料块
tile.ganyssurface.dye_brown.name=棕色燃料块
tile.ganyssurface.dye_purple.name=紫色燃料块
tile.ganyssurface.dye_cyan.name=青色燃料块
tile.ganyssurface.dye_light_gray.name=浅灰色燃料块
tile.ganyssurface.dye_gray.name=灰色燃料块
tile.ganyssurface.dye_pink.name=粉色燃料块
tile.ganyssurface.dye_lime.name=黄绿色燃料块
tile.ganyssurface.dye_yellow.name=黄色燃料块
tile.ganyssurface.dye_light_blue.name=淡蓝色燃料块
tile.ganyssurface.dye_magenta.name=品红色燃料块
tile.ganyssurface.dye_orange.name=橙色燃料块
tile.ganyssurface.dye_white.name=白色燃料块
tile.ganyssurface.beetrootBlock.name=Beetroot

tile.ganyssurface.18Stones_1.name=花岗岩
tile.ganyssurface.18Stones_2.name=平滑花岗岩
tile.ganyssurface.18Stones_3.name=闪长岩
tile.ganyssurface.18Stones_4.name=平滑闪长岩
tile.ganyssurface.18Stones_5.name=安山岩
tile.ganyssurface.18Stones_6.name=平滑安山岩
tile.ganyssurface.iron_trapdoor.name=铁活板门
tile.ganyssurface.prismarineBlocks_rough.name=海晶石
tile.ganyssurface.prismarineBlocks_bricks.name=海晶石砖
tile.ganyssurface.prismarineBlocks_dark.name=黑暗海晶石
tile.ganyssurface.sea_lantern.name=海灯笼
tile.ganyssurface.coarse_dirt.name=劣质土
tile.ganyssurface.daylight_detector_inverted.name=月光传感器
tile.ganyssurface.leafWall_0.name=橡树树篱
tile.ganyssurface.leafWall_1.name=云杉树树篱
tile.ganyssurface.leafWall_2.name=白桦树树篱
tile.ganyssurface.leafWall_3.name=丛林树树篱
tile.ganyssurface.red_sandstone_0.name=红沙石
tile.ganyssurface.red_sandstone_1.name=錾制红沙石
tile.ganyssurface.red_sandstone_2.name=平滑红沙石
tile.ganyssurface.red_sandstone_slab.name=红沙石台阶
tile.ganyssurface.red_sandstone_stairs.name=红沙石楼梯
tile.ganyssurface.doorAcacia.name=金合欢木门
tile.ganyssurface.doorBirch.name=白桦木门
tile.ganyssurface.doorDark_oak.name=深色橡木门
tile.ganyssurface.doorJungle.name=丛林木门
tile.ganyssurface.doorSpruce.name=云杉木门
tile.ganyssurface.fence_0.name=橡木栅栏
tile.ganyssurface.fence_1.name=云杉木栅栏
tile.ganyssurface.fence_2.name=白桦木栅栏
tile.ganyssurface.fence_3.name=丛林木栅栏
tile.ganyssurface.fence_4.name=金合欢木栅栏
tile.ganyssurface.fence_5.name=深色橡木栅栏
tile.ganyssurface.fence_gate_1.name=云杉木栅栏门
tile.ganyssurface.fence_gate_2.name=白桦木栅栏门
tile.ganyssurface.fence_gate_3.name=丛林木栅栏门
tile.ganyssurface.fence_gate_4.name=金合欢木栅栏门
tile.ganyssurface.fence_gate_5.name=深色橡木栅栏门
tile.ganyssurface.red_mushroom.name=蘑菇
tile.ganyssurface.brown_mushroom.name=蘑菇
tile.ganyssurface.sponge.name=海绵
tile.ganyssurface.sponge_wet.name=湿海绵

tile.ganyssurface.colouredRedstoneBLACK.name=黑石
tile.ganyssurface.colouredRedstoneGREEN.name=绿石
tile.ganyssurface.colouredRedstoneBROWN.name=棕石
tile.ganyssurface.colouredRedstoneBLUE.name=蓝石
tile.ganyssurface.colouredRedstonePURPLE.name=紫石
tile.ganyssurface.colouredRedstoneCYAN.name=青石
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=淡灰石
tile.ganyssurface.colouredRedstoneGREY.name=灰石
tile.ganyssurface.colouredRedstonePINK.name=粉石
tile.ganyssurface.colouredRedstoneLIME.name=黄绿石
tile.ganyssurface.colouredRedstoneYELLOW.name=黄石
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=淡蓝石
tile.ganyssurface.colouredRedstoneMAGENTA.name=品红石
tile.ganyssurface.colouredRedstoneORANGE.name=橙石
tile.ganyssurface.colouredRedstoneWHITE.name=白石

tile.ganyssurface.colouredRedstoneBlock_0.name=黑石块
tile.ganyssurface.colouredRedstoneBlock_2.name=绿石块
tile.ganyssurface.colouredRedstoneBlock_3.name=棕石块
tile.ganyssurface.colouredRedstoneBlock_4.name=蓝石块
tile.ganyssurface.colouredRedstoneBlock_5.name=紫石块
tile.ganyssurface.colouredRedstoneBlock_6.name=青石块
tile.ganyssurface.colouredRedstoneBlock_7.name=淡灰石块
tile.ganyssurface.colouredRedstoneBlock_8.name=灰石块
tile.ganyssurface.colouredRedstoneBlock_9.name=粉石块
tile.ganyssurface.colouredRedstoneBlock_10.name=黄绿石块
tile.ganyssurface.colouredRedstoneBlock_11.name=黄石块
tile.ganyssurface.colouredRedstoneBlock_12.name=淡蓝石块
tile.ganyssurface.colouredRedstoneBlock_13.name=品红石块
tile.ganyssurface.colouredRedstoneBlock_14.name=橙石块
tile.ganyssurface.colouredRedstoneBlock_15.name=白石块

# GUI localizations
container.ganyssurface.blockDetector=方块检测器
container.ganyssurface.sensoringDislocator=智能方块采掘机
container.ganyssurface.cubicSensoringDislocator=环绕式智能方块采掘机
container.ganyssurface.workTable=工作台
container.ganyssurface.organicMatterCompressor=有机物压缩机
container.ganyssurface.itemDisplay=物品展示柜
container.ganyssurface.planter=播种机
container.ganyssurface.inkHarvester=墨鱼养成机
container.ganyssurface.dualWorkTable=双层工作台
container.ganyssurface.farmManager=作物管理机
container.ganyssurface.encasingBench=装箱工作台
container.ganyssurface.autoEncaser=自动装箱工作台
container.ganyssurface.gearalyser=装备分析仪
container.ganyssurface.banner=Banner Pattern

matter=有机物质:
squidFood=鱼食:

# Creative Tab localizations
itemGroup.ganyssurface=Gany's Surface

# Others
pleaseletmefree0=求求你放了我吧! TAT
pleaseletmefree1=鱿鱼是怎么叫的?
attacktocapture=左键一只蝙蝠或鱿鱼来捕捉它
interacttorotate=右键原木,告示牌或竖纹方块来旋转它们
portableWorktable=按%s或右键来打开
entity.ItemFrame.name=物品展示框

# Version Check
versioncheck.ganyssurface.message=§6Gany's Surface §fis §coutdated§f.
versioncheck.ganyssurface.download=Download %s

# Banners
item.banner.black.name=黑色旗帜
item.banner.red.name=红色旗帜
item.banner.green.name=绿色旗帜
item.banner.brown.name=棕色旗帜
item.banner.blue.name=蓝色旗帜
item.banner.purple.name=紫色旗帜
item.banner.cyan.name=青色旗帜
item.banner.silver.name=浅灰色旗帜
item.banner.gray.name=灰色旗帜
item.banner.pink.name=粉色旗帜
item.banner.lime.name=黄绿色旗帜
item.banner.yellow.name=黄色旗帜
item.banner.lightBlue.name=淡蓝色旗帜
item.banner.magenta.name=品红色旗帜
item.banner.orange.name=橙色旗帜
item.banner.white.name=白色旗帜
