# Item localizations
item.ganyssurface.woodenHelmet.name=Holzhelm
item.ganyssurface.woodenChestplate.name=Holzbrustplatte
item.ganyssurface.woodenLeggings.name=Holzhose
item.ganyssurface.woodenBoots.name=Holzstiefel

item.ganyssurface.dyedIronHelmet.name=Eisenhelm
item.ganyssurface.dyedIronChestplate.name=Eisenbrustplatte
item.ganyssurface.dyedIronLeggings.name=Eisenhose
item.ganyssurface.dyedIronBoots.name=Eisenstiefel

item.ganyssurface.rot.name=F‰ule
item.ganyssurface.camelliaSeeds.name=Teestrauchsamen
item.ganyssurface.teaLeaves.name=Teebl‰tter
item.ganyssurface.teaBag.name=Teebeutel
item.ganyssurface.emptyMug.name=Leere Tasse
item.ganyssurface.cupOfTea.name=Teetasse
item.ganyssurface.mankyCupOfTea.name=Dreckige Teetasse
item.ganyssurface.poop.name=Kot
item.ganyssurface.batPoop.name=Fledermauskot
item.ganyssurface.fertilizer.name=D¸nger
item.ganyssurface.cookedEgg.name=Gekochtes Ei
item.ganyssurface.obsidianHead.name=Obsidiankopf
item.ganyssurface.woodenWrench.name=Holzschraubenschl¸ssel
item.ganyssurface.batNet.name=Fledermausnetz
item.ganyssurface.pocketBat.name=Taschenfledermaus
item.ganyssurface.batStew.name=Fledermaussuppe
item.ganyssurface.chocolateBar.name=Schokoladenriegel
item.ganyssurface.horsalyser.name=Pferdalysierer
item.ganyssurface.horseSpawner0.name=Erschaffe Untotes Pferd
item.ganyssurface.horseSpawner1.name=Erschaffe Skelettpferd
item.ganyssurface.horseSpawner2.name=Erschaffe Pferd mit Max.-Werten
item.ganyssurface.chargedCreeperSpawner.name=Erschaffe Aufgeladener Creeper

item.ganyssurface.colouredRedstoneBLACK.name=Schwarzstein
item.ganyssurface.colouredRedstoneGREEN.name=Gr¸nstein
item.ganyssurface.colouredRedstoneBROWN.name=Braunstein
item.ganyssurface.colouredRedstoneBLUE.name=Blaustein
item.ganyssurface.colouredRedstonePURPLE.name=Violettstein
item.ganyssurface.colouredRedstoneCYAN.name=T¸rkisstein
item.ganyssurface.colouredRedstoneLIGHTGREY.name=Hellgraustein
item.ganyssurface.colouredRedstoneGREY.name=Graustein
item.ganyssurface.colouredRedstonePINK.name=Rosastein
item.ganyssurface.colouredRedstoneLIME.name=Hellgr¸nstein
item.ganyssurface.colouredRedstoneYELLOW.name=Gelbstein
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=Hellblaustein
item.ganyssurface.colouredRedstoneMAGENTA.name=Magentastein
item.ganyssurface.colouredRedstoneORANGE.name=Orangestein
item.ganyssurface.colouredRedstoneWHITE.name=Weiﬂstein

# Block localizations
tile.ganyssurface.camelliaCrop.name=Teestrauchpflanze
tile.ganyssurface.rainDetector.name=Regendetektor
tile.ganyssurface.blockDetector.name=Blockdetektor
tile.ganyssurface.dislocator.name=Blockentferner
tile.ganyssurface.sensoringDislocator.name=Sensitiver Blockentferner
tile.ganyssurface.cubicSensoringDislocator.name=Kubisch sens. Blockentferner
tile.ganyssurface.disguisedTrapDoorOak.name=Versteckte Eichenfallt¸r
tile.ganyssurface.disguisedTrapDoorSpruce.name=Versteckte Fichtenfallt¸r
tile.ganyssurface.disguisedTrapDoorBirch.name=Versteckte Birkenfallt¸r
tile.ganyssurface.disguisedTrapDoorJungle.name=Versteckte Tropenfallt¸r
tile.ganyssurface.workTable.name=Werktisch
tile.ganyssurface.organicMatterCompressor.name=Biokompressor
tile.ganyssurface.cushion.name=Polster
tile.ganyssurface.chocolateCake.name=Schokoladenkuchen
tile.ganyssurface.itemDisplay.name=Itemanzeige
tile.ganyssurface.chestPropellant.name=Kistenantrieb
tile.ganyssurface.fertilizedSoil.name=Ged¸ngter Boden
tile.ganyssurface.planter.name=Pflanzmaschine
tile.ganyssurface.lantern.name=Laterne
tile.ganyssurface.inkHarvester.name=Tinte-Erntemaschine
tile.ganyssurface.slimeBlock.name=Schleimblock
tile.ganyssurface.market.name=Markt
tile.ganyssurface.dualWorkTable.name=Doppelwerktisch

tile.ganyssurface.colouredRedstoneBLACK.name=Schwarzstein
tile.ganyssurface.colouredRedstoneGREEN.name=Gr¸nstein
tile.ganyssurface.colouredRedstoneBROWN.name=Braunstein
tile.ganyssurface.colouredRedstoneBLUE.name=Blaustein
tile.ganyssurface.colouredRedstonePURPLE.name=Violettstein
tile.ganyssurface.colouredRedstoneCYAN.name=T¸rkisstein
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=Hellgraustein
tile.ganyssurface.colouredRedstoneGREY.name=Graustein
tile.ganyssurface.colouredRedstonePINK.name=Rosastein
tile.ganyssurface.colouredRedstoneLIME.name=Hellgr¸nstein
tile.ganyssurface.colouredRedstoneYELLOW.name=Gelbstein
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=Hellblaustein
tile.ganyssurface.colouredRedstoneMAGENTA.name=Magentastein
tile.ganyssurface.colouredRedstoneORANGE.name=Orangestein
tile.ganyssurface.colouredRedstoneWHITE.name=Weiﬂstein

tile.ganyssurface.colouredRedstoneBlockBLACK.name=Schwarzsteinblock
tile.ganyssurface.colouredRedstoneBlockGREEN.name=Gr¸nsteinblock
tile.ganyssurface.colouredRedstoneBlockBROWN.name=Braunsteinblock
tile.ganyssurface.colouredRedstoneBlockBLUE.name=Blausteinblock
tile.ganyssurface.colouredRedstoneBlockPURPLE.name=Violettsteinblock
tile.ganyssurface.colouredRedstoneBlockCYAN.name=T¸rkissteinblock
tile.ganyssurface.colouredRedstoneBlockLIGHTGREY.name=Hellgrausteinblock
tile.ganyssurface.colouredRedstoneBlockGREY.name=Grausteinblock
tile.ganyssurface.colouredRedstoneBlockPINK.name=Rosasteinblock
tile.ganyssurface.colouredRedstoneBlockLIME.name=Hellgr¸nsteinblock
tile.ganyssurface.colouredRedstoneBlockYELLOW.name=Gelbsteinblock
tile.ganyssurface.colouredRedstoneBlockLIGHTBLUE.name=Hellblausteinblock
tile.ganyssurface.colouredRedstoneBlockMAGENTA.name=Magentasteinblock
tile.ganyssurface.colouredRedstoneBlockORANGE.name=Orangesteinblock
tile.ganyssurface.colouredRedstoneBlockWHITE.name=Weiﬂsteinblock

# GUI localizations
container.ganyssurface:blockDetector=Blockdetektor
container.ganyssurface:sensoringDislocator= Sensitiver Blockentferner
container.ganyssurface:cubicSensoringDislocator=Kubisch sens. Blockentferner
container.ganyssurface:workTable=Werktisch
container.ganyssurface:organicMatterCompressor=Biokompressor
container.ganyssurface:itemDisplay=Itemanzeige
container.ganyssurface:planter=Pflanzmaschine
container.ganyssurface:inkHarvester=Tinte-Erntemaschine
container.ganyssurface:market=Markt
container.ganyssurface:dualWorkTable=Doppelwerktisch

matter=Materie:
squidFood=Essen:
profit=Ertrag:
forSale=Zu verkaufen:
offer=Angebot:
price=Preis:

# Creative Tab localizations
itemGroup.ganyssurface=Gany's Surface

# Others
pleaseletmefree=Bitte lass mich frei D=
attacktocapture=Linksklick auf eine Fledermaus, um sie zu fangen
interacttorotate=Rechtsklick auf St‰mme, S‰ulen und so weiter, um sie zu drehen