# Item localizations
item.ganyssurface.woodenHelmet.name=Wooden Helmet
item.ganyssurface.woodenChestplate.name=Wooden Chestplate
item.ganyssurface.woodenLeggings.name=Wooden Leggings
item.ganyssurface.woodenBoots.name=Wooden Boots

item.ganyssurface.dyedIronHelmet.name=Iron Helmet
item.ganyssurface.dyedIronChestplate.name=Iron Chestplate
item.ganyssurface.dyedIronLeggings.name=Iron Leggings
item.ganyssurface.dyedIronBoots.name=Iron Boots

item.ganyssurface.rot.name=Rot
item.ganyssurface.camelliaSeeds.name=Camellia Seeds
item.ganyssurface.teaLeaves.name=Tea Leaves
item.ganyssurface.teaBag.name=Tea Bag
item.ganyssurface.emptyMug.name=Empty Mug
item.ganyssurface.cupOfTea.name=Cup of Tea
item.ganyssurface.mankyCupOfTea.name=Manky Cup of Tea
item.ganyssurface.poop.name=Poop
item.ganyssurface.batPoop.name=Bat Poop
item.ganyssurface.fertilizer.name=Fertilizer
item.ganyssurface.cookedEgg.name=Cooked Egg
item.ganyssurface.obsidianHead.name=Obsidian Head
item.ganyssurface.woodenWrench.name=Wooden Wrench
item.ganyssurface.batNet.name=Net
item.ganyssurface.pocketBat.name=Pocket Bat
item.ganyssurface.pocketSquid.name=Pocket Squid
item.ganyssurface.batStew.name=Bat Stew
item.ganyssurface.chocolateBar.name=Chocolate Bar
item.ganyssurface.horsalyser.name=Horsalyser
item.ganyssurface.horseSpawner0.name=Spawn Undead Horse
item.ganyssurface.horseSpawner1.name=Spawn Skeleton Horse
item.ganyssurface.horseSpawner2.name=Spawn Max Stats Horse
item.ganyssurface.chargedCreeperSpawner.name=Spawn Charged Creeper

item.ganyssurface.colouredRedstoneBLACK.name=Blackstone
item.ganyssurface.colouredRedstoneGREEN.name=Greenstone
item.ganyssurface.colouredRedstoneBROWN.name=Brownstone
item.ganyssurface.colouredRedstoneBLUE.name=Bluestone
item.ganyssurface.colouredRedstonePURPLE.name=Purplestone
item.ganyssurface.colouredRedstoneCYAN.name=Cyanstone
item.ganyssurface.colouredRedstoneLIGHTGREY.name=Lightgreystone
item.ganyssurface.colouredRedstoneGREY.name=Greystone
item.ganyssurface.colouredRedstonePINK.name=Pinkstone
item.ganyssurface.colouredRedstoneLIME.name=Limestone
item.ganyssurface.colouredRedstoneYELLOW.name=Yellowstone
item.ganyssurface.colouredRedstoneLIGHTBLUE.name=Lightbluestone
item.ganyssurface.colouredRedstoneMAGENTA.name=Magentastone
item.ganyssurface.colouredRedstoneORANGE.name=Orangestone
item.ganyssurface.colouredRedstoneWHITE.name=Whitestone

# Block localizations
tile.ganyssurface.camelliaCrop.name=Camellia Crop
tile.ganyssurface.rainDetector.name=Rain Detector
tile.ganyssurface.blockDetector.name=Block Detector
tile.ganyssurface.dislocator.name=Dislocator
tile.ganyssurface.sensoringDislocator.name=Sensitive Dislocator
tile.ganyssurface.cubicSensoringDislocator.name=Cubic Sensitive Dislocator
tile.ganyssurface.disguisedTrapDoorOak.name=Disguised Trap Door Oak
tile.ganyssurface.disguisedTrapDoorSpruce.name=Disguised Trap Door Spruce
tile.ganyssurface.disguisedTrapDoorBirch.name=Disguised Trap Door Birch
tile.ganyssurface.disguisedTrapDoorJungle.name=Disguised Trap Door Jungle
tile.ganyssurface.workTable.name=Work Table
tile.ganyssurface.organicMatterCompressor.name=Organic Matter Compressor
tile.ganyssurface.cushion.name=Cushion
tile.ganyssurface.chocolateCake.name=Chocolate Cake
tile.ganyssurface.itemDisplay.name=Item Display
tile.ganyssurface.chestPropellant.name=Chest Propellant
tile.ganyssurface.fertilizedSoil.name=Fertilized Soil
tile.ganyssurface.planter.name=Planter
tile.ganyssurface.lantern.name=Lantern
tile.ganyssurface.inkHarvester.name=Ink Harvester
tile.ganyssurface.slimeBlock.name=Slime Block
tile.ganyssurface.market.name=Market
tile.ganyssurface.dualWorkTable.name=Dual Work Table
tile.ganyssurface.poopBlock.name=Poop
tile.ganyssurface.farmManager.name=Farm Manager

tile.ganyssurface.colouredRedstoneBLACK.name=Blackstone
tile.ganyssurface.colouredRedstoneGREEN.name=Greenstone
tile.ganyssurface.colouredRedstoneBROWN.name=Brownstone
tile.ganyssurface.colouredRedstoneBLUE.name=Bluestone
tile.ganyssurface.colouredRedstonePURPLE.name=Purplestone
tile.ganyssurface.colouredRedstoneCYAN.name=Cyanstone
tile.ganyssurface.colouredRedstoneLIGHTGREY.name=Lightgreystone
tile.ganyssurface.colouredRedstoneGREY.name=Greystone
tile.ganyssurface.colouredRedstonePINK.name=Pinkstone
tile.ganyssurface.colouredRedstoneLIME.name=Limestone
tile.ganyssurface.colouredRedstoneYELLOW.name=Yellowstone
tile.ganyssurface.colouredRedstoneLIGHTBLUE.name=Lightbluestone
tile.ganyssurface.colouredRedstoneMAGENTA.name=Magentastone
tile.ganyssurface.colouredRedstoneORANGE.name=Orangestone
tile.ganyssurface.colouredRedstoneWHITE.name=Whitestone

tile.ganyssurface.colouredRedstoneBlockBLACK.name=Blackstone Block
tile.ganyssurface.colouredRedstoneBlockGREEN.name=Greenstone Block
tile.ganyssurface.colouredRedstoneBlockBROWN.name=Brownstone Block
tile.ganyssurface.colouredRedstoneBlockBLUE.name=Bluestone Block
tile.ganyssurface.colouredRedstoneBlockPURPLE.name=Purplestone Block
tile.ganyssurface.colouredRedstoneBlockCYAN.name=Cyanstone Block
tile.ganyssurface.colouredRedstoneBlockLIGHTGREY.name=Lightgreystone Block
tile.ganyssurface.colouredRedstoneBlockGREY.name=Greystone Block
tile.ganyssurface.colouredRedstoneBlockPINK.name=Pinkstone Block
tile.ganyssurface.colouredRedstoneBlockLIME.name=Limestone Block
tile.ganyssurface.colouredRedstoneBlockYELLOW.name=Yellowstone Block
tile.ganyssurface.colouredRedstoneBlockLIGHTBLUE.name=Lightbluestone Block
tile.ganyssurface.colouredRedstoneBlockMAGENTA.name=Magentastone Block
tile.ganyssurface.colouredRedstoneBlockORANGE.name=Orangestone Block
tile.ganyssurface.colouredRedstoneBlockWHITE.name=Whitestone Block

# GUI localizations
container.ganyssurface:blockDetector=Block Detector
container.ganyssurface:sensoringDislocator= Sensitive Dislocator
container.ganyssurface:cubicSensoringDislocator=Cubic Sensitive Dislocator
container.ganyssurface:workTable=Work Table
container.ganyssurface:organicMatterCompressor=Organic Matter Compressor
container.ganyssurface:itemDisplay=Item Display
container.ganyssurface:planter=Planter
container.ganyssurface:inkHarvester=Ink Harvester
container.ganyssurface:market=Market
container.ganyssurface:dualWorkTable=Dual Work Table
container.ganyssurface:farmManager=Farm Manager

matter=Matter:
squidFood=Food:
profit=Profit:
forSale=For Sale:
offer=Offer:
price=Price:

# Creative Tab localizations
itemGroup.ganyssurface=Gany's Surface

# Others
pleaseletmefree0=Please let me free D=
pleaseletmefree1=What does the squid say?
attacktocapture=Left-Click a bat or a squid to capture it
interacttorotate=Right-Click logs,pillars and etc. to rotate