# Item localizations
item.ganyssurface.woodenHelmet.name=Elmo de Madeira
item.ganyssurface.woodenChestplate.name=Peitoral de Madeira
item.ganyssurface.woodenLeggings.name=Calças de Madeira
item.ganyssurface.woodenBoots.name=Botas de Madeira

item.ganyssurface.rot.name=Podridão
item.ganyssurface.camelliaSeeds.name=Sementes de Camélia
item.ganyssurface.teaLeaves.name=Folhas de Chá
item.ganyssurface.teaBag.name=Chá em Saquinho
item.ganyssurface.emptyMug.name=Caneca Vazia
item.ganyssurface.cupOfTea.name=Copo de Chá
item.ganyssurface.mankyCupOfTea.name=Copo de Chá Nojento
item.ganyssurface.poop.name=Cocô
item.ganyssurface.batPoop.name=Cocô de Morcego
item.ganyssurface.fertilizer.name=Fertilizante
item.ganyssurface.cookedEgg.name=Ovo Cozido
item.ganyssurface.obsidianHead.name=Cabeça de Obsidiana
item.ganyssurface.woodenWrench.name=Chave Inglesa de Madeira
item.ganyssurface.batNet.name=Rede para Morcegos
item.ganyssurface.pocketBat.name=Morcego de Bolso
item.ganyssurface.batStew.name=Ensopado de Morcego
item.ganyssurface.chocolateBar.name=Barra de Chocolate

pleaseletmefree=Por Favor me liberte!

# Block localizations
tile.ganyssurface.camelliaCrop.name=Colheita de Camélia
tile.ganyssurface.rainDetector.name=Detector de Chuva
tile.ganyssurface.blockDetector.name=Detector de Blocos
tile.ganyssurface.dislocator.name=Dislocador
tile.ganyssurface.sensoringDislocator.name=Dislocador Sensível
tile.ganyssurface.cubicSensoringDislocator.name=Dislocador Sensível Cúbico
tile.ganyssurface.disguisedTrapDoorOak.name=Alçapão Disfarçado Carvalho
tile.ganyssurface.disguisedTrapDoorSpruce.name=Alçapão Disfarçado Pinheiro
tile.ganyssurface.disguisedTrapDoorBirch.name=Alçapão Disfarçado Eucalipto
tile.ganyssurface.disguisedTrapDoorJungle.name=Alçapão Disfarçado Selva
tile.ganyssurface.workTable.name=Mesa de Trabalho
tile.ganyssurface.organicMatterCompressor.name=Compressor de Matéria Orgânica
tile.ganyssurface.cushion.name=Almofada
tile.ganyssurface.chocolateCake.name=Bolo de Chocolate
tile.ganyssurface.itemDisplay.name=Display para Ítems

# GUI localizations
container.ganyssurface:blockDetector=Detector de Blocos
container.ganyssurface:sensoringDislocator=Dislocador Sensível
container.ganyssurface:cubicSensoringDislocator=Dislocador Sensível Cúbico
container.ganyssurface:workTable=Mesa de Trabalho
container.ganyssurface:organicMatterCompressor=Compressor de Matéria Orgânica

matter=Matéria:

# Creative Tab localizations
itemGroup.ganyssurface=Gany's Surface