# Item localizations
item.ganysend.endiumHelmet.name=Endium Hjelm
item.ganysend.endiumChestplate.name=Endium Brystplade
item.ganysend.endiumLeggings.name=Endium Bukser
item.ganysend.endiumBoots.name=Endium Sko

item.ganysend.enderTag.name=Ender Tag
item.ganysend.endiumIngot.name=Endiumbarre
item.ganysend.endstoneRod.name=Endestens Pind
item.ganysend.enderScythe.name=Ende Le
item.ganysend.infiniteBucket.name=Uendelig Spand
item.ganysend.itemNewSkullpigmanHead.name=Zombie Mutantsgrisse Hoved
item.ganysend.itemNewSkullblazeHead.name=Blaze Hoved
item.ganysend.itemNewSkullendermanHead.name=Endermans Hoved
item.ganysend.itemNewSkullplayerHead.name=Hoved
item.ganysend.itemNewSkullspiderHead.name=Edderkoppe Hoved
item.ganysend.itemNewSkullcaveSpiderHead.name=Huleedderkops Hoved
item.ganysend.itemNewSkullpigHead.name=Grisse Hoved
item.ganysend.itemNewSkullcowHead.name=Ko Hoved
item.ganysend.itemNewSkullmooshroomHead.name=Muhsvamps Hoved
item.ganysend.itemNewSkullsheepHead.name=Fåre Hoved
item.ganysend.itemNewSkullwolfHead.name=Ulve Hoved
item.ganysend.itemNewSkullvillagerHead.name=Landsbybos Hoved
item.ganysend.itemNewSkullchickenHead.name=Kyllinge Hoved
item.ganysend.itemNewSkullwitchHead.name=Hekse Hoved
item.ganysend.itemNewSkullzombieVillagerHead.name=Zombie Landsbybos Hoved
item.ganysend.itemNewSkullironGolemHead.name=Jerngolems Hoved
item.ganysend.itemNewSkullsquidHead.name=Blæksprutte Hoved
item.ganysend.infusedGem_night.name=Nat Infusions Perle
item.ganysend.infusedGem_day.name=Dags Infusions Perle
item.ganysend.endiumPickaxe.name=Endium Hakke
item.ganysend.endiumAxe.name=Endium Økse
item.ganysend.endiumShovel.name=Endium Skovl

nottagged=Not Tagged

# Block localizations
tile.ganysend.enderFlower.name=Ende Blomst
tile.ganysend.endstoneBrick.name=Endestensmursten
tile.ganysend.enderpearlBlock.name=Enderperle Blok
tile.ganysend.enderpearlBrick.name=Enderperlemursten
tile.ganysend.endstoneStairs.name=Endestens Trappe
tile.ganysend.enderpearlBrickStairs.name=Enderperlemurstens Trappe
tile.ganysend.enderToggler.name=Ende Skifter
tile.ganysend.blockShifter.name=Blok Skifter
tile.ganysend.rawEndium.name=Rå Endium
tile.ganysend.endiumBlock.name=Endium Blok
tile.ganysend.emulator.name=Efterligner
tile.ganysend.basicFilteringHopper.name=Basis Filtrerende Tragt
tile.ganysend.exclusiveFilteringHopper.name=Eksklusiv Filtrerende Tragt
tile.ganysend.speedyBasicFilteringHopper.name=Hurtig Basis Filtrerede Tragt
tile.ganysend.speedyExclusiveFilteringHopper.name=Hurtig Eksklusiv Filtrerende Tragt
tile.ganysend.speedyHopper.name=Hurtig Tragt
tile.ganysend.advancedFilteringHopper.name=Advanceret Filtrerende Tragt
tile.ganysend.advancedExclusiveFilteringHopper.name=Advanceret Eksklusiv Filtrerende Tragt
tile.ganysend.timeManipulator.name=Tids Manipulator
tile.ganysend.entityShifter.name=Enheds Skifter
tile.ganysend.inventoryBinder.name=Taske Bindemiddel
tile.ganysend.infiniteWaterSource.name=Uendlig Vand Kilde
tile.ganysend.endWalls0.name=Endestensmurstens Væg
tile.ganysend.endWalls1.name=EnderperleMurstens Væg

# GUI localizations
container.ganysend:basicFilteringHopper=Basis Filtrerende Tragt
container.ganysend:exclusiveFilteringHopper=Eksklusiv Filtrerende Tragt
container.ganysend:speedyHopper=Hurtig Tragt
container.ganysend:speedyBasicFilteringHopper=Hurtig Basis Filtrerende Tragt
container.ganysend:speedyExclusiveFilteringHopper=Hurtig Eks. Filtrende Tragt
container.ganysend:advancedFilteringHopper=Advanceret Filtrerende Tragt
container.ganysend:advancedExclusiveFilteringHopper=Advanceret Eks. Filtrerende Tragt
container.ganysend:enderFurnace=Ende Ovn

pullallbut=Pull all but:
pullonly=Pull Only:

# Others localizations
itemGroup.ganysend=Gany's End
death.attack.ganysEndBehead=%1$s Blev Halshugget
death.attack.ganysEndBehead.player=%1$s Blev Halshugget by %2$s