# Item localizations
item.ganysend.endiumHelmet.name=Elmo de Endium
item.ganysend.endiumChestplate.name=Peitoral de Endium
item.ganysend.endiumLeggings.name=Calças de Endium
item.ganysend.endiumBoots.name=Botas de Endium

item.ganysend.enderTag.name=Etiqueta do Fim
item.ganysend.endiumIngot.name=Barra de Endium
item.ganysend.endstoneRod.name=Haste de Pedra do Fim
item.ganysend.enderScythe.name=Foice do Fim
item.ganysend.infiniteBucket.name=Balde Infinito
item.ganysend.itemNewSkullpigmanHead.name=Cabeça de Homem-Porco Zumbi
item.ganysend.itemNewSkullblazeHead.name=Cabeça de Blaze
item.ganysend.itemNewSkullendermanHead.name=Cabeça de Enderman
item.ganysend.itemNewSkullplayerHead.name=Cabeça
item.ganysend.itemNewSkullspiderHead.name=Cabeça de Aranha
item.ganysend.itemNewSkullcaveSpiderHead.name=Cabeça de Aranha da Caverna
item.ganysend.itemNewSkullpigHead.name=Cabeça de Porco
item.ganysend.itemNewSkullcowHead.name=Cabeça de Vaca
item.ganysend.itemNewSkullmooshroomHead.name=Cabeça de Coguvaca
item.ganysend.itemNewSkullsheepHead.name=Cabeça de Ovelha
item.ganysend.itemNewSkullwolfHead.name=Cabeça de Lobo
item.ganysend.itemNewSkullvillagerHead.name=Cabeça de Aldeão
item.ganysend.itemNewSkullchickenHead.name=Cabeça de Galinha
item.ganysend.itemNewSkullwitchHead.name=Cabeça de Bruxa
item.ganysend.itemNewSkullzombieVillagerHead.name=Cabeça de Aldeão Zumbi
item.ganysend.infusedGen_night.name=Gema Infundida com Noite
item.ganysend.infusedGem_day.name=Gema Infundida com Dia

nottagged=Não Marcada

# Block localizations
tile.ganysend.enderFlower.name=Flor do Fim
tile.ganysend.endstoneBrick.name=Tijolo de Pedra do Fim
tile.ganysend.enderpearlBlock.name=Bloco de Pérola do Fim
tile.ganysend.enderpearlBrick.name=Tijolo de Pérola do Fim
tile.ganysend.endstoneStairs.name=Escadas de Pedra do Fim
tile.ganysend.enderpearlBrickStairs.name=Escadas de Tijolo de Pérola do Fim
tile.ganysend.enderToggler.name=Alternador do Fim
tile.ganysend.blockShifter.name=Transferidor de Blocos
tile.ganysend.rawEndium.name=Endium Cru
tile.ganysend.endiumBlock.name=Bloco de Endium
tile.ganysend.emulator.name=Emulador
tile.ganysend.basicFilteringHopper.name=Funil Filtrante Básico
tile.ganysend.exclusiveFilteringHopper.name=Funil Filtrante Exclusivo
tile.ganysend.speedyBasicFilteringHopper.name=Funil Filtrante Básico Veloz
tile.ganysend.speedyExclusiveFilteringHopper.name=Funil Filtrante Exclusivo Veloz
tile.ganysend.speedyHopper.name=Funil Veloz
tile.ganysend.advancedFilteringHopper.name=Funil Filtrante Avançado
tile.ganysend.advancedExclusiveFilteringHopper.name=Funil Filtrante Avançado Exclusivo
tile.ganysend.timeManipulator.name=Manipulador do Tempo
tile.ganysend.entityShifter.name=Transferidor de Entidades

# GUI localizations
container.ganysend:basicFilteringHopper=Funil Filtrante Básico
container.ganysend:exclusiveFilteringHopper=Funil Filtrante Exclusivo
container.ganysend:speedyHopper=Funil Veloz
container.ganysend:speedyBasicFilteringHopper=Funil Filtrante Básico Veloz
container.ganysend:speedyExclusiveFilteringHopper=Funil Filtrante Exclusivo Veloz
container.ganysend:advancedFilteringHopper=Funil Filtrante Avançado
container.ganysend:advancedExclusiveFilteringHopper=Funil Filtrante Avançado Excl.

pullallbut=Não Puxe:
pullonly=Puxe só:

# Others localizations
itemGroup.ganysend=Gany's End
death.attack.ganysEndBehead=%1$s foi decapitado
death.attack.ganysEndBehead.player=%1$s foi decapitado por %2$s